Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<@HA<C0E<7LIL:HJ<<<HDI@K@<86HFHADC4K8O0F
H?D60<0FH482<B<:H;L50782HN01L$000@80@0L@0<B@60>8M070E4J<0H8@38206
D=H@0=0D020JL509@C<7440L@M0A0:40<8@A@685D<8J00004H<8DI@7HB0?4FHC8
3H5<<HLH2HF<F4=DI@J@HHFLMD@<04F<2DC4C0F@O8N8C8AHA8F054J<DHA@3<78>
<=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9L9@OL3HDL4DF87HD@@020>48D4@EHADB0
6L>DK@B0EDF@6@78>8@0=0440<0@IDKD:HF<ED3864O<<@L@@0I4G<3470<H?8ALI
4<L903874<<M8D@D4A<M<A4ND44C83DB4I<A8KD@HG@EDL<NHF46448BL;L?0KHHH
2H6D4<2H2070=HBHH03D@02<DD5@BD6<B@@<CD=D80J@@074HLJ45@=L6@H4543@C
4@L8<8<8H9@60F<?H<@4@D<0H9D10@@;<GHK8H0@D7D?H18>L<HL@8@NH;D3878=4
A<O4KH1@<8J4E074L8K4A0A4:HI098306H>DI80HG8@0H@28E0M0LH1DC468=@E8G
0EDL8;03@G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444H84H2HAH<<FD1L
O00L$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHNDD4ID2L78>0M0I0
54H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N<<D=@ADB40
4442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:L
I@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL@B004480H9DH@78:HH8F0E4:<FH8@M
4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820
ADB0JD8@2@;H2@ID0<0070AL@HA@3<40<@H0A0144@F0049DL0@@1D04OL$000@80
@0H@3@K8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=40<2LDDI8;HB
@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<8L0
D004L8@H9DF@78:HH8F0E4:<FH8@M4A0A4LHN8CH4H=LI0B@<4:<HD=DBDI@7D;DL
@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03448J4O8D<=0GH<L18CD60
>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@7
41<9<58=4GHA@ED64F8E0K@10O8C@BLF<1D3464<80814C@4L2<60H4O4@0?L$000
@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:44<<L3LID:H3850G@6LMH
<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHM
DL4486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@CDG8O<
3HJD<L=DGHJ0@48<8L9H246H<DK84H185<64G@D8HH;86L<HK0@@741<9<38=4GHA
@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D=L1@;DB@M8A058
C@?<2L:<1DB0L428C4LHA8C0L02@=8K0848H1DC8@L4@2<JH:0A8L0D47<=<H4@D7
<004L<4K8B@04440D@@A0409H@860?4>88@0LC@6L=@N848N86408EHL@H004080L
9HC0>06@6HL@4<LH1DBHK0<@2D08;08D4@1@CDF0J458<8?4G<CL2DA<;0203HL@8
D14387HKH0DO@0<$000@80@0L@0<B@60>8M070E4J<0H8@38206<=8@0=0D0B0=05
@MDKHI@948<4LID3<FLNDDL<<0H103<40=HL0E@E<C4=0<DE@@@<4:<DL1@107478
<8@0A0A4JHEDI43<68<DK0:@>4;<0D><9LFH3H<0D8BD30N8DH9DK<8<8D=8F@2LE
D<LALB@68<HB82004240@@@105<688@D82DM0A<MH1D4L<4K82H2LE46DA<C0HL2@
78<4M0J@KD@4=0EH8L94?HDLH48DE4A8M0<@88=@74<42@?4;4D864F<5H<8J08@L
@:L88N@A0N80H4LJ41D?4L8H@949@O0@D24G@4@@02<8H14J0M@5D00<@H8@LN<L0
547LC0D05L=L2@080LO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0
@0F0840<8@A@386D806@:0?0=<K@H498306H>DI8@0B0D<4<LH8DB4G86D?48<DH1
@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004240@@@A0
449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420;L3DGLG<B88H9HC4G4O07
@B4K@><NLE8509D24=D0LLL=DF@8<><ILNHH@B004884H;8A474<DIH=81DC@1<@0
IDOHCH3064J4I8A@?4H<LH9D3DG4E0<H:@ML?D948<2HGDC<K<?4L<1<K@9028:D>
H?0GHC0146<@HIHK<18KLA<M0D<G@60FD8L24=050E474H@2D@<4H9@=8H8346DH4
I0G4KL<@H0M@=LGD3DB0FD<L2<@@2@<42<E0:08@9@:<K89@:@3<:<<D9H746HEDD
@C4ED5HO420BL9@H@1@B42D18O00L$000@80@0N@L49H3874<DGHD@440<481D103
0403850B@DHN@L0LH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KHI004K4
2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD4H0<H@I@6H<8D
8K8=09HC4F<54@80<<@;DI4E@OLFH>8J@K@2<6L=@?HB8A4;0=HI@3<6H=LM8I08D
JL500@2@642<K0:0<@@42L@<4H9@A8G@OL2DK<EDB<306L;LJD0@44FDK40@6HJ@>
H><ODH8D<N8=<NHI@C0=4BDK40@446DJ40@;<6D0<OH04$000@80M@04J4800410B
0K00<C@6L><80D@J4840<8@A@C4KDGDMDID8@E<64DLI@K42@A4040<@@1@206L>8
;H8L8HIH>H>0FH:<0<<@M8I48@ID<<I@3<6H=LM8I0ED342060J4C8KD944<DLI@B
L6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8
G<G@60FDM<A<J060;H8HE418CL>81<A@3068:4?D5DI8EDI<O8D8:4N<187424ID1
H>D2DHD0@5H:@O@N84<D8?D8DGD:<0810C<BLD0246<2@3H94I00@4<0D0834B@:@
><?<H@F0A4M8=<E0M<0<4H?@O80@O@0<$000@<8@0=0D0000@90M@44IL2L6<<4HH
J0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BD<H0<0
@I@6H<H@0C0A4:H<<9HC4F<54@80<<@;DNLFH2<D<LHBD;<=D84<H;<70J4I8AD?4
H<LH9DKDL8B8NH10B4C8HL8D;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH
<1<B<6H849HB4M<844HE8AD8DB4ND;84H<8H0I034@DK@I@E84H20DH?8K@CHC@B<
E<DHBD44LLADJ46H6428HDI8IH94C0FHND44FD301@?46<2LM<7044=LM8G0443<L
DLD00J4>8:4K0H004<8LH4@BH<<<HKLA@C@KHJDB0E47<C4;0141@944<<L9@CD6@
>@>47D2470D410C<F8<DHD1DCDG4O0FH905@=@O<BLM078;HDD>0J<1L:@J<9LID?
4G4FL@@KDE0146<B42@H48<FL?@FD@41<>LO@E@G0409H04OL$000@@860?4>88@@
LC47<<88@@0=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H000440<HHID
3L60J4186D?48<DH1@C<58=H=<<<MHDD<8@08@5@64L@9DC<FHDLA@J@=05L;8IL3
H54<DI@4@4408481010248@<@48G8E45L:81<48<4M0@@EDM4;88@5@=LNL7414J<
DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0C8@@344<LL=DD4LLFHBHHHJ
08DE4AH=0I8DDGDG8=8@0F0?4=@6@<0FH8<<<@H1@2070H454C@C8140L<L?4C<<4
4<<HO<L02@=H@D5L=L70=088H0N8J<1<;@K0D<1<4<@LAHB<78=DLLF<3474L4HD4
DC<<D5H8H9H4@OLNL;014H<DH9H3420>8J4>42@C@608L8H9@O0642L3H88MD=4N<
@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<
<<@80I08D=81LO00L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHB07
@N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<
@H9HC86L=HM<9LHLI@OD4<4<0L1D2064=@K@8@5<<@4D1@C<78<D9<C@AHC0=0=HM
L=4N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H14242084
80A0B0048<4@;8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2
<@LJ<:8:4HH5<=8G@>D<L@H9DC0F<F0D@B8LHI<K0384<A<I8CDJ0<4@L4H<4HHI0
?46<F@68A<I830G8F0F<J<K<A0E@0HI0>01L1D3@6H80I0A0@4F<?D>0188LDH@@>
<D<4HI@H4881<0LL4HDGL346<NLCL9@4004ML@H7@>4L84@4HD@>424D478L03L$0
00@806@146<8HIHC<44=LK@J0=DAL1HA00H1880@0H@3@NHD8>@M@@4N8<H1HA06@
78=8@0A004080H103440<HK0=@5L4H98BDGH101DI<8L3<G0F0HL2H8H1H3D4L>DK
8BHKL18B<2<K4<L=4M0D@5DDH?<<4LHOHA<24L<LH;HH0A4:HI098306H>DI8@0B0
D<6<9H8DM8JHL@1DC468=@E8G0EDL8;038G4L@>H=0?<G090AD24MDK84<DDA@C44
@8@800@0444488H1HB4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48
=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0L
L8H9H;8J@MH40I01H68>8K@0024L<4HJ0H01H7084@D3DA0H@0@7H703LN01L$000
@3850000428?<@0288H1H3D4L>DK8@0900<<88H1HB0=0MDKHI@948<4LID3<FLND
DL<<0H103040<8K0B004D80H9@F@78:HH8F0E4:<0H@@3@3D648048>H=<N8@H9@3
46H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@440848101024
64=HA08@5<J02LE4HD2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>420A
4L44D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HL
EL6DG050:D24FD1@54AHA<242<F46050><CH9DF0L4G@C4H04HLLID@0>4F<5L0H9
H90>87HL03L$000@LH@090D<4<0H1030403850000428?<30N8DH9DC<6L=HJ438M
D8DM<K44<DDA@C44@8@800@0444488H1DB4=00DO848FDC0884L1@CDG8O<3LJD=L
=DGHJ0@48<8L9H246H<DK84H1H4868G@H08@A@FD=HI@F014><2HBH6@J8?@34;<?
0B404442LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL94CDFHG<<88H
9HH@>H=LLHD@D4B<>HN4D@J464><OLI0@0C48L9DF@88:HH8F0E4:<FHH@D<N<;0B
<6L<@I8F0E4L8FHA8H4@DN<=0@81DLLHD0@9874IL4HJ0H0?46<44H8O4@0?L$000
@LH@0900<080HA00H1880@0H@3HK8?@D40<@LAHC@48=@I8F@04240@@@104868G@
I@20A4;8HD1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@8DMDJH2LD4H4B
06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<
64><OLK0G0;4:L6H>0D8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>
@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@=0@@58@H9@8@448HJ4?HIL2@78<4
M0J@@DCDL<@H7@>4L84@0H1DELE0640<><=@444<HL1D2064=H081DM@242<:@K0@
<I01@5L60H4@DN<04OL$000@J8?@>44<4L1D107440<0@0=0D0000@90I@D45L88@
<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@
>4;<?L78<HMHCL306H<@@0E0A4L@O<3H5<<4K0J@54;<D8>@H@8@><?49LB<6L<@I
8F0E4L8FH98LHCH5H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@01008888@1@30
48J418D8=0GL<L18CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0I@N02
82<64JHG864H<4HI@;4;0J890N<<D=@L48D2HBD1<FD7DI0><;@A@C0A0@DH4C0N<
>8@81DHLID0@6H743HN01L$000@<@H0B004488HAH30403850000428?<F028@H9D
CD6840L@M0=@309@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08
D=<F@2LED<LALB@68<HB82004240@@@103@48J4O8ND8D=864@D9H3078>DNL7DE8
ILK8?@D40<@LAHC@48=@I8F@9D2@:H=0?0B4A430=<KDC0<42<LH5@5@=4D@O468F
HN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHD
A@C@A0MDKHI@948<4LMDD894D<<<LHOH1DHLI4G0A4;030A@74MH4HK0>0K@9@<0B
<L<=@K@E@5<3<7084C8J<04OL$000@80@0N@8498346<94A0@0100888@@1D24403
850B@DHN@J02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@
9D2@8<CH70>448@<@H2LC4A064JLA4346H<4IHH8B89HC85L<<KHG0440<885H3@M
DK@I094A<K83DHD2H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<
6L><J8J094;<28M<9LHLI@OD4<4<HL1D2064=HL08@5<<@4D1@C<78<D9<C@AHC0E
0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<B8=@:42<:@K0@8901D
5L60@49DAHA<<48<0HA0C8A05H0L<<9HD<146HC@2H2<0H9H0LO@0<$000@H8C@C4
0<481D1030403850000428?<=0N<4DIDBL64=LK@B004442LAH>H=HL@D@8DMDJH2
LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BH
H@O8J<64><OLH@F044F<5L4H<8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L
8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888H@1@B4=0OD:4F@
KL6<@D9H3078>D<4245078>0M0I054H8DH9@K<8@84D@@H:LJ@;0M<HH1@;<<0ADL
<<@H0C@L<>0K00@28709H4HE0>0C@2D3<;H:4<<0D?DAH0LO@0<$000@80@04@1L:
0H8I0D4L<D@9H3<20=480I@I004D8@488;@MLF@?<6<4L1DCD6@=LK@JHCLAH3440
<0@0B0048<<HKL9DH@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8
D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@H@20A4JHEL
5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0<8H<I<9@H@;0M
<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848
=8C0L0?0C0741D@L1D206L<@08143@6HL@A42<4L6844ID@H4050GL3@6HO<<@082
<288@HD=H?04@10O00L$000@80H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5
L98HL3H50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<DH@H
1D206<=8I08@E<<<4D1@C<78<D80I0J4242<IDKD7D9DKHB054H<DHA8K<58C4?<G
8I04D>L;HK<@<8D=8A@=0IL3H54<DI@4@4408481010248<CH70>4888<4@;89D2@
6DNH9@D42<@H9HKD7D14I8N8A<042<K0B0809D>0B480247@>@D4401D4L<4K82H>
0:89<;D204L84C07@74D8H<I@3DF4A05H8@B02HAH3040=0J@0@9D@D24A414GLB8
A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8:D?0@@3<N01L$000@O86@:000084@
LH60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B
<LHADK<O8J8640<0@1@206D=@@0C0442<EDA@BD60=@M8B@04448L8LI@=<48>D=<
N8@H9@346H:DK@:HH4K@B<8D5HG4L<K83H58:8<<8@;<NH9054<<4H1424208480A
030N8H@A42<3<48J4=8D8E0F0<L18CD60>@M8MH946@1L88;@NHE058HHI<AL<H04
:82<:4NL@@O@<8@8DHO@E@H@@@;LLHNH@HB<60=DA<A<J@C88DI@2<G@H@1H5LAHI
4I074EHH40@4H>0MH4HI0L47@L03L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>
4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B0@4H<0HA0306H<@
D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=
4J<NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@L020A4:HD<5L:8A<54
>@H8J0E4G<4LJ47@A0:8?DMLH48DE418<D14I@C0<40<@@1@C4H0@@0@>8089<28A
014:@90400H9@J0BL089H70D@10O00L$000@KHG004B48HHL1@206480I@G0<4F<3
D306D806@:000084@NH<04D1@C<78<D80I0J4;4=L60J4G86D?48<DH1@C<58=HJ8
J0C4?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@044408@H90F@?
H?DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL<D
@H9@H@>H=LLH2H;0=48DMH<D5D<L044<0<4HD8GH14C4HD0@9DC4;4B414GLK@MD1
D4L<4K82H2LE46DA<C04L8@8@:L0@1L;D50104<O<4<A0B<409@CH3@J404LL1DC<
64<4L048?8204L;@6L80I0H0G4B0JDG014<444=<A4I0F8202@FH4464L42L6H48<
4M0@@@D84A084BHCL04OL$000@80@0O@L04@9@C<6840D@@02024H@94204H9LAHM
0@0N<@HIDC060>08@@0=0D0J0KDI40<B@6L><J8J094N<HH1DA06@78<H@0G00488
HHAD3040<8H0G0A4:HI098306H>D5<94AHIHO<D<>D=<N8@H9@346H:DK@:HJ4K@2
<EH@L2H68J4=81@?4J<DHMD044<6DK8A<JHF<8L98346<94A0@010;8O01DB4A4=0
D<GH905DA0@@D42<6H788D5@=L0LF8;8241<9@ED6478>DFL3<10C050ID:4@8KH9
8>0:4E848;80D983074>@C@J@=4?<5@74<42@M@F86@<<@H1D206L24<D9@106@B8
G<:40@38F44@2@0DM4A42<4L64<8H85LM0D05H043470@41D148800L<D45L84H07
L$000@80@0H@3@D0@@B48<HL94CD6H40J8@0I004D8@488=@MLG<GDC4B<@H9HC86
L=HM<9<HL1@206080I0I0<4F<9L@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI4
3<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A04
0408@1@?4L8H@94A@3448J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D
247D1H2D54J@F004<88H9DD088086@@44414H@@014>@90D44HG090D4103HG8:0B
0A0B<60=D1<00E4DD40A0B<409@CH3@J4<4LHAH;08@2L8HL8@0?L$000@M0D@?4L
<0H8@383D6<80H000240<8L1@206@=8@0=0D0000@90M@D4I43<68<DK0:@>4B<@H
IHK@5<JL3<9@F@288<KHF@=4?<H890ADNHD8NDM@B4:8HH9@284840@8@02084<@@
H90F@08?DB4;820148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=<<4K048:HC4;8
1D>@M8=H8D6@O<D<@@GLLDL0D8:@8DF@2@B@60>8M070E4J<NH;0>848>H?<6<4L5
D540@6D=@@0C0442<EDA@JDD8:4FLI0I48D2L6D7014K8B04L9HC@H@F0147L7L@8
BLO@:4JDA@BL00ID08E04HD8OH1414H@0@9D14;0@D00HHL<F02890H0>DH07L$00
0@J8G@>40<48ADAH3440<0@0B0B4H<0HA03460<@@0=0D0000@90M@H498306H>DI
8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HJ8J0C4?<H8I04D@HG@=4J<NH>0B438MD
8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<8K@20A4:HD@5L:8A<54>@H8J0E4G
<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@49@9804
@L1D2064=@082D:8H0141@94<4HH1@3<40<@I00@58D@B02<;0B8889@=09024N01
L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G46D3L@HG
@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<34608@D82DM4
A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@702
4G<GDC4;<40DDKDI@0DH@1@B00DJ@A@3<6HK<@4:42<EDB0BD60=@M8B@04442L;D
NDL04@8DN0BLK41@C460I8GDE@LD5@<0<@H08@J@6L44F<C0D0546<5<6@L4BLG<G
DL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<4<@?L0@>428@@I4B<4<78I@K@24
A<M0>LG@20I4A0G4B@>848<85D:@D@1DO00L$000@80@0H@3DNH@0=0D020KLN8@<
B@68<HB82004240@@@10486@8@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1
@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD
44=LK8H08D54A@=0>DNH:4204L84C07@74D80<IH3<6H<<H8H08DN@00B@6L><J8J
094N<HH=DM4J8640<H@1D2068>0H@M@E<>42<EDB0JDH8D<=H4DI4J4;4?L64<460
;82DFL:DG@FD5LJ4884H;8ID=DJHNH@0B438H<HL>L8<<H@810KL0<7<O@>@><<4@
8147@N06<C0H0<410N<6<O@?@1<O00L$000@80@0@0288H1H3D4L>DK8@0900<480
LA00H18C<AL7D80?46<4L1DCD6@=LK@JHBLAH3440<0@0C064H<0HA03<68J4M8;0
14H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F
090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68<8A08@5<J82LE4HD2@78
<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@70:@4@400<4LF04404C480B40@>8K0M@B
<14:@90<44H604@@D386H80I@E0I4280@O@0<$000@80@04@1H:HH8F0E4:<0H@@3
@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKH
G08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4848<4@;8B4GH905DDHJ
0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G4
0D:8K8ID;@80I@K@6L64<0K00064D<@H9@F@H8D05D@DC8L048@D48?0M08884489
HH8F@5D00D@BH@8409H@860?4>88@@LC47<<824;DA040643@6480J0E014C8984<
18044D24148<4L=@I@A0;0KHMH<L;DD@=D5D1@;<H@E8D0AH=D6DHL>8;0F03<N01
L$000@L@M0A004080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B
06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70>448H<@H90F@48
?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@AL84144<@LAHB<78=DAL<D@
H9@H@>H=LLH2H=0=46L>D046<><OLJ05@@0=848M8IL98306H>DI8@0A@0@<8@8DH
0@E@J@@@;LLHNH@HB<60=DA<A<J@C88DI@2<G@H@BH2<:HB4I4I0<40<H@1@C0A0O
@98A03H<@>4ML4HM0L<7HI@:8H0<40<8@1@C<20B@48L03L$000@K@D@D46<0L8@3
83D6480H000J4800410B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848
1010248<CH70>4480<@L90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:
D8@AL84144<@LAHB<78=DAL4D4L<8FL6L><1<D@F@C<G4@0C0G4=L<HI@F00488@H
1@C4=0@DE@@@<4:<DL1@10G4M0E8=<N8@H9@346H:D84941874@44D54H@A0149@9
0<40H9@J0BL089H30DD;080IDG0<40<8@AHC8D05884H07L$000@80@0H@3LD@B@6
4B<@@10A040408@H02004D8@488@@=H?DB4;89@D42<@H9HCD7440J8@0@0A4:83L
DDK8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0<HI08@=@NL<H9H3878=4KHG
0ED7L3D6<NL9LAH3040<@H08@N8?DALBD60=@M8B@04448L<LODHD8@M<JHL@1DC4
68=@E8G0EDJ8MD?H94H@0@FL84K<@<8D=8A@=0:<:8<H:H=@H85L>L?<H<94C0FHH
D8D=8ID48LH1424J42DH48<2L18H8I0OH10L84@10B<4L8L>@C0G44<2HJ4ML?044
B824><54LDE014C8J8481804=424148<4L5@1@B8HD149LK8JHH8F00D<L44@<N<@
HIDC060>0L42@GH3<40<@L03@BD=8K@@@6058FD8@@@CHI8NL@0?L$000@806@:00
0084@NHF02LED<LALB@68<HB82004240@@@A0446D8@D82DM0A<J@@8903078<4=<
G82H24I<6D?48<DH1@3<4L<4K8B@@DD4H0J@38D<:<<L1HA06@40<0D86@8L14E81
03H788<KHF@@4A<:830J4H8M@AL409H@860?4>88@0LC@6L=@HH@@@4A<M00450=L
LHD@D4B<LHADK<J8DD<<0HA03<40<@K@A004480HA@C<=0@DE@@@<4:<FLB8L@M0G
@7L1@0HE8L8FHA8FLNH4D;8I08@E<G4IDK83H60D@O0I44H>0I09L<@J8K0@DB<=L
9<ILA@3864IDJLF0N01DIHO4FHMH<0O838AH@0M44LC@7@A@;028@8G@2<4@4HJ0H
0G<O0KDBD6@>8I8I@LD7@04OL$000@80@0N@<41LA00H18<D5D@L7<=4L@B@8D=4A
8:@FH0LIHC<7440J8M0D00408LH@L346DCL48BDC0:<LH=@=8K00024F<;HK<H0K4
<HMDFH280<4L;8DD64=LK0G@E44<FLIH:4B<AD5<GHD@44A<KHIDID3<F8ND0<0L8
@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L50E<5@<H:@>H
2<6HBD;L0D0L103440>0I0A@I8<0K@0@44FDHDE014:@E07HB@>H4<LL78@L8<>D7
0DL30346@<0@H3@=8K@G@:0I@BD;D6<68241D1D>DDDI0A014:@504D<LI00@4H9@
98=DN0J8@HA87804OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24
><>0N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9
@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D207480I000@42<JD6H><I8C@9D
14C<O<4H@HI@?8E@I<C@<@48:H38N<@HIDC<78>8J4ND1HE@E4=<<H9LID2D10@LI
8M<1D<L58FH4DL<8H9DL0;08D64<0=HAL3468<4D8K0O85@2<6D=0@8B078<8L@0@
0H:@18O00L$000@80H0?46<0L8@383D6@80I@@004480H10C8MDFLJ4800410B0K0
H<C@68<L:<8@0HI01L60J4O8AD?4H<LH9D3DG4ND0828F4K4CD6@>8I8?@948<2HG
DC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4L@D8G8505L9@MD
O8486@A@BL:4E8M@8DA<BHE8F<48D<2HC4F0E0F8KH?<<@L@00@42<FD4H>0E8K8@
8=08H9H:@3<:<E8A834:80@AHJD34706H<<4HA@M8D0148HM8A0B42<=8580DO@0<
$000@I@@@348<LLAD3@B07D64806@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8
F40LIHC<7440J8M0D004<8HH1@2068K<00042<EDH@C@68<L:<F<GHI<K8A@C<A00
DHHG@<4N<DH=H9498A<C8?<G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020244<@L90
F@?H?0GHH8D<JLCHG@60FD@LFH98G<A<H81@C@60E4HD0HI0?8A<>4><?4LD=@F<>
@HDB0442<A@J@@L2<K0:0OL2@082<4HNDEL6H206@=8;HLH4H10E4104H>0D4CHC8
@4;D6H:4?D9DD4?<407D:@:@14O00L$000@80@0G0B<8H9HC45L=4I0@0900<080H
A00H18C<AL7DG0?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CD6L>880NHH
@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA0346HFLHL1@C4KD
=06DLHB@74C<D8NDO4@4HH9DF@08<<KHF0?4:<8L5HG8=H44D0B83074@41DFDEH1
8C8E0GH2HFDJH0L1H206D5L204<4HD8M444ELDHC<H0@HC8<H8HIDN0:0?LL@8D:<
J@@@0<8@9H60:8C<9DN0:L7<L03L$000@80@00004LLID3@20=4>@J00064L<0H10
3440=HL@00040<8@0<@DFLHD3DLHB@74E<8D<8@0D0:40<0@IHFL906DHHG@<4N<D
HAHK@G88D9DL09H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8J@20A4JH1L
IL2L6<<4HHJ0?4;<04L@D8O8545L9@MDO8486@A@DL:4E8M@8DA<BHE850LL58B81
4B<?8D<@8C<B4;D1@C@5<F0KDE@<@48JH@LG868<0083<A8C0;480H08@NDFD508<
LH2@B<2<90:HLLC85LN0=0H@@@24O8IDE@7L3@40=H@8F0?804OL$000@<8@0=0D0
000@90M@44IL2L6<<4HHJ0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G
@C40<48AD1H3840=0H000640<8@9HF@E0?<LHB@74C<386880L09@:DD@?H<<KHF0
?4:<FLD@D@04A4K07@3HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3D;HC
0N@14=8E8B0G47D<HI@;@GDN0E0F<4LHL9D20:88LA@C@H0@H985<M84HE8AD8D3D
70DLCHC4KD>D6<D<8HID:D:LF<6H;<B8148HB@4<2<M0D0L0502D5HM0;D3L70=@H
8D49HH07L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0E
D3L7040@8@02024@<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH10
1DL<=4B@58?<J4D8@4N<<H=H64J<840<0@1D3440<H3HJ49@F@28><I8C@9DID?8E
@5L3@6HJ4O8AD?4H<LH9D3DG420:HHL9@L0883D6<FLI4A@C<F0E4N@4<D8C444EL
B8C8H0@H98DLC8C0E0GHDH58H4149H58@414M8M80@O@0<$000@80@0J@0<C@6L><
80D@J4840<0@ID5H3040<HL0M@08J48044NLLHH<C@68<L:<8@0HI0CH3460J4O8A
D?4H<LH9D3DG4ND0828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@
H04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D9
<:D<8N<=0=@H@8@ND6DE428C4<0D@28C0H0@H781<3@386D:4=D9@JD;44H=008I<
M8G0G47D=8L@;@HD>0E0N<D8ND:D0<0@1H206L84;LGD@0?L$000@80@0I@44IL2L
6<<4HHJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<
H1HA06@78=0@0D0>40<@@1@206D=8@0@0A4:H<<9HC4F<54;8OL<D<84H<8GL64=L
K0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1H5L9
@780D6D>DL0;@3D6@>8H8E01HC8<0D@AH3068@418BDJ@@0G49D=8J0@@944D6H80
JH:LI@B0;LIH6H9<>LL4402<A@J@2L2<K0:0OL2@<82<4HNDJ41@@DJ@G@I@9DG0:
D1@O00L$000@80@0D@@L7<=4L@B@O4B8@H1@A06@40<0@0=0D0B0=@M@@<C<6L<@M
<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4<4
G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0;4B47D6D<@D8O8=89HC4F<54;8CL7D6<J
4K8AD?4H<LH9D3DG4M0780DK8:@;4<0J0E0A4E89L:4<D;D;HL<8HIDE0E04HB0E@
4HC4K<@<0H9HC0J@3@58B<84L<4H10E44@@H9@<080ED@0?L$000@80H0?46<0L8@
383D6@80J@B004F8DL0H1@2064806@:000084@NH60DLI@;45D@8F<;H5L204<0H9
@F@48<<KHF0?4:<8L=H;D@48@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810
10B42D8H4@;87L7@;LI@@@348<LL=D0DB0A<M8G8G@60FDM<A<J060CH8HE4F82L5
D;8:89D6<D<DHC4F0E0I4LHN8D854=8H804484L10E45D4L>0D4F8C4D4K0NH<@H8
8H6464=0H0A@0884A4>8<8082LE8E834I8F4142<:@B034=80L4<BDH81@GD04OL$
000@80@0H@3HN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:
8<D5L98HL3H70=LLH@090D<@<0HA0386H80I0=@L<0H10C0=06DLHB@74E<8DI<H@
I@O8H<04L84H;8AD64=LK0G@E4;<D8J8D84H30EL?D948<2HGDC<C<6L<@M<0L1HA
040408@H020A4JH1H5L9@780H74NDI@0084D<4HE8EL8D7D68:L0D9D8@2<0<D<M8
H0G47D=0L@;@HDN0E0F<4L4L30:49L1@C4H0@H98@L0H74<4D848C<:<:4I@80BL3
@60D<?8K0J@1HO00L$000@3850000428?<G0B<8H9HC45L=4I0@0900<080H90D@=
H=HKHB0ED3L7040@8@020@48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4
;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004D80H1H206<K<I0O42@E4HHC@68<
L:<H@0H10C4<DG89HI<90IH88F@>H<8L@8@E<6@LH1DC<6L>DL@D8M<3L08=8G<14
;@E05DLLNHE0642<JDHH:@MDE<18LLA8H0>4><9LH@@0A450<4E0E<5H8H9@D088?
D6H<0E8O8L4D46@C4E<984HD8C4@464BD08OH04$000@80@0M@K40<D8@4H8?@640
L70=LLH@090D<@<0H103<6080H@0084L<LH:<D@38><I8C@9D243440>0@0B0042<
EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@010088
80@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@EH5L88H<?034DD58;@M8E@
I0D8:LF<GDC460E4F<<L4H30E44<8H9@L0884D6<ALLH0H9HK0E0904HN09@8D6<J
L@<1DC4E06HDHM83@I8@<F<7804OL$000@3850000428?<I0N<HD9@C064>@KHI00
4K42<0<4@88G<GH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206HG<<0
@0G0<40<@@9@F@38><I8C@JDD87D68=8@0H0;4JL=06DHHG@<4N<DH=HA498?<E89
0IDL<FD5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4@D94HL40DL3HC40D
@H9@:@3<A<?8M<F<9@I@8@M@1LA@E8D<LHM8F0<42<8H>DJ00@4<>DK00@5HJ@>46
<605L4H9@M8F074I@A<;4:L6880L@=@F<1H<8I08@@@J@E@?8H07L$000@80H000J
4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED3L7040@8@020:48<4@;8
7<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<F
L30M4D004H8HH1D2068K<C0A4=8D<74<DIH=8J46884D<LH<D=HD8JD30N<@HIDC<
78>8J4ND1@04NDH00@5HJ@@<N<=0=@L@8@NDFDE08LLHE8C0146@E<>8E88HJH4L9
4:D68=H@HG8<HJ@0@78JD1@O00L$000@80@04@1L>0KHI@04B48H0L1D206H>8@0@
0K48H1D206<806@:0A05<O0<49HC4F<54480<L@0L386LJ418A@?4H<LH9D3DG4ND
?@B890IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC01
46<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H5DE4J808I<HH9D:@;L
A<98M<080LA0C82LA0242<J4M@:0:L249D<08<8D6<D<<8?0E0IDLHF8D85458H80
4484L10E4=@4H:0D4F83<60JLJDID184<2<6H98A4840<<H2@108H2@:<2<0H6D0<
OH04$000@HHJ0?44<0L<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H
9H;4B@58?<J4D8@4N<<H1HA06@78=0@0G0440<H@I@6H<HD8O8=89HC4F<54;85L7
0M<1<0H9@F@08<<KHF0?4:<FLD@DD04A4K07@CHO8B8@H5@?86L6L=LI0JH1L3@20
8480A0@04428ED3D;HC0N@18=858C404F880G0842<JDHHD8J8O85@2<6<M<1L<L;
D0<IDM8MDF4442<8H58C<145@:<:LIDMD<4H<LH58@H8LCD7D74L4D8;HH07L$000
@<0@0=0D0000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L7040@8@020
<48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J
4H0?46<FL30M4D004L88H1D2068K<F0A4M8E<74<DIHDH=0?DL0E@ELC@:LI004N<
;864=0D8:D38N<@HIDC<78>8J4ND1L04FDI40@6HJ@6H6<=8C<14B<K8ED9HE<KDI
80D3LFDHD0@5HJ@<H><?<K@@0A4=8<<E8NH:D@D><8DL0G0G44L<8H08@B@60J@:D
:L2<0@:D1LO00L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004L8HH1D
2060K<M@C8A4:H<<9HC4F<54480<L@0LC0=0ODHHG@<4N<DHAHK@?804A4K0M@9H3
874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@LLLA<C460<<M0G@EDN0
7D64J4K8LD@DE4;D;L@@@HN46898:DO0J@;4:46H=0D8O8C8E80<4L70E40<4H>0D
41HC@D4CHC060:8IL9@<0C4?8>83HIDI@M4302H>DJH0LIDE0F<ED3064M<G04D34
6D0<GD84902464>0F86804OL$000@80@04@1H?0GHC0146<@HIH3<7440?<<8@0=0
D020J<78@LG@60FDM<A<=DA0K<B<><>86DL@9D3<G0<@68?<>4:480144<@LAHB<7
8=D80D@04842<3<2HB@6L><J8J094N<HH=D8<>@I@00040<H@A@C<MDI0@0A4E<<0
4D1@C<78<DA<CLIHC8HLNH=4N8@H9@346H:DK@:HILK@N<8H=0GHHLK83H54DH4DJ
H@D7D:8I8C094880@8@202048E02@=4088D@H90;@>LC@L4DHJ0148<DLMH@4L8@8
0@343DID0@:DODH@@@D8?H<D5@3<50>8J8G0D46<DD1@KD88HLIDC4G4:8CHN0J42
06@=LJ8A@54=<LLHLK0603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<
4LLL5D<8<<?<80I<C<FL244H3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<5D=
44@HLG<5DGD<<L@LL4@9@C<6840D@@020L44H=@70A8AD1@3D68C@I0I044<<4H8H
D80@0<J@H@>HEDL4>84<8LLLN@28H<<DN4C0:4DH8D1@C8EDK@F0K43810385H<HK
@I0K4?8F@30FHH<K45@306L=LKL@0385H=HK@J@2<I@:H=8M8<@@H1<3@6D=0KHF<
MH=HG0F0>44<DHIL1DC0@4@<<H5H64>8L@0@O@0<$000@80I@G0L4F81<<@3<64=H
H@50J<48@H1@2060;<@4>4F<ED305H>86H04D@1L<D:HI@@004680LC4N@@DF<DH:
<G0LH;<EHHL2H=HJ@I@I0<DG<?D64<8DHFDG<6H9<<H7D6@:00008<@1H?D>D5@3<
50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC46840J8:HA<9DK844A43<6<=LC<D
84<DHD<MD@<54;L7DH0D0@4D<HH1DC<>454BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD9
0;@E<54=4N@HH945D<@28D4LH804D1LC@F870;LLL60L@1DC<6L>8N4;DO828M<M0
2@F@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8DD2<CL88B078>@KH@HO<N45D<<0HF
8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<I4DD=0ODFD549<
F058L4D@48?0M02H>@=DL0D8;8B<98I<94204H9LAHM0@0N<@H5H8H0@:0KHI@94;
<A8KHG0CDM0<HAH?@6L<0K@5@4<68<HL@4@5<;014H<DH=H6DI0J4840<0@ID8HK4
>0@4F<MDD8:H2<D<I@F0:<2DFL:D6<6L30A46<M4MH=0?<J@6060A<B@68<HB8205
D<09<B@B@306@64MH4@E4@H903078<4<<><9@?<O<B0IDA8=46@FDIHM0J@HDH8:<
8HN85<94244<6<HD04OL$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0
H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL1@2064?<<8J0E@CL3
068<@L@4@9<;014H<DH9H3420>8>@JH1L9@F89<B<6L<@I8F0E4L8FH78LHCH6DFH
NDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@H02094NHDD2HM@C4884L1@CDG
88L9<8H1824J<<<M@AD6<?D<D2L88646LA8A@C4<0<LG8449LC@70D4242<;8HH90
L8<H1H3DG4@D:D346L>@L46<289DE@B4K44060<@L01@3<2<KD8480=H60=H5H6L3
06H84:4=H6<84@L38<HH88@1D60<<40C0A0HHE@7L345H<@DH4H1@8HGHL0MDD4<H
6@C4M08H>H?@9HH8F@5D<<:8M<2H:<B<=828N01L$000@<0@0=0D0000@907D6014
4<DH1@3<20:880A030488<4@=DJ<BL8L94K@I@D44<DL9HC<68=HM0J8;H?<I4I@D
0@@B48<HL=4?D@4900<D84HDHI<C<G49DJ4640<<@?4A8448<0HIH6H<8J04@?@90
<<38N8DH1D;@O0L8I0A4AD4<1DCD6@=LK@>88@6<<0FH2D0<8H9@9@145<<4K0J@5
40<88AHAH304064LH=<N8@H=@44:HHD=D>DHHCDK0JH?<D8MD64281D64CHMDB4:8
HH9@284840@8EHDH4L9HC@J0I094E0CDF@=8IL2@78<4M0J@7D=H68<HA0304<4H1
@HH=@801@3474>0@0I064H<4HC844=8KHG@C@M<24B<48F@1D4H4DHH9@>@4<7<68
4L<4K8B@1DFD<<=8D8=4B84@3D5490J4902L;H6DL4@@A4J4<H9H6860=8I00@748
H@<14781@1@2LA8HD1@A8KD0@4<2@0LO@0<$000@80@00044DDA@C44@8@800@044
4<8I02<4L9H=0J02004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H
8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I
@7@G4306<<0FH2D4<0H9@9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8
K<M8K@G<O0JH?<D8MD64281D64CH8D60@H9@:06D8HA@C<3<0<8H9@:06@0H9HJ06
48HA@C460344@0H1H2074=0H@8@6<@HI@>D?H8430A@;<;L68D4<HD@4H6HJ4ADM8
K0C@@@=4;<LHD@JH5DDH4HC8MH?<C0@@24;<G<E4:@<D9D;<D87090602@AHC@D0I
0906L44H8I0@0?L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM
8F@04B40H8@A@C4C06H=LLHD@D4B<LHADK<HHM4=@2@1@2074=8L0M@D<04B<5@<0
4D1@C<78<D80I0J444F<LH<06H3HJ<E4I43<68<DK0:@>4;<;D><ILG@GH<@L8C8M
LCDFHHL986@H@?0G<8L98346<94A0@01008888@2<3848I48H?DN4F47414J<FHI@
94ED;<9@AD54>@H8J0E4G<5L>4H464144<FH>H:<E4I8C8FL8@>4C87@G@=8I414A
<981<I0<D@44<4LDH48E<4D4H5@=8H@FH@H@0NH@H7@>4L8<@4H1@M88@J<6D9030
N8545038D<4HM030<<0H9H301@;8M@>0K03@HD=8H@8@6D8@9DN060HHB@C0:08@;
DA@0<54M85@@D24:D04OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B
42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@44<<L7<64<0H@H@:@F028@H9DCD68
40L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3
H54<DI@4@4408481010248<CH70>4:88<@H90F8;4;L<86D@D9H3078>DALC<A@C4
>H7L00G0F@5<B@1@B40<<HG<0D6<5038444HM030844H1@8H5@:H74=82H4864<@I
08@6@L@MD=8MH@<C06030FLOH5<1H4HJ@A@<D2D0H>H>H?@9HH8F@5D8<:8M<2H:<
2<9D@<7D9@H8A0EDKD:@E8F82H:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@387
H1878<DL@I@@DH<:D<4HHL8L<9HA<4H<4IH@0B0A<J<?LG880842<<HMHE8HL:L4<
B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N8>@B@H
@=DHDI0E4J<>HMDH<8@GD@0?L$000@80D@04440<8@0<0D4080M804I8C<G49DJ46
40<0@1@206@=@L000240<8HA@C<F@;4;L3H1D?4J<0H5HMDF82LB<;43074>@C@J@
=4?<2@74F4:4D@D4B<LHAD;<A4LL8HIH>H<8I0C0A4E4<04D1@C<78<D80I0J424N
<NH8@BL4H=LI0B@<4:<HD=DADHLADK0JH?<D4MD24281D64;HMDB4:8HH9@284840
@8@02064L@A42<4L6D<0A04@C<:<A<NH9@D42<@H9HKDL<4H<<@HA044>4:HH@3<H
<DHAD>4@<4HI034D<0H9H90C0GLDLID2L78>0M0I054H8DH9@K<L@4D4D0H1D5L68
64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@:02<3H58C
DH0>8J0H@104<F@BD2@4D4HG8B83DBLB<60=DI8JH?4KDG0143<MLF0B4D48<@H2<
3474<@I@H@<@A4580H4H<4H@:H<L68F888BDE01D24IDH@@@84F<1DF064><N024D
<4HDH48B<9LIDH4301@B0?8H@N@@LB0>804OL$000@80@0L@@<B@68<HB82004240
@@@10546L8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<
DLIH3@20=480H04@C<60144<FH>H:<94A8C0C08@>4C8K@B06L=DL0J85H?<I4?@D
0@@B48<HL94CDFHDL6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H9H1@3068=07HC4
:4B<5@<44D1@C<G84D9HAHAHC070MLK85H:DK@:HLL1HH@FLKH3<=DALB4=0A0N45
HE4@HC860E024:D8L=DGHJ0@48<8L9H246H<DK84HEL4468G@H0H@L@;H7L<HK0@@
74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH:0B4485@285@N@=H@0I0:42<4<A
@5@O<O8A4040<<H@@280HA4JH@<I@K<8<9@888<94?8@H7094<<J8@LA0?8<8I0@@
848D6L?<<HL0;@0<702494G0<HL44454C4:H5<D@J@J4D@4H=0E04<I4C8FLJ0:05
4L03L$000@8080144<@LAHB<78=D80D@04248<0HA00H1880@0J@0<B@6L><J8J09
4N<HH=DL<>@I@00>40<8@1D3@70M<1L0HAHC8<@0D5<<4K0J@540<88AHIHC8A404
084HK4DLI43<68<DK0:@>4;<7D><ILG<7H<@L8C81D?4J<DHMDB4281DNHB8ML3H5
4<DI@4@4408481010249D<@A04@3<NDHDHLLH4@9@K<684<FD=H646DDHJ0148<DL
MHGHH@0DHL4@A@K0K89DDD4@<8KH28HD=4N8?<1D5HMDA8N468D428C@60E0F<7@J
4G0;43L74=0H@8@:<4D7@58H@FH@H@0LH<0D8=<3D9DDL2064;49H;09@:H@<<H7<
74=@<818@8B4I4@H7@>4L8<@0H9H606D@89DJ06@@8A@C@D0<<8@1@L4L<A@K0@0C
<044464=8<8M@I0@HE00488<HD<><0@O@0<$000@<0@0A004D8@4082040NDJ0L@1
DC468=@E8G0948<<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024:8<8I02094>HM8A<ALI@94C06H<D=<F<EH646DDHJ0148<DLMH?
HH@@DHL4@A@K0K89D4D54=<A4K86@NDGD0HBL>HHD?014983074>@C@J@=4?<<874
64;DKHI@5DN@J8=HO<88<DLHD4K@I0K49H1@3064642DE@@@<4:<FL8@I0HDM<2@K
8K83<N8H@A4B<3464J4:DA4DH<L>0600@AHC@D0=08@30302@G88HH014AL24=HJH
0L1H3<6H84IH106084HL<@6<L4L4G@306<<8J0=@4<@HA@C8L0<D?HH07L$000@A0
@01008888@AD3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DG
HJ0@48<8L9H246H<DK84HEL54<<KHH054L<4D4H4HH4?860H<4HI@;4D@=@J8?@ED
6<6L<@80I08D=4L<8H9H;8;@:LM8@D44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF
<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1H306@80H@B0;4A0B82DE@@@<4:<
DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<
<4HE498@<4H4@DD<48D@H2LC080A40@<8@8CL0@<@88:8089D=8083LO0<0D<4H70
9820DL94O04D10O00L$000@K0B@=40<48101024:8=H?0@444088@0<0D4080M8D4
ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8
L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<
>@I@7@GD3060>0J0I@D@4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:
HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD:H=0L@H@=0B<;8F8<L18CD60
>@M848=4AD1H3@78>8A8A82@DHA@?40<DL5@1@28H414K828F4:4@<0HA03@70=H@
8CD4@>088:828:4<8@81HCHI8LH983874<DLH98=LH8=H>LMLA8585870=LD<2D38
40<@?HH@=8=<9HK4G08@<LK8I0H@L0=H94<4N<DHAH;@G@L<2<?LA448A<MLL8>H<
4O8086L78HDM404=L@42<<H1@CDFLJDKH2<B<=@B<2LF45D2D6LC@:H1@;DJ0H@8D
90ED@02<N01L$000@80K0E004D8@4082040ND60LH1DC<6L>DL@@0900<480H9DF8
I<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0D0B48<4@K40LIL2L6<<
4HHJ0?4;<FD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M45@4D6<IL4D
8H9@C@0LLHB@74E<GD>0JH=LL<3<4H4<4HF8DD64;H@DJ4:86D=8@8C@DD?<<@OH8
@F<N82H@4?4ELC<E02HHHK0248HM<H00@6DI<NH2H1<C<I07@70:LLDE0C4>H6H@4
3DJ8E8343<I08@F@>@4<3<882<H<ID:0L<><B04<24C<F40H9@30L0;HIDF@B<A49
0E8@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH
004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<
M@4DF<@4N<<H=H;4J8840<@@1D206<=<1H4H5H@H74<DIHDHBL1@207080J@H@N@3
4N<@HIDC<78>8N41H0L>L9<L07@BLC<;<2HIDA83L>088K0186D=8@8C84DLLHL<8
BD2<LL84F4LHGD1<E4C864HH9DL0@HEL<8JH<@ALIDEDADI@KLE0L@2H2<J<2DM@O
4?@84C@0@J4L40@9HA@A<44HDGL@0?L$000@@8@020:4D<@H10201D2@@000E40L7
@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1HC8FD4H0<<@IL1D2060I4:H><I8C@9DML8H:L?HOD<838AD?4H<LH9DKDN8B
@2H:L7D44?@948<2HKLHDID3<F8AD@40<280@5D68><CLHDD0A4A<B8;80D<LH4>4
2<H82H@414>HJHA@N0@4C0A4=0IDALC0GH80143L>L8L00J4I0ADDHID:H6<:H0H>
HO0ID<HC@:L2<34MH?HF014<HJH0@O@0<$000@80@000B4LLA<C460<<M0G@B40<F
84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8F<0488
<HC<MDH44@?<ID54><6HIDMLK<:<2<J<=0I@3<6H=LM8BHFLF@G0M814L89<38F8O
05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4M4B0FHI0ID5D:82<0H=<K@G014<4
9<J@G014>HJHC0G4J0L<D8D@2HH4;4A0J40@>H5@@8><CLI4@014@<8D<H88C4CL8
4AHI@>00H5HL@C@KLJ4E@O424J<2LH@O430N01L$000@80@0O@F00L8@0<@D3H?L@
0N<<H1HA06@78=0@0A0B40<@@I@6H=H@0@094NHC8:<LH=@C8KLFL4L4HDHJ4C06L
=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8K@2094N
HH4N<HD9@C064>@KH:H<D1L1@2L74>8H0M@A894>HI<1<9LFLGH7@AH1L=4:L8@><
I0@034><K0@@H<3@60D4=@1HC0M0DHA0L408<H0D8D6L44GH6L6@5@GL5D6L44G8J
D>8J00@4<A<D<;<2L<8BHA@B<<HH@8@FH0H1H206H<@087DJHM@C4A4I8GLND;4O0
J4D034=HE414<41<J4I0146H:H0HO@0<$000@80@0O@00LLID3@20=4>@J00044<<
0H10C07H6@:0M0GH3LLHB@74C<;H6880KHID4HK4<LI@3<6H=LM8I0=D50EHK0CD6
@>8I8?@948<2HKLHDID3<F8AD@40<481010246D=0A04@O<L0O4<84HI@3078=LE<
F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<J8C8HD808H9@<@A<6H588H9DD0HL586
DFLI81@C<G050E4:D>06HD@4H@@5D082<K@E@<4><?LID@014@<6D44ID7L64H4IH
C8445<C490BHG@2LA03870ML>H4<4LB@5D@@2<K@5@3@8LIDC0A408<L04OL$000@
80D@J4440<8@1@206<=@@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3@48I47H?0GHC0146<@HIHK<E8M@
A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G47<@L0H103474NLK4A@C8G050LHB
@74C<LH@D0<1H206D64?DD4<HB4386L84ID486<<0HH486<<4F0901@C0:0FH58I0
N4JDI@:0189DC@0LHDD8><1DA0C@L4AH3868=848;8540H9DA0;0584LK0;4O80<9
H8@=<HL406864IH@L3@OL@<C@8D<HHH486D<4F090A@C0E0O@;DG<@0?L$000@385
00004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1D3@
48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=
H;4J<840<H@I@MH68404<4L5HA874<DIHDHC41@207080J@4@K<A@?4H<LH9D3DG4
?0DLH<=0AD3868H4IHC86D4D<<<HO<A0JHB0C4NH20FH109D>0F<90ID3D2D4<4LI
HA<J@D8BDB02<J<2L>82HG414@<8D;@H0A0248<4H8HD4309<L<C<8<HD0@6<1<ED
C860B0:89@90B<6@3@4H0@0L;HF474ELI0@0140<ELH@@01454CH0DO@0<$000@80
@0O@L0LH1DC468;LL0@01008880@1@24403850>@IL1L?0GHC0146<@HIH3<7440?
<<0G0I0B40<0HI@?HF8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H
3840<HK@E@KH6H=@>HB<GDLHB@74C<<H6880NHH@H094NH34N<@HIDC<G8LD4@MD7
4289D2<H8BL6@<@N4;D<46D8<9@<@9<2<=DHDC8F894L8<H1HCD54<DM0J094L<>H
>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHL30F8F8L0:0I40<6L;D<@B
8;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=D=@<DH04@F<DH
H8<LD@AHC<648LI8G0@DI4F<C030EH@@F4E<L4:L:4IDI8H<042<4LAD54?4K8F@5
DN@L@L@7DALBHC09@E8G0948<:L?43LL<?8M8A44L><HHD@<4H<LH=D7<=LL0486<
2@:@6<B@IDH<CHJDE<@4<HHH50389D@430648<K<=DDL6@8H<H:<J8M0HD;8C0O89
<=01@A4M01L48<4M0@@7DAH306D<<M4BLO<<8DH9H=HFHK4I04HC8I0L<L46HK<D4
A42@J<BD6L>8I0H84048E02D>0@H4H?8<<G<@LI4J8J094;<E0L8F4>85H9<L<JH;
D>8L8D05HND4DFD9<ID=0J@EH8HJ@0L2D74>DM0D0D4288H1@;<<@7D14?4N<@H9D
247@>0L@0H?H<<L0:DB<60><JHMH=LH07L$000@<0@0=0D0000@I03@O8N8A0I4C<
6<=4HH0@>42<@H9D3H7D<DL@J8>H?<M4G4HL=8H<M8B@C40<48ADAH3840<8@0B0K
4;D2D687L28OD@HF0?46<<H9DB<6L<@I8JH2<9048H03H50<4M0J0ED4@6L40@8@0
20@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1
L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@K0@064H<HHID<L60>0@0E0L4F8CD306D=8<H>HF<00>8B4L<<HJ<:<8D<H3
8I4F0:48<DH6HEHDD3<6<C<KDC8A@C@I4GHFD386L>028N<G8LHNLN4K@D0E4N4:H
>43<6<>03H=08<2LOLN4J@5@IDM4:@:<I<L0B094?D;L1H>0=8D0?0NHB@IDBD6@=
HI0G@G4B<H@ADC4FL:8B0<01L50=LLHD@D4B<LHADK<K4><J<2HA07<FLE0FL;8L8
;<G4240<D@>DJ@>89DBH783460:LH<IDDLH@242L<H0DC48<NLH@:408?068<L9@3
86H=@3<60LH1DK@M48D<L<D:LH0E4N<60=4@D5<=LL@B074:8HHEDC<LDH@FHHHL8
4<;80458>8M8J0848<4DA@30FH38JL9@=@FL4H>DK02H>89DI8J0BDG@<HJ@E@5L3
@6<I4?H88ADI<>4<LD4<H0<8@AD3@64I4KH50NHH4B4><>DJ4F094BH60:8HLID;0
FH24IH54H<8HA@C<F@G<E00DA8:08@>D6HHH94CDFH<L<<:<4@;@J46D>0F<5D386
8A4G0A4B8@4586DA<A@1DC@ND;L7HLL9<@894A43868EL@4H<4H=@6D<H;H4<8HA@
C<1H=@LH@HHH@L1HO00L$000@M8F@04B48H@L1D206@80H00024@<0H1H206<=0K@
=@=D<H=<6@=86HED@4082040><@048H@E4:@E4C45870=HG8I8A@3@64M<8H8H9@F
@E8GD>DK<00C@N0:DG4C4586@>8E83L=8I@8@EL@86<:D>0=8;86H<8K08@>L=LJD
JHIDA@C0C8:HAD386@J4E<H@@0C4686D4D64C<60O0488HI@B@H4E4E4L4@0148L3
4C4BL=D209@5D:<L<4H1@<D<HDH9@IDI8G4K4BHAD3@6@2L28C8A0:D4<O058E0JL
E4448<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I
@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@004
2<ED:<2D6L=4M0:H;838B0@@B8?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G
<54<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68
:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9
@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D86D
80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LI
DE4K81@I8K<@8ALIH;@H07L$000@80D@04240<0H1@201D2@@000I40L58=4K8B@C
488DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40
>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<581
04<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H
4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;
4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54
;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48
@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4
>8A@H@?0<8FL848H<@D884:@=H=DK4LD@@2@>40<OH04$000@38500004:81L?D?4
9D8L9HKHD@C4:<0H4@KLNHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9
D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@
F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I
034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2H
ML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2
DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B0HDF<DDK<4@
>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C
@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68
>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G
0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<
>098M4B4H@;<O02@A400B804OL$000@80@0L@H<2@78<4L@J06448DL9@C@58=HJ8
J0C40<481D1030403850H@F@?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI
8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0
4HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K
@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E4
8<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=
8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@
=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=
8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8
I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60?@6@8@F
@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@43<<LID
4D;<<<J@K8:<4DI4:0G@LH0D?0:094J<DH5@;HML1838G4B41<3060E4DL04OL$00
0@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@488NLDDIDD0G@94L
<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@
D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3
D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CD
F88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8
L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@
G0G@HDB470C83<G4@0042<9<C<H06H?@0DO@0<$000@L@J06448DL9@C@58=HJ8J0
C40<481D10304038500004B81L:<M0G@@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=
@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8
C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B
<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH0D9@A@7LJ<6DIHE468DL1@;4G@<D
J<18I8C<6@=HM048;4B<><FD9@;8H0E094FH=8280H5L?8O8J8345DAL40>D9<G02
D5HG4<83@L0L@1DC468><I47L8H@<C<50AD;H0@E4NH2@<4:<DH=DL@240@@@1038
748@H84<@@F874484L1@3@6@<DL@4@>4<<LHED2@4L08C4@8LHID3DFLD@@D4DI<F
8JHDH1HC<60>@J8G@>4N<0@=HEHM@8@48L<88FLF@IH=4<<:D60140LJH=HA4O<68
:LFD6<H<4DD4BD60<83<;4I<E8F8C00@=<A@84><BH=08<B<=0;<FHM@CHD<D@A<A
47LCD=43<C48@?@<@I8C0148<2H8LF<M4602LD40<;<DD18C04@BDKHLD5H:8BL6<
=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98801L74<4K8H0D4A<@0LDLLELFDF
494I0C4@<DHMH5@E4D0B@N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG4@0?L$000@M
0G@<40<881HA03<4038500004680L7<=HFD8<A@685D<0K0D@;DM0I@D4:<0HEH>@
E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1
D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L
0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<L
LI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<
4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A
<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>
0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@
2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@K
HD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH
:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L
@5D6L><F488L<LHID2<7094JDLLC864L03L$000@80@0M@D44<4L1LBD6L8<KHF@@
42<<H1@3D20=480H000J480<4K8NHD@>48<DLI@3474<4K<=0:8@H1HC86L<@ML2D
B<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO828N01L$!6252590a