Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<@HA<C0E<7LIL:HJ<<<HDI@K@<86HFHADC4K8O0F
H?D60<0FH482<B<:H;L50782HN01L$000@80@0L@0<B@60>8M070E4J<0H8@38206
D=H@0=0D020JL509@C<7440L@M0A0:40<8@A@685D<8J00004H<8DI@7HB0?4FHC8
3H5<<HLH2HF<F4=DI@J@HHFLMD@<04F<2DC4C0F@O8N8C8AHA8F054J<DHA@3<78>
<=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9L9@OL3HDL4DF87HD@@02064L@ID3@B4G0
8H88KHJ@>48<FH<8J8M0I004D8@DI@B8<40<<L;<6@=@@0D0B4F<0@JDB064J<OLN
HGDD<44D<4H5HD<44=4L@A@E4B<@H5HEH4LJHCL=06H8D5H5<2H5@N4>DK@7H6H8H
L@N81<JDK<K0D<<H8@0@F8@@L4I0G4D@24A8:8;4:<ELL4D4;<GHK8H0@D7<?H:H;
H204L84C07@74D8H<I@3DF4;0K4:8ELD@D4B<FH50MLM4F0CD1@306L?L<82D5<LH
?<8<DH1@C<58=H=<6<>H1DKD4<BDK@:D=D9L34E464D8M<?<D@B@64B<@@10A0D0H
D@LA09@8@6LD<M0G@@L903078<4<<98H@N8>H7LM<4<=D=<<4K048:HC4;81D>@M8
=H8D6@O<D<@@1L8D:HF0?4=@6@<0FH:<4<<H3L9H>0186LB@8D0<LL906D4<<H7LG
@L408OH04$000@H8A@B4N<<HI03<6L>@K<D<0<D8@408204064@LGD503D?<D0G@C
40<48ADAH3840=0@0@00408<L3<6D<8K0=@3<DD9@;L@@@HLDDL1D;@K0D<1<4<@L
AHB<78=DI<2LA03474B4ODBH@H9HK8<8G@4L<HMH04346HI<C@1@306@J418;414H
<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL8<K<H<8D=8A@=0
JL3H54<DI@4@44084810102468<8A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1
<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHH
I0@0B01<8L7<6L>8J8D8>H0L8<>HI0840<8@1@C@A0@D84C43D:4@D34E0<<@LDHE
0@038N01L$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D206<80H000840
<@L1D2068=@OH8DE4J<2LD484B<60<<L@G@34N8HH1DKDNHM0D8:@@L543@C4281H
AHC@600L;<?HK8H0@D7DG860>8M070E4J<FH?@@4I0A4M@F<6@>@J82HJ<GD30L<I
@C0;4HH=HI08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D385<
4<BLK@?4=D1L2HE464D87D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06D:4J
@K06<@D9H3078>DNL4@C80L84@4=<<<783440=0I@=@5L4HK0>0I<9@?0G44H8HA@
C<>D<L0<4LB0H07D64>888C89<?<K8?@D40<@LAHC@48=@I8F@9D3@9H9<8D345L6
024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8>L0LO@0<$000@3
850000428><M0A<J0<0I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0
347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0I0>40<8@A@3<70J418;414H<D
H9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@
=<ALB@68<HB82004240@@@A030708@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@
D1H3@78>8A8F054J<6H>420A4L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8A<1@
10G4>0F@><4<4L5D=8>L20L@G@306H<@@0E0<42<;0L0G0C<<0H<>464@4:4AHA<4
4D<<H3D08OH04$000@2@@000A47D;014H<DH9H3420>8>@H@00040<8@8<B@=H9DK
HB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB820
04240@@@A0306H8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B
@=4C<70A0H@N0682<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<
2HFD7<A8L<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8H
DB<8HHLI@OD6<0<HHIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0LH<4
2<J@743LN01L$000@809054<<4H1424208480A0A0848<0@A00H1880@0H@3HO848
FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4@<A01@5L642
4<<ED3<6<=@H8C@@D4DAD6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8L<@HG@=4
0<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O
<8L0HI@3L6L=8D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<
BLK@1H=D1L2LE464D8;D80B8C@6L2<=@703L6D:H<0AHN<=@K@E@5<3<70@40DAHB
<14583@6LL@A42<4L64=0?08DAD;4K028N01L$000@80D@04040<8@0<0D4080<81
L=DGHD@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8
@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3474=H@0A0>
40<4L;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0
NH>0B4384<K8FD8L98346<94A0@01008888@A@3048J418D8E0F0<L18CD60>@M8I
@@D8<F0M0H0D44<DL10C<68=D2<0LB434;H<048HH;86L<HK0@@741<9<C8H01@LL
HDF0440<8@1DC<H008HLD<1864B@743HBD8H@400AH0LO@0<$000@80@0D@0L50<4
L@J0>4:8DL1DA06@40<HL@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@20608
0H@F044F<9L8H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D
><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@L@20A4JHEL5
L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD84068H<I<9@H@;0M<
HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=
830683@4L0<LH3@BLL<4HB0H0>47084@DL<E@J0N0482<30LD703470D41DJ404OL
$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@0100888
H@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4F
HA4H8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4
G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=
4>@I@K@7L6H=HJHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<
58;DJLM04D44I0=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HB0B4L<0HA0306L@40
DFHE01464FH0@O@0<$000@80@0H@3HK8?@D40<@LAHC@48=@I8F@04240@@@10486
DG@H02004D8@488D@58<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4
IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K
<GDC4B<@H9HK8B8;0?L78<HMHCL306H<@@0E0<42<EDAHBD60=@M8B@5D:478<8D8
K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<:@6
@24@D2L8DN<7D:<M0@@D4:<2L2H84HH><;89@<0B@J<<8I0E0144@>0K@9@F0L4?0
J@;0H4@8L<04OL$000@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0
@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<@@1@306
880H@I0442<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<
8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B04428ED7LA8NH?<DHJ01
48<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8A81DELE0F4JHAD346H<4IHH8
B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD84B8L<<@L0E0144@>0;@9@F0L4G0C
4H02@HLH<I@=470=@@0G09480=@H07L$000@80@0L@@<BD60=@M8B@04448L8L1@2
060806@:090N@JD8<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438
MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@A08@E<J42LE4HD2@78<4M0J@K
DB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;0>848>H?<6<FL8094G<A4
1<F@C4O<8H8H1HC<?D68<@D82D0H=<14I@0@@H4@:0H<0HA0346D@414O4J40@@HL
@2L0<4H909020N01L$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44
<DDA@C44@8@800@0444<8I02<4L9H=8A08@E<J42LE4HD2@78<4M0J@C40<481D10
C050ND:4E82DH48<>L:LH08D54A@M0744L<4K8B@5DG4DD5HA0B<409@CH3@J4<4L
HAH;08@2L80?46<4L1DCDF@3<4<ADAHC4?<440HAH3040=8H@8@E<J<L@1DC468=@
E8G0EDN<CDD@4<4HC8F<44E4604864L4:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH
8F08DE@1824L4@H@82084144<@LAHB<78=DAL4D4LE@88:0H<0HA03468J4I8;05D
38>DA<C@;@>@:4@<B<D00LE<=@@81<:H8<9<NHE058HHI<AL8HI@90284HO48<2LJ
<04OL$000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@105<648@D82DM
0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0D86@8L
94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9
<HLI@?D4<4<@L1D206<<0I08@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D>4;<HDK<
3DGDL@6H=0?<G090ADL42<KDB04L9HC@K@@@;L30H4;D0870=@@0A0<42<C0B0009
H<090086<<HK000448<4H909<20N01L$000@80@0J@@<B@68<HB82004240@@@A04
49LC@70I444088@0<@DK@C41L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B0
6L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC
4O<<HHH1@3<40<8I0B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2D
FL:DG@KDJ49<=H@<FH@LA<J@30J4DH?014H@@014O8:8H014D<2@1<E0346LBL88A
@C080@82@H4;L<H6<24942H9L?0741<303460=@H84D><8@:4@<B<I@E@I0@@;LMH
NH@H:<H07L$000@H8F@540<8818102448806@:000084@NH60@D9H3078>DLH@090
0<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<:@O@24H@94204H9LAHM0@
0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@1@3@64O<=8K@8@
5<<@4D1@C<G8BD4@8L<LODHD8@M<JHL@1DC468=@E8G0EDL8ED?DA42H68J4=8=HF
<FH0LA@J@30J4@87D:8I8C094880@8@J0H8=L909@8@3<D<E0GH@L903078<4<420
<87<B0JD18M@N0J<ID@D144HN0H09L68@410?H@H08KL80144<@LAHB<78=DAL4D4
LA@@8;DBH<HI@F004L84HD8A@14@48H>86LA880J<B8@0?L$000@80@0D@@L44=LK
8F@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L64<8A0
8@5<J82LE4HD2@78<4M0J@C40<481D10C050ND:4E8ML08G050:D247D0H4DA@3@7
89HM8F@7DBHC@A0KDKHI@948<4LMD<H98D<<<LHGHB4@4H<0HA03<68J4M8;014H<
DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?894E098804H:04@@43@6
HO<<@082D:8C0141@94D4@H1D206<=8@8GH0@04OL$000@I@4@4408481010248<C
H70>428@<@H10201D2@@000A47DN@8D=864@D9H3078>DLH@0900<084H98?DB@=8
8<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L7
8<HMHC<3060=@@0C0:48<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H
:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054A<B4889D>0B488247@>@D440244
L<4K82H00:89<84204L84C07@74D8H<I@3DF4A05H8@B030AH3040=8H@0@9DDD24
C414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8:D:0HLFHC8<<74:0@4;D6
HED>0H07L$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B010ID:
4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL688<4H<8G<6L><J8J094N<
HH=DODM4C0G4?L=0H@00:4H<4H;8345<<4K0J@540<88AHIHO8A8A4JHEDI43<68<
DK0:@>4;<@DK<O@B890FHFLN<K83H58:8<<8@?<NH9054<<4H1424208480A0F068
8<4@;8846@C4K<3<9HH8F@5D5H:8=<2H649LN028;<9H;08D4H4<@L1D206<<048N
85<44?88@?4@<B<M0@H7@>4L84@HH9DO0@D28K@DD@0H<0HA0306H@41854L0@@:L
A8@0?L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4903@O8486@30N8DH
1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G
4=L<HI@F00488@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4
;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8L@2
0A4:H2@8DCD80@02@<8082D:8B0042<N@DD@02<8H542H:06<=H5H@D3064@40@54
@8C<I@04OL$000@80@0I@<41LA00H18ND9@3@D0@@B48<HL94CD6H40J8@0C0442<
F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@AH3040<@H0F0A4:HHL98306H>DI8@0B
0D<F<OH<8D8>D=<N8@H9@346H:DK@:HI4K@J<ED0LC0=04D@HG@=4J<NH<0B4384<
K8F@8L98346<94A0@0100888@@2D3848J418N@8DNL@HB<60=DA<A<J@C88DI@<<1
8CD60>@M8MH806@JLD<4@:L0@1LKD=D002LDD60D8H<K43L84C@0@<4N8L@A01H6<
>LH@48O83D5L8@68<88HC0H4:<;88@44405D48<4M0@@@D84F870L494K<;830FHL
05@<@>0KHF0342<0H5HC@H8>L0<@@1@C@1<;LADC<208HDDBHA0J02<@8?@6L<@4H
30N07DL03L$000@H8F@540<8818102448806@:000084@NH60@D9H3078>DLH@090
0<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<:@O@24H@94204H9LAHM0@
0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@A@3<6480H@@0>4
2<EDB0BD60=@M8:HB83@CDNL8LM<JHL@1DC468=@E8G0EDL8ED?DA42H68J4=8=HF
<FH0LA@J@30J4@87D:8I8C094880@8@J0H8=L109D8@3<D<E0GH@L903078<4<420
<87<B0JD18<4?H@H08KL80144<@LAHB<78=DAL4D4LA@@8;DBH<HI@F004L84HD8A
@14@48H>86LA8804<BH@@D8407D>4L88@8H9@O00D3DJ@4D400<4LF04404C4@0?L
$000@8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH
1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><K
LI0I0<4F<9L@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8
MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L68<H088<:
8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D=09824N01L$000@80@0N@D49
L0<@D>8BH8<247@>@@HG@=40<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048@87014
H8L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L<0H8@383D6<80H000240<8L1@2
06D<8D8JD=4N8@H9@346H:DK@JHK4K@5<JL0<9@F@B8G<E4MD144<6D8H>@?<ALB@
68<HB8200424F@?020E4A4M0<82@?DNL20148<4L=@I@A0;0KHMH<L;DD@=D5D1@;
<H@58:<E<@49HKDEDA0<H?LB@N0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@F004
<8@H9@F@68:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88L:D6<;
H086@<88HC86094207@64IH580@603H@LBDF0L478L03L$000@806@:000084@LHJ
02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<
4LID3<FLNDDD<<0H103040<@L@F004<80H1@C4=0@DE@@@<4:<DL1@107478<8;H2
DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0
100888H@B04L9HC@I0G04428ED50A878?<DHJ0148<DLMHKH8@N<48109804@L1D2
064=@082D:8H0141@94<4HH1@3<40<@I00@58D@B02<3@DD10O00L$000@2@@000A
47D80144<@LAHB<78=D80D@04B40<8@8<D@=H=LLHD@D4B<LHADK<O8J8640<0@1@
206<<HK000244<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;
<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@
I41@3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D9H90044LA
@:85@D0<HK@;@1860<80814:80@?LC4ID8@4@;47@L4LD5@<0<@H0F014BLI@248D
1D9H68F<<82<?HG4K<3<9HH8F@5D5H:8=<2H649LA0A0EH103HG8:0208HNH8L204
L84C07@7418O00L$000@>@C0G44<8H0@A00H1880@0H@3HD0G@C4B<@H9HC86L=H8
0D@J4640<0@1@2068<8H@M@@<242<ED:0B<6L<@I8F0E4L8FH6HLH;HG83H<0D8BD
30N8DH9DK<:<8H=8F@2LED<LALB@68<HB82004240@@@10486H24KDJ@2LE40DB46
0>@H8JH>@5D48BHFLO<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98
?08DN0J0KD1@>0:4184<;8CD?D2@H@94204H9LAHM0@0N<@HIDC060>0L42@GH3<4
0<@L0;@O0=8K@8@5<<@FDN0E0;<94>82L=8?0O4ED@D9@>0L0G<446D84@@ML@43D
?HG8G460H40@3HO0342@L060L03L$000@H8F@540<8818102448806@:000084@NH
60@D9H3078>DLH@0900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<:@O
@24H@94204H9LAHM040B<HH5HD8KLD0G@C4B<@H9HC86L=HI<C0AHC4?<<48HAD30
40<@K@A0A4:HI098306H>D5<9LAH1H3@40M<FLMH<0O8K82L0<0H9@7LB4M86D?48
<DH1@C<58=H5<L0DHJ8242<IDL@GD;<E8MD?H8H=8A@=0O43H54<DI@4@440848M0
<HA0A4=0<D2@@DNL20148<4L5@1@08=<NLF<6844I<G<O0KDBD6@>8I8I@HDLLA4<
@@HG<:L@DC<?DL0G@AD2@=0;880<HJ@8@BDJ0C@68<L:<H<LH7@60F<1D3@40=0@H
9<<8L08@E<6@LH1DC<6L>DL@D8C8:@;DN44D1D;4N@=H=HBLH42LG0247@C0A0A8H
<N<HD9@C064>@KH:HO0;H8@A8I<1<:<?<2@AH@HB8I88<0@6<=HH8DHN8E<L00044
0<H@ADC<HHC@C<40D@FH306DJ4:@1LO00L$000@80L0O4<84HI@3078=LL@@0M@A4
04D8@4082040F4@LG@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D00
4F80L0HA03<7480I08@5<64DLI@K4J@H004F8<L8HI@OH6868D<HHID1<HDA0K4;L
6<68<0D8LD60LH1DC<6L>DA<;<38B0A0IDL<E85L=4I0D8>L><N<@H=@ODH004240
@@@1034648@D8ND0L=DDDL@K@3H6<<0H8D@J@E0@<4H30E40<4HB0D418C4J<60D8
=D8D1D6HNL9D1@3460;D4H4H70:47LF0D4EHC4H<>8C0E0AH<HD090ID80;LH07L$
000@=HJ@00J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F
8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;H
C0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD0H><?<I@B0A4=8D<74<DIHD
HA0ID?D8@0<0LI0CHC<>DK4A89D20:8;4A@C@80@DK8<H8H1L6@=0D8O8;8J@4H0<
L@8L8@6<0<D4B@60F<48D<2HC4F0E0F8KH?<<@L@G@H89@<09<FD@0?L$000@80@0
O@>04LADC@68403850N@C<3HNHD8>@M@@4N<<H1HA06@78=0@0C0240<@@I@6H>8@
0@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B08DML
LHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@E
H5L888<90E48<<HJ@642<8H>DJ00@4<>DH@I014;@E0<@<H:@18B<78=@@H?8=8JH
<<;DKD=@><B80DC8:DKL;D2@<HL0@@9DODND2HL<LHE8I<;4787LI0B01438M80LO
@0<$000@K@G@44:<LH1<3@208480A0A0@48<0@A00H1880@0H@3HN0?@642<<H1@C
D6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@
80I@M@B8K40H1@2060J4=8I@54><:HA<BH14386D5LA<M0G864=LK0G@E4;<D8J8D
84H30EL?D948<2HGD7<D448C0H0@D?8=83HID1@C<E0GH2HNDI0;@2D74@4<@:DK0
K@3H6<DL>HK0:@44@<4H30:49LA@C@H0@H;8<@0HG8H884HD@0?L$000@J8M0D004
080LA03840<8NHH@@004D8@4082040F4@L64=LK0G@E44<0L8@38B0A0IDMHD@B4:
<LH9<38F8M0KDK@G@44;<7L>0800@044448HH1DB4=0ODN0?@642<<H1@CDFL2DF0
4L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH@0A@9H<HK0M@MHODA<:H<<9
HC4F<54;85L6880J02@6DL400B42<A@J@<H2<G0:0K<IDND>D4<4LE8CD8DMD:42<
ADC8E<30J4NDB0:L:49DL0888D74:LB49@C0J@3<2DK@A@M@<@K0E034A8NL38A@D
02@9@M05828N01L$000@806@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LI
HC<7440J8M0D004<88HIH5H206@<0@0A0A4:H<<9HC4F<54480<0@1H2074<0D8ND
3<N<@HIDC<78>8M<0D4@<8N<?0M49<38F8M0KDK@G@44;<7L>0800@044408@H90F
@>H?0GHC0146<@HIHK<184L2LJD8D?4<4=81L=4>DEHO408AL8H9@:@3<A<78M<F8
GH<HJH3L9H:@JL0<DLM8C404484LA@:@8D2<;0DH58C4K<<<HHI@JD1<AL78?<>88
8CH=804OL$000@80@0B@@<C<6L<@I8?@@40<4810102464>8A000J48044=D5@0L7
@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KH
I@04B48H0L1D206@<@3HID1D2060J498I@54><6H6D>0@0M@B4C4586<=8J@=@F4I
H=<F<4DC4A0NDHHG@<4N<DH=H>494A<C8?0;@N@4D1D;4N@MH@@685<5@F0D4I@M0
3LJ4ILD81@C<5<D<LH0D>0FH;04L6@8490;D64=0083<M8C834K8@H94KD:4DDJD3
D@D@8B0G8<H081LM80HO@0<$000@>@J00084<<0H103040<HK@M@08J4800410B0K
0H<C@68<LLH@090D<8<0HI01L60J4O8AD?4H<LH9D3DG4ND0828F4K4CD6@>8I8?@
948<2HGDC<C<6L<@M<0L1HA040408@H@E04428ED3LCH5L<HH8A@D4N<FH08NHH@8
@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LL=DA@=LBD:HJ@A@C0E0GHDH58H4149H
58@414;@E0@<<HE0104LA@:@6@2<B@E0104L>0D428C<8L<<2<7H580H54C01H;45
80HO@0<$000@80H@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LL
H@090D<@<0H10386H80I0=@D<0H10C0=06DLHB@74C<D8ND;L4H=048NH3<N<@HID
C<78>8M<2D6DN<?0M49<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC01
46<@HIHK<184L2L9DDL7D?4<4=81L=D>DK@K@3H6D>8EH<870J@?4J4O8E804084L
E8M<@4:<NDI000:42<9HM8C8145@:<2LIHH0G@C@400LN<04OL$000@80@04@1H=H
KHB054N<0D1HA040408@H@B044088@0<@DC0KH74L0O4<84HI@3078=LL@@0M@A4A
4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0E0040<<@9L
IDNH<0D8JDC0:<LH=@A8K000;4;L64=H@0B00448<LM4O@408<4H;8E464=LK0G@E
4;<?@J8D8DH3<BL?@948<2HGD7<E4GHC0H0@HO81<68386H<4:8OL=8ELBLC8BL8D
>@7DJ@:D0@2<G0:0=LM0E<4HF87H8D7D688<B480F<58<@@HAH<HJH7<L03L$000@
2@@000A47DI@54><<H1HA06@78=0@0A00488HHADC8?D40<HFHJ420DDI8C06L=@K
HJ@B4;<>L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4
K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHE89
H=8I0K@3H6@>02HA0=06D8DIDNDO8@44HD8G<D4EHB83068@41DFDNHJ@@0A4M8=<
98?D70M<ND0864<848C83HN8=80H78E0=L<HJ@1@1LNDK4;@;H6@8D9D7080L@0@4
4FDLD@@C@I804OL$000@H8A@D4N<8H1HI0CH30403850000428><M0A<J0L09H387
4<D:4E8M@8DM4K00<LLID3@20=4>@J000:4<<0H10C4=DFH4L2<EDHHC@68<LFD10
IH688D0<0HI0NH<8H08@E<68LH1DC<6L>D9<8038B0A0IDL<GD5L=4I0D8>L><N<@
H=@ODH004240@@@A030648@D8NDH<N<HD5@5@O8MHI41<:<?<=0E<E80HA0C4=DK0
8@NDFDE098LHE8I8148H58@414;@E0H<<HE0MH4HE8AD54JDBLA434608<C480F<?
8<H@0D0:42<8HM8D8146DM80HO@0<$000@GHD@440<481D1030403850000428?<>
0N<@H9@C45L>0800@044408@H90F@>H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<
G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C4;<A@>@J000:40<LLNHD0B40<H@9@F@3
8><I8C@9D243440?<>848G8=8I@3<6H=LM8I08DJL=<G@1@F<78<8I00@6H:@;8<0
JDI0A4M8=<:4A41DB0ND2HF<9HM<4D0LI@E03H@@J@@H2<K0:0K4I@E03@3H98F0G
458;4LD5<2HA@J@>H2<70:07<L03L$000@KHI@04B48H0L1D206D>8@0@0K4HHI@4
L1D2@@000A47DI@54><6H8D=@@0E@E<307080I000@44<<HO<7D60<HD8BD38N<@H
IDC<78>8=<2<6DCD7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0248<4@;
87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HEHE0IL
0H9@:D7LD89H8D?D68:LBD9@8@6<0<E458ED50386L:4?D9D:D@82<C@:@082<G0:
08LI@:0249D30E4=04H2080HD@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1
@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0F064N<
=0=HL08@A<G<<L9HC4F<54480<L@0LC0=0ODHHG@<4N<DH=H94980<28F4?4G@N@4
D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<G@60M42@L@J@;4L0K0B0A4=8<<
E8IH68842<;0:H<L>LJ4G<<4><2DH<D4IH?8MDB4:40<4@68?40<DLM8B404L84HC
@J@6D2<;8J@1DO00L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8N
D0<0L8@202048<0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L0
9HK8:8A<:8<D5L;86@>0KHI@5D8H78=0@0F0:40<@@I@6H=@D8K8=09HC4F<54;8O
L<D@84H<8GL64=LK0G@E44<2L;DELN468I@M8F014;@E0L<LHNHG0242<4H>DK000
;4:L64M<980HA0C@>DOD84@H9@20:8;D9D<08<ND:<H@9@C0:@8L6<2@34:88H>@7
DJ@JD1<7@80=<H07L$000@J8M0D004H80H1H2064K<I0O4D@@4082040F4@L74<DI
HI@04;42L6880NHL@8@=<6LLH1DC<6L>DL@JH0<10C0=0IDMHD@B4:<LH9<38F8M0
KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2LJD7D?4<4=8J
L2LD4<4G@A@:8<D5L;86@>0KHHHM0:H<D@4<4F<=<4H5@E8E@I<6844L<8HIDM<I@
E0144@E<54LLNHF0:42<4H6D@LI8<@J08@>@6LJ@:D<82<K0:0M4:@>L2<4HM0;02
L7080J@G@80A@C0A0<H@LG8A8=0889<HD@0?L$000@N8?@642<<H1@CD6L>880NHH
@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H103<
7480I@=@L<LH:<D@38><I8C@9D243<40<@@0E@H<68204<0H1@207080L@8@5<6@L
H1DC<6L>D9<;0382060J4C8HL2D;LJ8B08DMLLHLH1DK4O8@40<481010246<8@D8
FDH<1<B<KH?<H49<<D6L<0EHE<C<2D8H4H5@58EL1<C@<DA80HI@5020J4N@:0:L:
<9DL0889D68DL@@3<6<:4?D5D=8B8346DH40@4<BDH00@5H:@686<:@8L2<JDHHB@
M8I<H@I@80;<8@JLD<E82LN01L$000@80@0J@H<CD6@>8I8?@948<0H8@38206080
6@:0I0;DO4L0LH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KHI004K42<2
<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840=HI@00K4<<8<4HE8
ELLHB@74C<D8ND@4F<KH249D6@LH1DC<6L>DL@D8M<2D90:<8LIDMD<4H<LH58@H8
LCD7D7424;D1D>D>DK00@6HJ@;4L0K@F0142<NDJH0LIHO8I8?4@D3@60EL2D@<4H
10E49D4H60D0>HH07L$000@80H0?46<0L8@383D6@80K@E004<8<H3<6HCL6@:000
084@NH60DLI@K42@ED1L3440<8JH941@2074<0@0H0K4:H9HF@98<<KHF0?4:<8L=
HCD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@LLL
A<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4:8FDK4K@3H6L<
0D8K8C0E8?D:DL4;@24709<LL0LC0A028@HG8M8=8082LE8G<E4E8@L@LH8<@EH4H
C4A04H0H9HJD;4:46H=0D8O8C8E80<4L70E40<4HI@M80@O@0<$000@80@0H@3DN8
?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=
LLH@090D<@<0HA03<7080H0=@F<H8I@8@E<64DLI@K42@B404F8<L0H9@F@?H<<KH
F0?4:<FL4@DD04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3D;
HC0>@18=8M8I0?46@6<>0EH;<70J@;43L6@D<IHFH<8H@E@L<BH<@J@G@70<8?4E0
5<480H9HN0:84H=H9LIHI4:DJ<I8B0N<HH=0C<3054<<DDL44@9@K<O8B0;89@EH<
83D4HF@00><8<6HF8I004D8@D1@206@BL=49L1D306D80I@D0E4FLC8B<30AH3440
<@L@H@=8<<903874<<M8D@D4A<M<A4H0348DK0B@5D;<=HM0I@HDFL8D<8=4K<=@I
0K<78;HAD>0J<2<:@J<:<1DB0>4301HC<HD<<<H9<70<44D<8500H8<N<<0=0L@C@
I@=@L@=@3LN01L$000@806@:000084@LHJ02LD484B<60<<L@G@34N8HH1DKDNHM0
D8:@K<A<J8F40LI8C<7440J8M0E004880H103040=0H@F004<8HHI@JH>0@8:<G0G
DLD9D8HADC02010FL?@FD@41<?<?@<4L@J0>4:8DL=DO4EL6074B4?DBL@H9HK8<8
GH6L<HHH906@K<A4:42<F4B0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK
@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020<48<4@;8?L2@MD
NL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M
<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F8@41D3440>848
:47@70><;@9DB0L<?0H07L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:0
I0;DA4=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF
@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<@L@H1@3440
G<=@D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1
L2LE464D8;D?<D@B@64B<@@10A040408@J020A4JH3L8DO<7D:<M0@@D4:<2L2H@4
D80<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<0DLHK040HH1D3@40=HJ@0@2870=
L4H>0I<O4@0?L$000@80@0J@H<3H201D2@N8C<1L:0H8I0D4L<D@9H3<20=480I@I
0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@00448@L1@2068<HK@8@E<<<4D1@C<78<D
80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486D8HF@=
4ALB@68<HB82004240@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<
@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH30342
0>8L4=0LL8H9H;8J@MH506H;@><>0:4E888C8N<<8J@=@4L0H1DC480083<H@0@2D
6HF028H<5<=8E@D0I0>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1DB0L4283
440<8K0I0K41L18D408OH04$000@80@0B@0<B@6L><80D@J4:40<8@1@206080I0E
0K4AHI@1L1D2@J8NH7HN@8D=0:00@1LCD44=LK8H08D54F@2LDD<<ALB<60=DI8@0
B008888@204L84C07@74D80<IH3<6H?48@D8BDKD7<=4M0D@?4L<>HALIDK@:<64>
8BH4H3@6LJ4M8;014H<DH=HLDI4J4246<6HL@4<LHADB@8DB<6L<@I8F0E4L8FH08
HL9064:49<=HFDFHO<3<E464D834?<D@B@64B<@@10A0D0@D@8BDC0A0JH8H:4?H1
LB460>@H88HE<A0LDMD?H:H5@<8@4E46D8HDLMH6H8LF<6D98J0:0L03D50<4L@J0
>4:8DLMDF4I@E0144<OLK400>48<<H;D4<J460I4NLN<4L=018B89@O00D34H@HDB
H2<:H4@D<G4E0<8FH14BLM0H40<@D04OL$000@80M@04J4800410B0100L54<DI@4
@4408481010248<CH70>4288<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E4AL
:8=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<9
<HL1@206@?<<8@0B0648<4H;83D5<<4K0J@540<88AHAHC0=0MHMH=4N8@H9@346H
:DK@:HM46H8L5LG4N<K83H5@:8<<O0L@0L2<N@LDBD2<8H?4BLDD386L80H@E0642
<90B0>L109<4HC0I03LGLG<B88H9HC4G4O07@B4K@><NLE8>01<0@C@FLJ41HID7D
K<2<8<0H908@O@C8:<LHE@JHH0;4;L60>8JH=D1L1@C<=0<DHHG@<4N<DHAH;@:@6
<E8NLGHD@44A<KHIDMDG@N40D=H4@A4587<7@;LI@@@348<LL=D@DMLA414O00L$0
00@806@:000084@NHB0LLA<C460<<M0G@B40<F84L4H98G<GH101DMHD@B4:<2HDD
I8;HF@=0L0G@C40<48AD1H3840<H@0@0;4N4=DI48@5<64DLI@K4J@H004F84L@HI
DG85L4<64>8K@O@4DF<2H=<IL4H;8GD64=LK0G@E4;<;@J83H4<:8N<G0M09<38F8
M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0<4J84HC054480HI@50<<4HE8ADE46
8I<8@1DC8:4:0ADC8EL>0K0;@0@64=H@8B068=8082LI8B07474HDA014C<68=0@H
F8K<I8?474206L>858;4@<AL48<H083<A8F034901DAL48=@08OH04$000@80H@M@
D4:40<@@I@>H=@GH=HD4@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD944<D
LI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L
4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<GDH0G<G4?H24MD6
<DLI@;4E4K46<F<KDG8B0444<4L10E4A44H>0D4DHC4DH2D206<<4:4:D1@C0E<LD
0HIHM<I0I0K4=HALA@3<40:<9L4HJ09@AHJ4L4<@A<M0=<98BHND7DB@ELBLC@A0<
H@LG8A8<888:DHD@0?L$000@80H@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5
L98HL3H70=LLH@090D<@<<HDDGLO@002<EDH@C@68<L:<0<0L10C4NDK0<HGDJ4M@
=HI<LH4<C4A0JDHHG@<4N<DHAHK@K88L9D78EHO4B8@H5@?86L6L=LI0JH1L3@208
480A0F04428ED3DCH5L<HH8A@D4N<FHH8I48DJ<<89L;HC0K88<;<046DFL8L1@C<
E0GH@HG87H<0082LO8F034?DI@00642<4H;8EDE<C8J<;LA@C8D4G0C8FD4D2<C@=
02HM0:0L@>08H4H9@6070B@240<8HIH50J@5<C<J0:D7DL03L$000@80@0H@3DK@G
@44:<LH1<3@208480A0@044088@0<@DO0=H40N0?@642<<H1@CD6L>880NHH@8@=<
BL2LDH>H?DF41D>4?<>89HEH@HG@=40<BL9@<H5L5H1850<4L@J0>4:8DL1DA06@4
0=0<8H<@8N8<H9H3878=4KHG0=DA0AH3440<0@0C0>4F<3D3460>42DE@@@<4:<DL
=@N4J<;4N<K07H9DJL34C<58=HE<<LMH?44<6@KL<<=DAL2@J<28M<H83H54<DI@4
@4438?4:454J80@A89@E@O@>4@HC<884L1@CDG80LA81<28<@>@6@2<:@ND2<2<A8
O8BDF4=@D0I094L<@HIHB@68>@1<3D6L<LLH98?4H88L8<J0G@946<DHE@CD3L<<H
<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH
8HC0<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFHD@B43@MLFHN@AHB4CLB<6
0=DI8@0B00888@@C@78><>@20C4244<8H:0A@M@94DHHH>HEDA4G4<4CLC8AD5<J<
08LHJLL8L4D8<HE<JD;<@@;@OHGH8LIHILADC<;42@<@7HF8<40<<@2@C8MH9DML@
<K4@8A@C<C@7HL03L$000@80N@=4D0000@10B0G@@448DLA@C4F8?D=HHHB@C40<:
87<M@BD=L9LB<6L<@I8@0900<48@H9DK844A43<6<=LC<D84<0HI@8H@0O@04:<GH
?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@K
LH<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@HH
945D<@28D4LH804D1LC@F870;LLL60L@1DC<6L>8N4;DO828M<M02@F@GD948L:LJ
8BH2L6L<L:4BDJ@4@A@C<G8DD2<CL88B078>@KH@HO<N45D<<0HF8O0:8:8I8I0?4
K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<I4DD=0ODFD549<F058L4L@@8D81
D;@:@1<80144<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FL2<HLI@B0:0A@C@=DK@
D0A4E4<0FD80E4;<=8L@M0A0A4><E074D@A8K<38C<3<;@HLFDKH1<=DAL200H2HB
0:8HH9@28D80D0<10248<CH70>428H<4H@H4D9438C4884L1@CDG8;0>@DDKDL46D
0@9H;01@>40<<H?DNHJ40@744<H0F@I404OL$000@80@0N@D49L0<@D>80864@D9H
3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB
82<J<LDIDC@6@>@J8G@>4K<503D6<9L=H0HAD3040=HJ0H@2@F028@H9DCD6840L@
M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4
408481010248<CH70>428D<@H90F8745030<44H9@@H5@1<40>8L818@8B444<@I0
@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:8=0?0A4A4I4GD?HI@F014><2H54AL6
@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FHA0BLB4409H
@860?4>88@0LC@6L>@64KHH@94O4H<A@3<40>0J@D0A44HLDDHJDB00448<H1LI@6
8:@2<6@8@44@D4HG850A0@@D42<6H>HHHF@>LO0=@989@<<:@H4<<288H=@MDDHB8
:@D86@8@102@D<<47@<4H@@0>4F<40I8442<8<D0B0J06HL03L$000@80@0K00<D8
@4H8>HO440DDA@C44@8@800@0444@8I01@B4<@D<GHH@E8I43<68<DK07014J<DH=
@CDJLADC@78><>@JH94A@308464HDDHJ0148<FL>440J8@0@0946H<4288H=@9D4L
1<5<8@<@28HD=47@8<KHF@@49<G<<8;@044DA@3@789HM8F@7D6DC8C05H=LLHD@D
4B<LHADK<8HM4C004480HA03@6H>0@0H044<<4H;4J09HE4L8FH5HNLAHAHC0705L
3L:@K<><4H38H8D08DJ8G4L0D4@DC0B0J<889H30F@;0CH=HEHFL3<6@640DE@@@<
4:<FLO0I0HDM<3@K8M834N8H@A4B<C060E03<9DIL2064H81@C4F030D8HHI@1D@<
2<K4206484H<20:HL4<H=0906088:D8@@@90L8<H1H3DG40D98346L>@L4:<54;HC
DI@106@>02H9060=@J@@@<HH@8<8DH07L$000@2@@000E40L50=LLH@090D<<<0H1
03040<8H@D0@4F<1D3070=0@0=050KDO8N8=0I0C<6H>0=4BLGDN@?@=H<4L@J0>4
:8DL=DFD@0C0@42<J<FH48J8J094N<HHED<<F804480LAHC<?D60>8B80DE@@@<4:
<DL1@107478<8@0E004B<=@J<L@1DC468=@E8G0EDN4G0F<L4C0JH?<D8MD24281D
64CHMDB4:8HH9@284840@8@02064<D@H90F864FDD8H@LD4@9@K<F84@FD=H646DD
HJ0148<DLMH7H0044B<=@H84@A@K0K89DDD4D68A4K820J47HHHM070IDH4;@N<MD
K@D0A4E@?4N0J0K8B04L9HC@K08@:L44JD5L2464N@1D:00<8L9DB06@809@30302
8C@A@802<6@AD802<8@A@10O00L$000@C@J@=40<481D10344038500004:81L:0K
HI@948<4LID3<FLADJ8640<0@I@0HJDG00408HLA@C4<@045<<4K0J@540<88MHKD
<8KH5L4HK4E4I43<68<DK0:@>4;<;D><CD?4HDJH2L9@F8KDB06L=DK83H5LJ4<05
LO4MHB4:8HH9@284840@8@020<44D@H90F8:4;L?@?@9HH8F@5D4<:8M<2H:<<<18
CD60>@M8MH:<;@>09@H8A0EDKD:@E8A89<5LA4K<E8@0:<NHA43<78:<KHJ@B46<D
H1@B@60>8AL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL5H:0J0@@C4
G<K8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C05
8BD7@3DIL6<>0=484A@?H:L24;DDD?D9@H@70K8=L801@346@>09H0D6DJ4E0D0DH
E4004H9@:@282<=8:@40DD4H=0:0@42@C48@=DE0E<FHG@L0G0B4F<GH<0I@I0A4E
@383060H48L8D6H44D@<8H07L$000@DHJ0148<DLIH3@20=480H000J4800410B0?
8<0288H9@346H40D@@020444D@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@78
9HM8F@7DF4306864=DKHI@948<4LID3<FLADJ<64N<<0=HJ@E@AL3@60>8B80DE@@
@<4:<DL1@1074783<2L2<LLC44H=LI0BHDH58=HE<><NLKL=@4HEHO4;H=4?<C@8@
8<A@BL?<D@B@64B<@@10A0D0@D:L2<C4@@4D94A<98=@9HH8F@543<0<<<=8H8DHA
84@<@D4DLA8C4F0E0H8@H1D3@40>0I0E01454:DI0@@C@5894:H@DG058E8889L2D
70<4D8J8O8A0048<4H4H?0:H4D7@58H@FH@H@0LH<0D8=<3D9DDL20647<0H34N4<
HA<;490FHBD@<4H48O@0@2<F<1D?4L8H@949H;0A@10O00L$000@M0J@C40<481D1
030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D0H9H
9@C<6L><J8J094N<HH=DL<>@I@7@GD3064<@J@00B48<8H9HF8@8BD60=@M8B@044
48L8L1@206D<8B8=DC8G@44:<@H9D2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L?<
D@B@64B<@@10A040408@9@B444B8=@9@5D54>47414J<FH5@94ED;<9@AD54>@H8E
8CH64;H<8288H=@MDDHJ8B8C48@=DA0E020<<>@0@MDH4D0K4:HAHC4I0K8HLM02<
K8C83<N8H@A4J<>8AHEH98E8<LI0644H9@1@44@<<HODBHFDC<<0<L9@N0647D9@5
0B44<HHID7HC0I0<HD<A4=41<>4:@A0148D:@B0A4A8A8<@O870MD0<OH04$000@8
06@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C004080HA03<68K<I4242<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H
<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4
L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0L46<H09@?0A@B00<0LI
D7H386@84IH1068<888H8N@7D=DGHJ0@48<8L9H246H<DK84HEL546<G@I0H@L@;H
7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040GL3<6D80H@@0042
<M@E0880H9@E098204LN0H0@00@<8H0E0747HJ@E0149H280@O@0<$000@D@B@64B
<@@10A040408@H@I044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@
JLLH1<3D70>@L@2@<4:<DH=DN84868H<1<9@9@MHND<<@H9DC0F<90?4D@O468LHA
D3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8
><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L0L1D3840<8H0E084B<E@<04D1@C<7
8<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FHBLB0H0
9D9098H0I0B468=HG@I08@BH0@9HJ0BH8@1@3464=0@0I0<4D<4HK094D84H4@4D6
4<DI@3<70<DG@H@0@6HN04H8H1@C49<2<O@N0@H4H:@D@14O00L$000@GHJ0@48<8
L9H246H<DK8@01008880@B434;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@090
0<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;
@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8L1H3840>0
L@C0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J
<4L38<8G@K84<DDA@C44@8@D<AD306<64;8D@2HM@C4884L1@CDG890K8HHI49L4H
2048GLC07L<HJ00@7<O4H4@@D@O@C8I0N0A8I<3D30B0KLIDLDBD<<8H9DB0B<3L9
H90I8IHA81@EL701@@L;4NH@0?L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<
0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@
C4B<@H9HC86L=H3<DL<<LHM4J4F0K49HAHC0C008:HH8F0E4:<FHK@M4A094@HKHJ
<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010
246L8@B8?DE4OD?<DHJ0148<DLMHJ4L8485DN0M0H0D44<DL10C<68=DB<BD2@38;
H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@9HH4>0I4;H6H:LJ8I0546<:L?82<
6HG<?<:L:@64H4?43<ADJ07@743440<8K0H@@D6DDLI@;4MD2D0<8@1DC@FLG<<4B
<=@;HL8K0G@E44<2L=LJ<@@;87@I0L8G<G0;DM0GHH0ADEH<0<8N@@<FL801<6<@H
IHK<=8MLA494FHI4A<K0BH184<C@JH1DK<KD00642<I46868FLH89@A@=<@4205<H
H8464=048N8N<?D?<>8J00@44=<H0>0B4F<08L0D0:42<K4J850KD44<4HH5D1HO0
0L$000@80I000240<8@0<0D4080M8<49HC46<><80D@J4<40<0@1H206@=8>HKLK<
<<D8H0C06L=@KHJ@B4;<9L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0@044B8=@@<LLA<C460<<M0G@ED6HG4G0=8?4A4FH@@1<O8N87044J85H?<I4
=@L0G@ADN<=0MH50C47<382<44FD>@0<<@6HGHJ8<8L0C0?40DC<:0FHK09D305@L
H488L1H386D<HK00@0D><J@K@1<68<H=H?L2@B<I01@9LL4@@F0BD<8L@8@FL6@@H
2HD4=<1DC<O<5<4H58>4@HO<=8L@0@44B80H0L9<K@1@M@B0A490K864ALA@C8C0H
H80A06D>0@0C@?@=@D8;42<N01L$000@>@J000440<0@1H3040<8NHI@C004D8@40
82040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@103@48I46H?0GHC0146<@HIHK<=8MLA4L4080HA@3<6D<@B8IDN8B8ID=
4C<GH7@9HG0F@I<;H683<70=LLHBHH4=DB4N<;@<@H0H@?4<D9HC4F<M4GDHD80I@
4@D8@@CH@D<0H8<0<4B0F0<@F4A8>42<J4B81D5LG@<@KHG@=D50;<FL?@@8C8@D<
8@HH8<@H@H@8D94N8;41@346D24ED282<:<3H9HI<J@0@7<I<I@5@C@=048N<<04D
J@@034=<<<C80<444@G@C0<@NHJ@00A4@4N@B@OL=00HHH<8E@14O00L$000@K0G@
E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0B0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4
H0?46<FLE@M4D0;4=<6880NHH0H@?4<09HC4F<M4KDM0I8A<B4L<4HK4=0I@;<=0;
40@4HG0;4<<LHK4L0K@G8=0JHO@:02<M0F4<@F4G4140LKLI0H0148HJH>0040<HH
1DC@60;034KL3@38JHD<=4CHH@H@1<9@N4<@BLI@N05H78=LI@H@N@@DJLC8@0?L$
000@80@0J@@<C<6L<@I8?@@40<48101024608@@0=0D0B0K<L0O4<84HI@3078=LL
@@0M@A4L408HHA@C4GD<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38
3D6@=<D@0H103040KLB8EDLHB@74C<;H6H80I0=@<0L<?<=HJH0<IHJH<0B82DHHG
@<4N<DH=H;4940<28J<6@84?D948<2HKLBD60B41@C4F0C0540H1D3474J4ID1@74
><JHB@9@C@<LHDC@1D5L=@=HHH=06H=088K0N8N0>0=L34F<442<3@E@>HN<=@<8H
@8@LHI8AD@<><><L@@0C46<D@G4281HB<@8@<LD>8MHF<C<A0:HB<G4@D=@<8O8@8
0HML@8@D4D2L6H3<4064L0C@;8F<<L4H0HEDL4F<4HL03L$000@<0@0=0D0000@90
7DG0?48<DHI@2L7040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C46D44F<0H=@L8D8C0:<
LHE@6H=L0@AD3840>0@0F084B<=@6HLH1DC<6L>DI<;D38B030;<4HC05L=4I0L8G
<282HA8:42<K@E@4@><CLJD8@F@>00<FL6@D@ED842<M@E@;4:<60<4L06<C41DH4
K4JHADC820FH289@F0F<N0@LC0701L:8?HKL9870@43D:8C034OH8HFL=0?DK4@@F
86D>8:8=<08OH04$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;
HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346<IL4H0H1@2060I4
;H><I8C@9D6<C<NDK4B03074J<EL0HI@G@=@B86DHHG@<4N<DH=HK498K<30C8<@J
L0@NL4D1DK4K<<8J8><N<@H=@<<L0@0100888<@LDA04@O<@8AL34=8MHF<307024
ID;0O0G<7DC8:D64HDL4F@109@F0F<=09DK4H@HD50JH=@?04<<@>H2L<86D:4O43
H582HC814=H2H6HG4L08@F@N8?D?<>888K04870D4=<9DK44@>46<@LIHB@68>@M0
D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLID4@;<:H2H3@58?4L
0DHA<9@F8A<BD60=@M86H9DEHK4F<0L@H1<3064>4AHC468FHOHI818:<:H0H9@68
E<GH@0?L$000@38500004680L4<>DK@A@74:8HH1D90OHMDDDLLCH4H=LI0B@04B4
0H8@9@F8HDBD60>HC<4@8L0L1D206<<0H000:4F<9<0H10C0<@FL54?4K8F@548<8
L9HKH6<=4A4I4DDA8C<6@>@LH6H88<LE8I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<
70<D:47D0@LD=D>8F<C4K@<HMHO468K8H89@F8CDBD60=@M8B@>D@4306L=L2DB<F
LD@A<J8M0HD;8C4O89<=0A@A4M01L48<4M0@@7DAH306D<<M4BLO<08<H<8@4E4DL
C0?8B@2H6@B448G8N88H1H;4308@0@FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@FL4
<8HM@><;438FLMHB84<8L9HF85LND4DFD941D206<K4ND=0G8D048DL1H3D6@:@H8
A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4FL60><JHL8K@904<<0N8LH9
@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2DD8
HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H
@5DM@K@A@I47<G@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DLLL
H<382L6H<0I@F0>4N<341@3@40=8G0=@4L8HADC8C4KD5@@0;@L@G0K4N@:@B4C48
H68=@J@B0E4AD<86H008LAHC8I41L8H9DCDJ4D094IH<8I8K@64KDN@G@H8:H<H3<
6<>03HA@A@C@5H><8<HH9@9@343@68E40LI<>4O@;4CH04OL$000@806@:00008<@
1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383
D64=0@0@004L80HA0346880FH>80<<L5<6L<8OH=<:4@<<H;<68<@H0=@4DHHIDDL
H@242L<0@DC88<NLB@:4<8?<68<L9@386H=@3<60LH1DC@F8@L60N<?@E<G@98=4G
L5<=LL@B074:86H7H=L:09H=@5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@
78>@J0:0144<@HEDHH6@2<K<9DI03<F8K8FLF0B064B<M@J<D@1HK<@8E09434G82
8HLA@C8ND@D2<J<3LHD1H6L>8MHCL3@6DI4288HM8G034I<6HA444D<0H1D206H<@
H@D@MD8D0D:0@@48=8GH649HM8F@7D3LC<48ADC<;HH@D0842<ED<80@E@8HIDN@D
<<4N<M09<6<;81DC4JLH0<42<FHC824A@C01D9HB43474<8D80L3H8H=H109HDL6@
0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>
@I8@D@09D>@>L6HOD>0<878DDC8N<6<>8B4C024EH346D6D54C<60@@2L6<@8600<
DLJ<H8042<AHE8241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=
<KDC<5D=8AHO4=06D=8H8;<H<4HJL0@O@0<$000@80K@@004D8@H1@34403850000
4680L5088C@J@=40<48AD1H3<40<8K@00K4L03H386D=@<8=<N@JD9D206L<4K0L@
C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I05
42<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=H
ADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:
@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4
AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE
4B8<@M0E42<C@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D
>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8
;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA
@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HMD<0=<
9@C4C0HH8<H07L$000@38500004:81L:<KHJ@B46<DH9@A@74>@H8I0D40<881H10
3040J4;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0=0=4I4@@4D30C4>
00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FL
F@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848F
HLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8
0078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ
4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G880
5D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C
06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LED5H0DO@0<$000@2@@00
0E40L50<4L@@@=46<@D=H7<>@80I004040<8@8<=@D<48=HI0KH4H4H88C<4@=HHH
I09D742L6D24789DG4:<DH1@3@20=4>4;470?48<DH1@A0D0G0I0A01@14L<4H1@C
<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8
FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306
064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<
084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F
@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:0
0HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E
4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H8
8@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>
42@ED@L:8F@3H9<<4F46@L03L$000@806@:00008D@3H@HJ@B44<DLA@3<7840J8@
0@094>H94L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<LD
1DC<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@5D04<D@H@@B4H
<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9D
F8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:
0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@
0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D
82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4
<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DDM@<08L9H3078>D9<GL0<8L@DE4@0?L$0
00@E0B@=40<<L18CD60>8M0@0B00<88HH1D201D2@@000E4HL6@58L8@H5@<8C<4@
=HHH6HFH4L4HGHIDB@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306
L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6
L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@74
8L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@K
HH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID
H@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8
K<@0:L>@HH0DO@0<$000@80@000644DADCH6840J8@0@004D8@4H8ML7HN@LDFDA@
<D><8@9H3070=0I8I094L8HHI@;<54FHBL<H680DIDC<7<=HI4<@4DI<18J0DH1HC
<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LH
I<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88
@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH7430
60<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42
<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02
HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H
=D34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24A<8<2LG8E054J@9
46<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<
9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K4M8
3<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD5H:03DN01L$000@L0?@94
L<@H9@347@40J8@0A004D8@4082040><908<DLA@C@60>@J8G@>46<6L=D<0H0D@A
DH8G014H<LH9<C078>@KHKHBLM008FL54><I86HA8IHBLF8:DN8LDADC45L><HHI0
54K<68EH@@C<78=DGHH0?4;<=HM048H@604L9@K<38C8;<IHL0I@HD?4<4=@C4F<2
<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL
@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H3
0FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4
HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;
D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<
DL5L04OL$!28826af1