Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8948DN0J05DM0K8H08DFD4HBDB
HB<409@CH3@J404LL1D;DA@10D0G@C4B<FH2@GD>4;<:H>@I@K@7L6L=@L000B48<
HH9@F8@0JD08E@=HNDI4J4840<8@IDO8H8040<LH?0C04L8HD4<4E<58=HE<?8H8G
L=@@<;8JH440HLLH<7L=DK83H4@1@I@4HDDA@C44@8@800@5D;H:8=8<8;@9D:83<
B460>@H8HHC8C0NHNH5DC<3@J<=0=8CDJ4E4A<@DKLA@C0:LB8@8B@E09D8<@@8<<
H:0H8I0D4L<D@9HK<2<C<@42<0HG4K00084H<HH1D2064<8H0I0A44HC<3040=8H8
D4E@C0:0:450L03L$000@I8C094880@8@202048DHI02004D8@4082040NDJ0BL;0
6D?48<DH1@3<4L<4K8B@0444FD=H646DDHJ0148<DLIH3@20=480H@4@C<60144<F
H>H:<=454C47H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<4@0H2<J<LHIDC@
6@>@J8G@>4K<703D6<80K@0084@<0HIDO<H4I094:HF028@H9DKD284<NL>H6D<0G
0E004084HIHL<FH:D2DFLJD6@JL14I0G@7D4HNHGDJHNHG0A4@H306LNH90<D:D4D
A4148D:D<<@8DLE8:8A82<E84@=HE<089HK44L=HM09@?4:<8LIHC0F8=<O<50M0B
@B46<2L1H:L@D34A<AL7<5DC8@@740<885H9HOLM4080D9DC0G45<20;LAD9@C874
>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4@<00BDI@B0B
42<2H58D41488:@1494C0AH9@BD70@80@54E80@O@0<$000@80@@340<0D9DC074<
D80I004040<8@0<0D4080N8@49@C874>@KH30A404485DGHALC4309DH8C@GD;89@
?@:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M07
0E4J<NHL0<8I0H@F@?46<4L1DCD6@=LK@6H9HHLI@D<F804F<5@HDM@I<94:HF028
@H9DKDODD<F<<H<8L8O@JDL@1DC468=@E8G0EDCHG4LLADJ0?@ILF@7D:8D844HHJ
<7D:8I8C094880@8@202048C8I020A4=0?4A4ID94C0FH<D8H=8KD<8=89@D42<@H
9HCDG4?0G460144<FH>H:<1498B0C08@>4A0E02@D<8LG@78=0H@=@4L0H1@C4A0M
8@@8LADB0J<KHB04L9HC@H@H0A4EH9H6@;D@<@@44<8@8D844<@H00@3D8<I@H014
@<64=@6H?@J<HD@0B42<K4306@64=DHDD0@0?L$000@J8J0C40<48ADAH3040<0@0
=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3048I
48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<1L80I04@C<6014
4<FH>H:<=454C47H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH;09H9@BL6L><1<E
DF@K<GD:0C0G494<HH0=@4L0H1@C4C018:HH8F0E4;<48L@L8ND=4;<:@>41<:4ID
1D?4L8H@94A@C@M0E8D@?84H<8@HGH44=8J0=@0L0L9@:06@H89DJ064089H?0A@4
0F<7H=HK@H@2@0@4<4<H00@3DB<ID@@@LN<=0I0B074:HJ0D014>8DHB<A4082804
OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H24
6H<DK8@01008888@2834;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K
8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H
9H3878=4I<?LD<>@I@7@G4386@K<A4048<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L
@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@4438=D1@?4L8H@
941@C<30ED:8A<D8982<48@HA0642<2H<<J0H0@40<0@AH3@6HJ41@440<4@7@0HE
D1LC4:06<9@2<C8M0@H>@=@9HH8F@5D6<:8M<2H:<2<BDN8C0@@24;<G<E40@HD58
94I420:4HL9@?030LL0H1HC86<1H9@8@BD@814L<I0@01414HH8@@074:8=8?0B41
4HH602L4H14J@E0G40@04OL$000@<0J0E004D8@4082040ND<04D1@C<78<D80I0J
4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@01008888@A@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@
48<8L9H246H<DK84HEL4H68G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8
J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0MDMH;DM43@<<2870=LD<2D3840D
<CD3068KL28EDLHB@AD;<>@L0G@941DB0G4NHI0F0C4241@C8<@JDL8H0LH9D3DG4
?0G<4LO0<88<2HKLHDMD08N@0D5HB8O@N0?@642<<H1@CD6L>8<<2H2L6L=0JHHL9
@1@C<L@4DG8ID>084H<@H1D3<6L24N@1@ELM4<<LH9DALN4G8C07HCD<HL@0@542<
L@D0@4L<@H9@<@2<D8>@@L@@34<HMH4D3@4064N4:82<IH=H6H44=@08C0M0JHA<L
428CDFL64AD44<8JDB07078ILI0@@2@N408OH04$000@80@0O@L0LH1DC468;LL0@
0100888@@A@3048806@:0M0DH3LN0?@642<<H1@CD6L>880NHH0>0<4H<LH@LC<<@
FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80NHH0O@40B<M@6@D
LI@;4=D2D0<H@I@98H404L8@H9DF8K4C06L=@KHJ@5D3<=4ILB<=0C880GHD@44A<
ML98C80D4HG8;4<8G05@60=@I0H@O0C@6@I41D2L64=HH@@0:42<=8LH5@:864<@4
8C8F@I4>LH<14<4M<HDI014@<NDB4ED9@F@@D@@6D=8CHA<1D206<245DK4B<2<L<
;HI0N44@1@8@1@2HBHA@F<64OHDLBHE@5@C4C0@0H4H<285H<HL0@0B4B<D0<0E@@
DN4ID44<4743<40=D;L<@I<J4D01474I<0<OH04$000@K@G@44:<LH1<3@208480A
0B0248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<8L0M@B4946HI<1<
9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1D206080K0O@94>@C8:
<LH=@;8:L8H1@206<=0B8?DHHG@<4N<DH=HG498A<5<CHO0GHD@44A<ML18F<LDJ4
5D1@5D9<L07@JLH834D<<HF4<@@<3<@4D<LHKD<@<888@LC8>D<0@8C@<D<H@0I0A
4I0IL=4;DO0K8786<=8086L2HI8G4H0H08@FHN0BHD0:4N<>H64<088C4B@L4F0B0
1<306<<@K0H@50BLF@K@1@2L6D<0L@F01464K0B<><;HA<A4=82HC4H40<C<B0FD7
@L03L$000@80A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI40064F<ADC4G050LHB@
74C<LH1DH404L80H9HF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48
<FH64>0800@5DO@<8L@0@6LA<I@K@<L74L4F0@H9@10;<2<H8O@5<C<4@=HLHJ0C4
:8@H1HCD6@=H>LFLFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML?HA@DD5<1<1
HBD7@>0J<2DL<3D5<<4K0J@=DC8K@E0ND0<1@2L60<8L8K89D34;<?L<D:D4H404<
:L488858>@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K
8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H
4@E0<H4@C<I47DC0;D0H<0D8=46@0D<@HHO<ND4@4<DHFLD@A<J8M0HD;8C0O89<=
01@A4M01L48<4M0@@7DAH306D<<E4BHAH60B4;<ALCL<8M8:4;8J08@A8M0I83<74
<@<4201LJ@187L4<2<GDJ<3DN01L$000@38500004B81L94K@D@D4B<4H1@3<20=4
80H000A4M4<<4@AD;<>LI4B44<4LK4DL5LF44828@H9HK0O8J<:40<H@1@2064><E
@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@
2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE
<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8
K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHI
DC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80
I@>0:44<8LI@LH7L@<@40<8@1DBLMDH@E0:46<F<C<0DB0A<3@6LC<CH5868J<90@
HAD3868FD>45D6LFD:HIL9L8HAHC478B<@4B<C0HDH084B<LLHL6@J<?4:HC0C0ID
E@G83<6LJ<I4<HI8H0E094N<9LBDC@J@OL>D@<:<8<HDF<E4=@EHD@>48<LHIDCD4
@=HI@G@BD@80@C<80?46<>L3@?4L<>H6HKDG@0DM81H5HB80D?HG404B48<<H?4=L
;HA<C8=<GD;0H4;@?<6LCL288L;@@02D=81HKD:<8HA4MDI4C@64=4K0F0=DH0C06
L>0DL1LCDA4F0I8941@6<:8HLIDC04<<DL<N<0HK4H@FHG8N88H1H;4=HBD2<K<38
A<H<=00D94?0CD=H6<F4KD@@380LML@<F<>46<I47H9DM8F0D4B<DH9434G8288LI
@:4@84HK43H6H=<A<@HD010HD=<2HN01L$000@80@0O@008DA0B<78=D80D@J4<40
<0@9@3L=H?824<<<HN<385000A4EL20N<?H6D=8DH3L1DC<EDHDG0B42<ED@HI@=<
L0F014;<ADC4JLA0K4L02@C4B4N<486@=0D82DD4C4486@>078DD3460J4:<E8C44
870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<
F<M4@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148
LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM40D@LA@C09H?D
:4D<JDE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4F
DBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478
:D>4B<@H=HDDDD3D4DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@401
44HMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L
;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=
<84FD=8K@I@94:<FHA@7D@48<4LIDK<BH8008OH04$000@38500004:81L?<8028M
LCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0>0040<8H9@?@FL
6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<@4A4J81@I8C<6@=HM0I@GD:D1@C09
0IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@>42<@H9DCH74=4LHJ8F830@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHH
HG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8H
EH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A0800L:<J8M08D102@949
D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J@A@K0M81D;@0@54=<
DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@K
L14FDDD7DJ068BHLHAD;<D0@@>804OL$000@M8F@24:<8HIH2@78<DL0I@04B40H8
@1@3060806@:00008D@3HE@6H@0IHB@64<4K0B@9D<LF8ALB4309LM@6HI0A0A@58
><I8B0GD6D4H9<=H0D88=HD<;@L@4@3<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7
HDDGHG@DHL<=898;<6H=48D9@@88D50=@F46448DL9@K@?DA<>460MD:<HD9D3878
><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010IH><185D1
49D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38
?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E88
01D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@
B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N
40D@D4<ILF8LHFHF4M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=D
I8L8ADE80@I4AD;@H0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4
<941<306D>4IDC8@@H4K<>0H07L$000@I8H0E468DL1@3420=480H000J4800410B
0?@=0280HIL2@G81D0<440L8@9@;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<
70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8G0948<<L5HA8C
<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8H
EH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F
4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D50
4@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8N
D:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410
G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A04H=L9<8
0C444<4L@F08D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@
F8H<28G470?<20946<@LAHC@6@<8M8C8JHF4BH3<;86D=@H8J08D60102D6@>81<6
LF@1D48A<@LHD=0>@84F@10G014H<4HILC@F@1060@DA8B@409HI4JHC0<@04OL$0
00@@81@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58>83<K0C068=HM0
7@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>
8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L=49<
<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD6
8ADLH98EHC0=H?DA4:DB044=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0
E8<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA
45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@70
8HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI02
HA<D0G02H8@64=0AH9<8<9820DLM0I01<G@H<8<H07L$000@806@14@<<L18CD68>
080I004240<8@0<0D4080N844903D78=LJ<=09HBD74<DI0@090A<M<JHBL;00D34
N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0EDH
HN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9D3@B<<8C<;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J
8E830CD:@9468N@2@<@B83D=D5058=4K8:H30G4702LHHF8K@HH0D1@C030CLDH=D
C@5<@8ALI46DEDD0G@94L<@HEH;82<D46DF<;LC42H60=8B8ED@DC4J4J88LDH9LC
0M0H4I43<68<DL4<4A06@?8240@3484B8F874484L1@3@6@<DL@4@>4<<LHED2@4L
:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020HH:<3@442<342L4DFHBD2@HHID;02
D5<<4K<K8=4:<LHI<;@88<D70=4DL60<83<;DB<K84H4HH474<<J0C@4DK8J04@K8
BH0DG<LL5054<<889@<LK88H4H44<0<@I8C0148<2HHLJ0M4602LD40<;<D4;<B8?
HML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0ADC@60=DBL;D
;<H07L$000@I8@0B00<080HA00H1880@0I@849H346H>@KHF09D1<2L60<0H@4@K8
I@84:<HL1DKDK<H@50F<48@H9@K8@H9HC46H>0=L48L<4HJ4H4IDC<FHO01H>86D8
848647<=HDD8<C42H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8
FL=8L<A8345HA49H<LK0G@248<:D;DC85@>0J88H<8KHB054N<HD9DCD6H;LL0G@9
4;<@HLH@090;<?L6014GD@@E4;<>8GH78E0F@D@><J<L09<346L<4H@KHBDE08D2L
6D@D78=4HHKHB4:02<C46@><L0F014B<LLI<3<70>@74944848G08DG0C@I094><L
H9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@@4E<AD=4BL64=LK@K0<4B<DH9D38
G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH828@H=@94=L5<=@A<105H34;<2
@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<
7<M@?@7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN
84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL
6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4BD>LF0A49D?0D85
4<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@64;01DO00L$000
@80I0C4@<DHAH3<78;LI8G0144<0H8@382064806@:00008<@1H><L@A@C48<DL1@
C@G4=408B<>H146<<H1@;D;@3464?4L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<283
4J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G4
4@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!1b323b93