Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@107@GH@@<4=<9D08OH04$000@80@0N@04983074>@C@J@=
40<481DA0384038500094>@14J<<H1H107478=0H@0024D<9@A<306HK<@4K40D08
4HLHL0L88H9DC4O86H<<DH9H=<=<HDI@>@J@9L1@BLND?LB8?@BL;H68M4C4M0M4O
074O4C8A8K4C@C4J8F<9468=H:8>LNDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGD
F@:8B<6L<@I8=HK8MDID3DB8G064N<FH5478HDJ8=DI<:L1L60=0L0E0>4H<<H?@I
HLDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KD
L<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:8A<C030GHM@D4B80LEH5
DA0=<68L@1DC<6L>8>45HD@38<LCD@8FH6LM4M098K8N8L8LH5@E8B8C8@@>4:<FL
>@L8:<10:8@LIH;<?@J0=4346<B0HDBLB8:88HIHK<0HBDHD>LC4884L1D3<FH=05
42054H<DH1@;DE@:DF4L@:8F@OHK8B@4D;0BD>0>884J40H5HE80D14C0@82<J<LD
IDC@F@DDMLADK<A4<<<H90480HIH20I<A@C@<@14E<0D:8CDF88<CDC0707<C<:<E
8G0EDAHG4H4?4;@M<7DJ4NH30<4<00D54<DI@4@44;8F0@020042<H<NH4@1D9@D4
2<@H9H;D5@78=8>LH07L$000@80@000B4H@ID3@78>8M8F@54L<@H1HA00H18OL?L
K09<IL7D:0H8I0D4L<F@GH80D@04842<J<LDIDK@DHM0C004080HA03060=HL0?@6
8B<M0JHBL8L8<KHF@@41<;L3@68F4>4D@D4B<LHAD;<A4I0@HIDA8H<64<<4H;4H0
98306H>DI8@0B0?<6L346@L<<LF8:DB<6L<@I8F0E4L8FHO8JDFD2D;D;L60I4NH?
<E4MD242<1D64;HMLB4:8HH9@284840@8@020<44D@H90F864FDF0H@LL4@9@K<68
4@FD=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89DDD5860>4244@>4;<6D>0I87H>
48<<LI8C<78>8HHB@;DH<HL84DLA@C@G4>0G05<I@;0?@L@=4J44@I@3420>8>438
9@2L50=0H8I@;DODO0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC
4E0E4I08@9@BD983L48J@<02<2H=8G0<4L<0HA03@6@>8D8:88<1@3060<4D<A8C0
J0D<18DHL0842D9@A4J86@F448?0M0H8D4<H1H44A0B<409@CH3@J464@HIDC<64=
<64D4L<BDB4<<0H1H206L<0<8405DD41@3840=808OH04$000@<0@0B004D8@4082
040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@105<6@8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09
HH8F@54A<J0=0=8CDJ4E4G<8L>4CH<0288H=@MDDH:82D2@68E@D@4@I8J<80>L0H
;@K82DL<7H50<4L@J0>4:8DLMDM4HDH@>@?46<FLD094G<941<G8C40L@@<<8H1D2
074<HL@4@1<;014H<DH=HA4B8D<F<N4J4>HAHC0M@D4ED605464J42D1H7D2D94@D
C@98<HL0@@84ED@D:81@306LM<LL0H9@A@AH;4FD9DE<A4N458F@FD6L8D4H2@FDA
L>440JDKH:868?DI0E<H00H103@64=0FH<<2<B4=89<2L9D9@;<A0=<=L4H?0=0CL
4@?H9D3DN01L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78
=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<@HIDFH>8I@H@:@F02
8@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<
A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4JD2@78<4M0J@7D=
H68<HK83D;H8<H@C014AL64<HI0H004L8@HADC<=0HHB004283HD<JH@L9@E034DL
949@>@<<786H4L<4K8BH34E4>DA<E4A4DHN<3H4H<4H@JH=H58:D@494J@@HA878<
@H8D8AH3@6L>0NHI48@<@;0O0:@1474@H=8482<6@:@B42@?8E8@@@<;81<4D3@74
>0NHJ4D0A4DHHHO8G4040<<HI02L0HFDI@6@2D8<1D9H88BLE804OL$000@80@0N@
@4943064<DK0@0B00888H@2024403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288
H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004H80HIH>H=HJ0
H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<:L2DFL6D6@NLA@F4EDNL80K<J
<4L38<87@K84<DDA@C44@8@800@KD<H9LC@70B424B<F048=4IDCH54>@H8J0E4?<
K@<@I@F@;<247@>@L460A0B<60=DI88H9D84C@0@<4N8L@A0AH64=@KHA@;4A<142
8H4N00DO4G8H0A4<HO0O8E4K4;<1L6@848<3L:H<HD83<AL=0842@6HNHHDF@>LO0
=@889@<<6@BDB<6@:80D181838:H:8@8145DKDC0K49HAHC4<0909<6<=088A<BHL
46D48IHA810@HD084F<L0E8:42<L@1@240<4L4@9@KLJ<LH1<3D70>@L@2@<41<O0
0L$000@I8F@04240@@@A054<<KHH054L<0D@H10201D2@@000E4@L6H;LI@F014><
<H1HA06@40>0L8G8D@O4;8<L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4C0C05H=LLHD@D4B<FHO@6L98HLI@B<I<>4
F<A@KDG0B4B<5@<04D1@C<78<DI<BDAHC8NDL<F80H<0O8A094D0I43<68<DK0:@>
4;<BDK<9@8L9@C@><NL:@K<<<4H38<87@KL4<DDA@C44@8@D<7D546L64C8DH:HBH
G0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@ADJ844DL84A@O4246@:0F<3DC<E038H@C
83<K8G834N8H@A42<346<J4>D1D9H8HA014C88HE014FH8HI0642<2@AD<02<188H
0@O@0<$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H
8@38206464;DKHI@948<4LID3<FLADJ864N<8H64<8J@H00408HL1@C0<@0D5<<4K
0J@540<88AHAH3840?<<0O8A0I4ELI43<68<DK0:@>4;<=D><9LF4@4C0A@NL:8K<
4<4H38<8G@KH4<DDA@C44@8@800@044488I81@B4<@<<=8<4A4I<94C0FH<D8@=8K
D<8=89@D42<@H9HKD?DA01<AH9430F4FDC<98:8BH28FD=4=88DN0J0@D8<ID3@8@
204L84C07@74D80<IH3<G8C0H024B@400<LH98F0442<9D146@3<KLM0O808:4><8
D<8K@A@:<<H;D6HE08D9@9<2L;8A8E8A4EH5048<4M0@@8D:0580@<D@L2@9DNHN0
B8I8A@C@60I0F@7@LDB0;440LDE0:42<9DCH;0A8@@6HG4HDG0A4EH90:@GDF@O48
80L1H3D748DK0B@=4=<J4HDN0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50
983<6L>8J8L8G8888@OHN0I05H8H1@C0=DKDG0A4E4A0BL7LL03L$000@80@0N@D4
I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M0J@7D
=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH5@6
H6<9L5L8HA@306@80K@I0:4B<E@<04D1@C<78<D80I0HD;<30K8HHA0442<28LHML
=4N<@D1H3@78>8A8F054J<6H?49DB4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<
@A<50983<6L>8J8L8G8888@@860I49LHHI@FH=@K@H@:@0@4<O4@L78<H@81H:DH8
8D1D6HH4J81064H4JD1064D4<L8@H07L$000@38500004:81L8<KHF@=4N<HH1D90
D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I020946HM<9<E@DHJ0148<D
LIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH
D@D4B<>H:LD@J464N<N@>8K0D004L80H9H48KH3H5<<4K0J@540<88AHAHC0<@M07
D9DKHB054H<DHA8K<38KHF<O0JH20608@1@C<B060?D9LC<5L>@L0J0B4:<@@9DC4
FHI4I<181D5L6064G4JLAL346H<4IH4H1LC8G05H=4GHA@5D:D<@A<507HM48HG4B
4B<2HJL2D0@L@<L4<LLN8F<>42<M@L@:L2<C8N8A<L44D4HF8O@242@1@CHN8G<84
L<0H103<6L<H@8CDO@>4L@1034O49DC4L42D0LHHL44<?@H07L$000@L@@0@004D8
@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DK8@0E@G4C8C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8I@H004L88HADC@<@
@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@@L1LE<MD;42<1D64L4NL9054<<4H1424208
480A0A0288<4@K4C078;8L8>828DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL
5<N@1@6<2<<<:D2@L<K@D00408@L9@9@0DE<<DD0=H=4B<A<6L4@F@ND2H2<0HGDD
<C47L5@8H0L1H3D748DK0B@=4C<G@D@I@N0082<B<?<ODC0<42<LH=@N8D0A4DL@4
F4DDA85@AH2H449DGD60I49L8HI@FH>8L8@@24A@L@6LL@A42<4L6@444494A0300
44L;@8HE@3L3<6<<@@8C@24>49@A4=0>HH07L$000@<0@0=0D0000@I03@O8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004F8N8<8I0B0840<8@AH386DI418:HH8F0E4:<0H@@3@3D648028H4NL6@?
48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@
1HB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@
4:<HH9<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>D0D0494
L0C0>4><54J00@7454K@@@D@2@C0H@@@84NH307<8<98NHF8G4B88H9HC4G4J8C<F
0K4KDG<D8A814IHK<=0F@I@H@O@60<<LH:<D8JDC@F8>4A<1H3<40>06H6@MD>05H
1@40>4D85L3H=@KHJ@B4G<CD<8<8N89DK0HDA45@;H4<=H2LB05L>0:4101D=L042
8<H1@CDFL:D442LLLELG@A0=DE4N0H8=<NDJ07LHHNL<864C4=44D2<J4B8C0L860
;804@H90H07L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHL0>0:4<<8H1@
346DI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B004080HA
0C0=DH44@;<ID54><BH?<JDF0;43L40=0<8?@68LH1DC<6L>DI<8H;8;@AH14LD9<
38F8O05H=HKHB0=D1@3@208480A0A0@48<4@F894<848;<CH=01<141<ID7@BLC8A
0JHB4?44<C@20FHH89D:0F<<0O04@@H9D30O094HHID4<B4A4=41H74?HF814=82H
E8?45H64>8H8H0:L64D4I@;L64H4ADILH<GL2H906@=<2H3H6L44=@14C060;424N
01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K
8<D5L7DNLH0?46<0L8@383D6@80K00044F<<L0HA0C4<@E<74<DIHDHNL?D3<ADM4
6<LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0A0448
<4@K40L5LD8H<D4=@ADC<O<5<0H9HC@0LHD386H9LGLGL84685L00@84HB@5D0H2<
J@E@@D><GHFHJ<J4O0GL<46D=088K0287084ID2864I<=@5L58KLI41@GLJ@0@>85
@24:<9428CD=L<8J@H@G034?@I438N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLC
H?<L0G@C40<48AD1H3840<8H@M@MHI404<84HK4=<9HC4F<=44H0<<@IL1DC0<@CL
64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F
81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<;05D48N<=@<@L8<84@ED<44<
4LB@ED:42<M@E@G4J04<;8H<<HG004<H3L1H206@<0HHG0B0LH94J0F<K@I@6H<HL
8G@90?4F<F0F414M@;0><5<IH2<68B45@@4><9<I0@0=4KHF4?4GL346444IL7<60
H4H@C@@0?L$000@2@@000E40L70=LLH@090D<@<0HA0C05L7LH000J4B0FHC8:<LH
=@?8K400440<8@ID>@C<B4F<?H;<C824B<5@64LH1DC<6L>DL@JH<DF84LG8K@944
<DLI@BL6@<@=LA<94IHID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=L
E<FH2L2<:D;HH@6H?D?4C@40=4BLGD<@FHD@ND>L6HD8ND3<;D?46864AHDL2HHD2
@0L?<=<K@7@3<C8G030E46D?<>088K02860H4IHA87<M84H1@?@2<D<4HDH6460<8
24C@;<4@4H3@2HC414M@;04<<LE@04B<LH1DO00L$000@80@0M@C4:<LHI@3@20=4
>@I000240<8@AD384038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<
L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<@@A@C4O<5@@H9D;@B@J@D8ND<D2<J
82HB414=H2HE4?46H68<8L8G@905D78?LK4H014<4E<H00@7<A<2HE<C@A0JH=@?0
LDHDD0C4>H6L@43D1<K4K@I4;<3DBDKL5<H44HDH5L60<8ADC<F4@H9D30E@842<J
4C8@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH
004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<
M@4DF<@4N<<H=H;4J8840<H@I@C85@><68<H>HB<GDLHB@74C<LH9DEH5L346DI47
H<<KHF0?4:<8L5HKHM460;84<@H9@F0F<=0AL1@C0705L:8A<NHH@H@0@1D74A<H@
0@7<A<MH60C<G050E48D>0@0F014<D?H0H74>8C<G4GL>0H880<H6@64MH@DC84D>
0@8CD4DA<;D9H8@?H=DO08@7<KL2H<864<@<8A@102D5<0<OH04$000@I0B@O4080
L8@202048>0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L
3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HHI@5H2068=<8@4HK4=<9HC4F
<=4KH4@3@40=0<8O8A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<FL40=4
IDMH684LD<LH2H8HF<<HIL9@50;<0<4H>@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LF
LFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?HA@DD5<1<1HBD7@>024G8;014
H<DH=HJ<L@EHC8C03L<0G0@0242<LLC054<<M<ELE@LDK8C0C4B45DB8N034E4L<<
HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8
<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4D4D0C8D4=@58L<:HI
0J0444H?8JD=018H@I0?4E<C4G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@
>4H@E0349<GLF@H4=H<H28><L4E0=4L4BL0<9@:@F<;@?44<@L5@1@48@8;804<L=
0M41DO00L$000@80@0O@F00L8@0<@D3HO<B0H@9D3878=4H8F004B40H0@9@;@3L4
<=4K@G89<AH3@74I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=434
58>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4DL9
4C074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<
<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H6
4EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH30
6H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I@F0>
4N<341@3@40=8G0=@4L8HADC8C4KD5@@0;@L@G0K4N@:@B4C48H68=@J@B0E4ADE<
5L@L1@C0JDK@1@34703<28H<HDAD386L>8G8:<9DMD8@0<DL>H>H9@6L=0=8I@BDK
4HH1@C@0L4<4<<LI8L0F0646<H4J86870<@:81LBH4<C@385@CH;D<D><4DAD3<68
=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H5HB0E<=4LHMHD<>4F<D8=HK
@A004J8G8=8844<<L3<68A<OLM8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<
@H=D0<HHG@@47<ODM03@5D=09H5D6894F@60:8HLIDC04<<DK@G8C49D=@E<4H>DK
0BH@04H<D<L?DID584HFHKDBD6L>8I0>89H74F4EDF4C0AH:HB0@@ODM46H2<K<9D
E0646DGH@0747<K4H0B4B<M@AD<80HC8F<I<A@3<6L=4I4E024N01L$000@80@000
048D10B@6L><806@:0O018H@;HO4DHA<B<78=D80D@J4<40<0@9@3L=H?824<<@H9
DF@1864ML:LD<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB434
745L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<
HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:8AD386@J4A<H@
A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:
D4<E0@DF@J<F8B4@<4H1@:D=0C8;H>0MHLLD@>HL<4H<8ADC8N0JHF014=LADC<I0
6DO8M84HA0C<60=@N8I@946<HL=8;<>DI848<4B0B46L>DL@D@544<BLOHA4IHNLE
8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>HB@4@?89D=40<@L5D
LL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0HL=8A4D86<<D=@B458?<;L9@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50J428N01L$000@80@000848D9H306L><J8
B@>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ01
44<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD
74<DI03H1L9@B@<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N4
30@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M
4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L
404L=LI0B@@D@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;
0OD=8BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0
@8B4148L6068<418DH5H28648LF870GL2<=89<?<40>80<?484CL>804OL$000@E0
L@@4:<0H8@382060806@:00008D@3HC@J@=44<DHA@C@54>@I8H0C4?<DL306064G
DE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<@4B0K<
502L7464L4G@44:<<H5HO4K<9<GH?<DHD@J4A<L0D8GHG@DHL<=898;<6H=48D9@@
88D50=@F46448DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424
;<><6H6<64GDMHB@540<2LO828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1
<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@8
00FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46
L:@A4J0E0A03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4
LHD@8DD01<58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08HB
D4@8<IL984H2H?4D<4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<
=86<50=LJ8G0D4A<8@G08@IH8HB8BH@0?L$000@<0J@00J4800410B0?@=0280HIL
2@78<DL0:@C4:<@H1@A06@40<048NH08440L8@9@;@CL40>DM0G@9DD<G4B85<DH;
<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4:4@8D@CDE8
G0948<<L5HA8C<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@
F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@8
8309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<
A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H05
48<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@
;<E8A04H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D4
00L4@0H>89@547<5@B4A<F<0LB46@><M0I0944<DHEH=43D=<G4D4:DH<4H1@;D0@
@<:0844<FL>08<K<40F8?0;0A@8H2L8@A<@0C<60=@N8I@94A<00:<E09014L8N@J
H@0?L$000@K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@3428HH9D;0=H0@B<=@8
@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@
3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<
@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8
4L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@H
D9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@
=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M
8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80
F42H><N8@H=@F410A8=<842@@<LHG06@D@0@>4A8AHG@H0647@0@O@0<$000@E8I@
548<0H8@382060806@:000084@3LC8@@H46<@D9H347040L@@0A0A4M<2<D@1HCDF
L=46@:L>8HD>@M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<
4H5H98B0F@:<2D6L=4M0I@8D>4><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3
458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<:8=@6<E<1DD46<<D9@306H<D<4607H3D
:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D8D4D9DK<184<2LLLH8;
0BHK<G0@0042<L<J<F@AD><J4706DEDD0G@94L<@HEH;82<D46DF<;LC42H60=8B8
ED@DC4J4J88LDH9LC0M0H4I43<68<DL4<4A06@?8240@3484B8F874484L1@3@6@<
DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020HH:<3@442<34
2L4DFHBD2@HHID;02D5<<4K<K8=4:<LHI<;@88<D70=4DL60<83<;DB<K84H4HH47
4<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H44<0<@I8C0148<2HHLJ0M4
602LD40<;<D4;<B8?HML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<A88
D04OL$000@I8F@A0640<8@0<0D4080LH404L9@3<70>@J8F@54K<0810C08@B<68=
@M0G@<4C<2H5H<0H0A094F@C4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCDF8JD?@2<34
6LA41H=HKHF@HD>LB0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK
8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<B<0D9HK890I@
3<68<DGHG0E4J<LH1<C@6L=4I<J03@20=4M<1L4HD4BL60>D9<IH:L0L?D;LC@GLG
HB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D146DB4946<0L1HC<60?4GHG@@48<BLB<
4@48@8;<@@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HG0K8C0>
H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L5@<4I0
BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@B
HGDELO<AD5@:HMDB<L0B4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL4
9L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;
030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID
J060@4BD>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE4C<I
02DN01L$000@80@0=02<0HIL3<74<@80D@04440<8@0<@DIDIH84IH3@6@>DK@J0O
4:8HH9D30F4NLA494O<I@B46<<H1HCD68>0LHDH149@K84DI@C064>@>4<DH@L@@4
2<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@F
H1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<
N@4DL03L$!e0b13ead