Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@10H@DHID1D7@?0>@60=4>8@<4HL03L$000@<8A000J4800
410B0?8@0288H1H3D4L>DK8@0900<488H9D=@C<60=DLH@0B0D<4<@H1@2068<0H0
O@K0:HC42D60=@@0G0;46L68<8@0=0O40<@HI<8HFH@<D<9@1<3070MLCD9<9D5D2
@H<8D9DBL=H<D<HD<<8H@D@F4N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8
B<6L<@I8HH1D6H=4@L4@=HI@G@=D=8547DNHL<A404:<GH?8@0840<8LAD3<6HC<0
DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D9<B42@2048@8I0942<@H5D8HLH0LB@8H=LC@J@B8>@>@1H:@N8H054A
<N<>D1H8<KHF0?44<2LKLDD5LF4AH9H44M<ADC@J0ND4H3D;D94;<;HK@C@8D:D:8
B<60=HM8BH9H?@1884M8J0?43<MHHLFLA@34I0L89<94544<LL=D@<24;@6@@D9H3
86H=@J4:840:8@H9D;42L@L@4;@A8JH;LC<F80@E<289H5H50K8H08DFD40@4006<
64;DKHI@94;<O8KHG0CD70<HC810=@K@00@4@<4H8H0@:H1<B@78<D@L@<ND4D0<D
H1438IL94:DK@:HH<;@<L3L;@HHC0?@9LFD7D<H30;09498346<94A02H4@408@1@
E4A4<4;D0@;8<H78H@J@C0884L1@CDG8;0L@<@N@GHJ8:0D86@9D5@A4C<74>@04O
L$000@L@J@=4:<HH1D3D201D2@@000C4H<;H?8MH@4288H1H3DDLND0D481D10C8C
05H=LLH6H8DHL1@206080H@A0<40<<L3<60=@28KDO8N850A4C<74>@L4AH944H=8
9@6H<0:HA03@6D<H886<CHC8E0N4L@G0=43<H@8@A8=0I0C<6H>0L4A<B8I0JD:4D
@D4B<LHAD;<A40L@LID>8BH8<8H9HF8@0BD60=@M8B@04448L<LL<I<34907D<8N8
=<N8@H9@346H:DK@:H?<K@?@9D5404B<5@G43<K83H40J420L<JH3H54<DI@4@440
848101024:8<@A04@3<:<2<98309HH8F@5D9D:8M<2H:<<<18CD60>@M8MH<<;@>0
9@H8A0EDKD:@B828B<E01D2DJDL<K438D<GH3<64>8@0I0242<:4OD6D242<2H2DD
L74H@:@J40@4L=0E00898:0M0E4<<4H8HBL50B@74>8J0H@80<D:H4L:HDL706D88
9H?<64=0D8=<?LKD08OH04$000@M0J@C40<481D10304038500004:81L=DGHJ0@4
8<8L9H246H<DK8@0100888@@2@34;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3
420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<
442<J<LHIDC@6@>@J8BHHLHHM4C004L80H103@6L>0FHB<4<4H;4H098306H>DI8B
H7<CD6DK4;09@CL4H=LI0B@<4:<HD=D>D=H:L6LHL70>8ELF@7D9HD844HHI<7D:8
I8C094886@K8=4682<D<:D=8:4A4ID94C0FH<D8H=8KD<8=89@D42<2H94<@9@H8A
0EDKD:@@8288@4H:43@N8M85@=L74=0FHB<4<8H9H60:@4L=494I0E<B<2@:8A0E0
2<D<8LG@58<8I0B0K4:H1@306024:DA8JD5<9HBDB0:<H4B04L9HC@H@E0A4EH:86
@?D@<@464<0FH@DD<4HJ@1@14O00L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF
0BL?@NL9054<<4H1424208480A030N8H@A4B<306@8@B8IDO828E<54>@H8J0E46<
0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M
0D@KD2D=4>@I@7@GD3068<HJ0=@0<@HA@C8<@145<<4K0J@540<88AHAHC0<@O07D
9DKHB054H<DHA8K<M8K@H<O0JH206090A@C4B060<09LC<5L>@L0J0B4:<@@9DC4F
HI49<M0GHN<482<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:880FHA0L<2<=LB@3<
74=4>4;D4448ADC0300D48900<8HAH3040=HJ0H@105<F@2D2H8@58IHM0D@J83DC
4B<60=DI8JH<H;DF4=4><0<1L3H3D9@C8BHF4C0C0N8E0<8<0288H=@1D4H2<4884
I4L8:0J4I@9@?06@2<@<0H1H206L<0<8?@I0L@4@F<7H7LD8E<GH7H<@889D049D>
478@@84ODB0:0142@E<D@0088;0DD@0?L$000@K@@090D<<<0H103040=@I@H0040
80LA@304038500004:81L:HH8F0E4:<0H@@3@3D68806H2HJ<DLI43<68<DK0:@>4
B<@HIHK@F<EHIL3HC0<@F<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0=0888<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D5H704H<4H@JH
=H5884F428B<509HB<KL=<>0=4:LA@BLD0@@B48<HL94CDFHDL@H2<J<LDIDK@884
DID;<:H8D1@346@M<4L8L9H9@O0E@AHC070ELL8J@A0=D1D04MDH48@JL7@C8;H44
<8FHC@60C4ID<H;<64<0I0H@B@0@4<J<1D?4L8H@949@B83<84J0306084J@30688
4HLC030A0AL<0I@ID0L484LE844=8CH1L9@3LL400?46D04OL$000@80I00004:<1
H1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0688<4@
K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@090A<1<AH943
0F4FDC<98:8KHA@4DA8J<L@NL38;@K82DL<4D50<4L@J0>4:8DLMDE4LDH@>@?46<
4L1DCDF@K<5HADAHC40LB<<<<H7<70=8<818;014H<DH=HA4B0D<4<4HIHD<FH8D2
DFL6DG@K<N4ED44D0G4449LC@70A414@<58J4N@1@?D4<K05@G0M<9<4H3038D44H
M030004L5@0HA0044<<HODK0A0>42<L@A@002<>@I@2H2<0HF<6LF020B4G4K4>04
8C8EDLHID0DA@<<28H@34NHC8200DAH@0?L$000@<8A000J4800410B0?8M09<E@C
8G@44:<@HADB<60=DI8@0B008884@DHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@
JH=H5894B494J@DHE41D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKHI
@948<4LID3<FLADJ864N<:0<8I0@0K4JH1DC<C018:HH8F0E4;<48L@M0A0A4N<E0
=D:4HD=DADML>H?@M<GDJ0NH10A4@H30ELNH9054<<4H14242084A<J0B04L9HC@J
08@:L4<C8AHD4=LH@88GH3D3<6@H4J00070H4J@0064<0I@0@9<4<K00@:<4<L@K@
0074<@@8D404=H@8@40404OL$000@80@000044DA@3@789HM8F@04B40H8@1H201D
2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03060<@FHBD0<4LDH@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<
I4>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4
<DHKDAL1L5HMDA8A4C<60H89@K01@K4HHAD3@6<84IH2064<@88H8O@7D=DGHJ0@4
8<8L9H246H<DK84HEL4H6<G@H0H@L@;H7L<HK0@@74C<7@=0L8G8D@O468FH:@B45
DD8O0D@3<LD8H9H;8;@:L:0B080IHO8I4842<L<:D:0B8809@=098804H6048@43<
6480K@G014?828:@9D08OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH@090
0<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020248@A81@5L608@L8K8C4<42
<LH=@68D4A4M<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D@HD>DDDOH3<N8DH1D;@K8
<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@06
4@<LH2<306DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHND
KH=0?<A@8@8<A@>L?<D@B@64B<@@=06@6<2<D<94I09084M0?H@L84287084;<287
4=0J0O@14>H28D0149414AH1L64B4<DALD0;@I0I0;H6H:LJ8I0546<:L?82<6HG<
?<:L:@64H4?43<ADJ01@3H9HM0G0F0LHB@AD;<>@I0>@4LC<<@L<B8HHLH9D3DG4?
03<4HH@28802HKLHDMD88ND0D=H>@2<2<8L30?01<@@60<<M0G@EDI83H345H<HI0
@0>42<H<54?4<4=49H@DG83@0<OH04$000@L@B@04J4800410B074M@DDLL3H70=L
LH@090D<@<0HA0C03L>8OH4@78ID54><6HED<@@0H004@88H9DF8ILC06L=@KHJ@B
4K<J0K8H@:@G<B<FH?@?@948<NH6H60I45H=HKHB0=D1@3@208480A0A0648<4@K4
0LIL2L6<<4HHJ0?4;<6D>8>4GHI0A<K0DH5LAL2<4@?@JHC0K4<L2<J4D8MH0D2<1
H5<<<=@14D<@D<0@8C8>D<@CHA<1@C870OL:<M<L0K@G81DE@GLC880AL@D7LH0@@
H4H8>LCH:LD4=@;D>04<D4C4O<98HH9D30L0C81DC4E0>0AD4HJ0<09DH07L$000@
<H@0A0K4><0<0@1@201D2@@000E4@L74<DIHI@04B48H0L1D207080I0=@=0?DI4E
0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@F
LM8M@H89D0HA0C@60;0@H<H5@2<H<4HE8>D<8<87@18D<@D<8I@0@6D5<J4A@80K0
8@F@B@I@7<L4@@60?LJ40@6D5<J@K@:L6@<4F0@09D10;<404HG0;464>040@H9@;
@A@<814C<N<D<<48HID2048DH40L@5@4H2<L@5@GHL<>8=H:L6@OHB<14O00L$000
@80H@C004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0D
H5LAL2<48MDF8BLI@0HIHC<G4<D940LID;8B<G4GL<@I0H@8D64DLI@;4=DKH:<F<
N0H<C4NHJ0FD:01@C0<0<LLD1L6<>4;H2@5<HL>@6@44=DB4C4L0<HB4C4<LG<8D6
42@9D5DG8<D=0087<2HD434J8D0A49038684LO<J8>D2<H8:H0D74F8ALOD<@H0@@
@4CL=HH814H@04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1D
K4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@
@90G<M@4DF<@4N<<H=H;4J884F<JH=8MHEL306H80I@4@?<ID54><6HID<@@0O@80
B<M@6<LH1DC<6L>DL@L8CD1HD<6D<0@8C<6D=HCHID9@705@442<M0F4@@I@N05DH
H@<J@C8BD204<4LDH6460<824C@O<1<4LF86DMLBH2<H8BHA0242<M@E@G4J0H4H@
8D542HGD?4L4<@><0<K0E014<D5<5<:00HO@0<$000@80@0N@04IL2L6<<4HHJ0?4
4<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
HC8FDBHN<=@<@K00064B<M@6DDLI@K46@B<K470206H<0B8?DHHG@<4N<DH=H?498
0<28J<6@44?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DH4I03868NL7<HHO
LJ@B8BD2L8<0H9D20F80H1@BL2D400LA@3468B45DADJ83D28<HB0046<G@>82<J4
B@6L0<:4D<LHMD5<8@9D8@N<H@H@303D8H2<ID0@6D3HKLJ8K<202L4<@HHL=@88C
0FL84IHB86DG48D=8H8007<<8K@@@F06D<0H8<D9DH07L$000@80@0I@44IL2L6<<
4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80I0C0?46H64<0@0C094NHC8:<LH=@C8I4E@1L2070<0B8?DHHG@<4N<DH=H?49
80<28J<6@44?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L08D>@78H@5D
;8E@>848;8@<<HI@:HN<MHND:@2<J4986464;H0D?<9<GLM@E4A4N<48LDOL98C06
42<I87@002<K@5@:8N<=@<@I08@FH=0O03<M0F4LH08602<J4C84H24C<M48L2<L<
8<20FD68L03L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J0
0044H<<H2L103@40<8B8EDHHG@<4N<DHAHK@O80404B<=@C8@@GHD@44A<MLL8LH1
DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8B<A<A<505L<8C<GH7@@HJD
:46L>L:@9@C@OLLHB@74E<GD3<2D0<8LIDK<KDH@>@DL2HA8842<38:HC814;D5<I
<4HA4C<74>@DHB@D48<4LADK<3DE45D14B<6@E4H<FH049DM<DLA@;@:@7D6@KDL<
G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH=8F060><044<4HIH64:<HHJH;
L;4:4KLI@1D9L<@9D0DHD903D6L<<AHB@>41<B<<L<HB85DEH@@F45<L4H4E@E@C8
KD=DL<D@684D9LC<FH@DA8C@G@LLJ828L<D458=HJ8J01D2LBL1HC0A01@ND<@IHC
06@=@K0G@=DLL1D;@<@G8@0=8G8F0349<@H5H=0L8B8<DIDDH009H>LA8A41D>LNL
D@J43<5<D<O498=0A@A4M01<48<4M0@@7DA8306D<<LDBL8L80B<4L6<2<?<7@2@J
<D4HD4@2D944<G8N88H1H;4308@0@FDH8ILJ08@=L=@NL60;43878=41<?D7@:HIH
<D=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L4HL03L$000@80H@I@04LHB<0H1880@0I@
D45LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8><ALB06L=LK02@H40<8L1HA040408
@A04@O<6@146<<L1DA06@40<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0
K8F078<DLH:HALAHC8G<80<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L9
83078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4
:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C
0B4J<6<3840<HKHE4HHADC<IL<0L000:4H<<D7<64C<CDK4ID08I08DAHC<9D9L2D
C4=44@H<8H1DC4K8A0<HE8:HK0<HI0H0B4J<6<306H<HN89@<HHDJDD0E4><HL@@J
<A4:LC0C0>LA8@46<CD>84H04346<=@K0F094BHI444B<?8F03@L4J@<0N4M@58C<
5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB0E<G450B
HA43@60=8@0H0;4C880F@=@?80D=<;480FH448<0HI@JD>4N<54>4H@@D;484LHJ0
7D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48B<8@@<4H>DK0BHF44H<D<
L9<>LA<7474J44@K<;D?44<@LI@B468=HKD5<4L6H<L5@2HD82D4@L4<@G8IDH@>H
2<=83@9H3LC0<DH<0HADC0<@5<4<>DK@A@<DCLH@H0;400J0B084B<D@902@6<H@;
@O42D=H8H9DC8D8E008A8:08@2D6HHH94CDFHLL<<:<D@>8J<A<C0<LAL:@64:0D<
8HIDN@D<<4><0LK@0@O@0<$000@>0@0=0D0000@I03@D010>4:8DL1DA06@78=@@0
B004080H10C@=DKD=@@L@HAD3040<8K@8@E@64N<38643<C@486<>8;H@@HH9@F@4
86@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54NLJHALA@3070<45<>86<8D=0L@>@>0
6D<HD82LH4C44870CD>844<02<KDCDJD?H7064CD:8AD386@J4A<H@@0C4586D6D5
4C<60@@2L4<<HE8L0>@;870<0H8:46D@8848<0H9@:LE4>42<@HE824J@88K8=4K4
I0842<@HE824K0B<KDDH>D;4;04<JLE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4
HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@
9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>
8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L
589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK
08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL
:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0K8JH@0?L$000@80@0
B@H<2@78=LL0:094J<DH1@107440<0G0@004D<0HA00H18=45LB0=4;@1L<DL0:@C
4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC
8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M
09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<
A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:42
46L<@24K<4@>46<8H5H;HJ06D;DG<2HELM0>DA<NL2H:4@814F4FDE09014L8B@=@
ADA4CLD@:4?@CH<DID=D<<JLH42<70>@J82HF0F0108<BD4@8<IL984H:H:0D<<<@
HEHO0IH7050ALN46@;08<?4H07L$000@L@@0A004D8@4082040O420D@1HCD6L:<M
0B@@46<DLI8C@68<@80D@HD>DM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA8
60>8M030B4:<4H1H90@@40=4DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078
:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HA
LD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<
@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H2
8N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58F8;4D<?LG@MHD@B@64A<JH
>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7
L1@K01L2LFHH<@<KD60<46<1@K01<2<FH48<<4L2DB@DH@D?H9D1D5D:H=@J4>4K8
647D644<DDAHK<8@4DB<FH0HO@0<$000@80@0D0N8@H9D3474<4K@A@540<881HA0
38403850=@E83HDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<485DE
HJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0
J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4
D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<
306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB
@=4042<H<DL7D9DH8L0@D4<:HM4AD2LO4M8E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0
E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@F
L7<<DA<1@BD7@>024I0?<98E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@
1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<
@24K<4@>46<8H5H;HH49HJH@4<85D1H4<7@H@DDA4@D@LC07@441D1L04OL$000@E
84@3408481D10344038500004B81L:<M0@@B48<@L98C86H<D80I004042<KLM41D
;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H6
4<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EH
L@A8M4JHBL;00D34;830J494N<HHID;@F8KD;H4@9D34B4:<4H5H98B0F@:<2D6L=
4=D:84@4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A0A8C@F00D:HC868=HM0J8E83
0CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L0L@1DC4F8N060
8@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA@8DL<L
<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H?4LHD@
8D40@0D0F06@@H1D5404OL$000@80@0C0884LA@3@788HL@B@A40<881HA0304038
50=@583L=4DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG
<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14
H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<B
HN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<
H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749
<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D
2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:
4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G84@ML28N8D4J<4H1@;HD@4
H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8<D7D64=LI0B@O4L8DH9H
C<5L>0KHD@>48<2L04><H8J@5D74;L3D6@0H6<J<L09<346L<4H@L8L00<;DJ@2@M
8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD4@943H5@H8LD8@9HC86<<LI8I0
HD4L;<L4LHJ0HDFHGH6LL03L$000@2@@000C4@<C<6L=LL0@@<48<DLA@3@20=480
H@00J4:0G8A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@>
L@8947<IDED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@
O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L
8J8EHODC85LE<@L606L=D<028C4@@>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0
:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181
<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH
0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KL;4M03L6
D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0
D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81
@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!
7b774dc1