Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<@HA<C0E<7LIL:HJ<<<HDI@K@<86HFHADC4K8O0F
H?D60<0FH482<B<:H;L50782HN01L$000@80@0L@0<B@60>8M070E4J<0H8@38206
D=H@0=0D020JL509@C<7440L@M0A0:40<8@A@685D<8J00004H<8DI@7HB0?4FHC8
3H5<<HLH2HF<F4=DI@J@HHFLMD@<04F<2DC4C0F@O8N8C8AHA8F054J<DHA@3<78>
<=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9L9@OL3HDL4DF87HD@@02064L@ID3@B4G0
8H88KHJ@>48<FH<8J8M0I004D8@DI@B8<40<<L;<6<O<=0L@5@846D<<JD?L6D<@?
88L8<8H9D;@8H8<J8I034:<4L1D;D;@9LE@7LJ4=@A8;@:H5@;0L8M<G0?D=@A@I0
LD2LE8FLF48LIDA010<@14H<>4><944<2@DDF8DH;HH<8<FL?@FD@41<>LO@E@G@4
09H@860?4>88@@LC47<<8F4F8DD;H948<4L=D:4KHJ<<47<3460=HOHH@58:HI@NL
@H9@346H:DK@JH<HM@38G88L58G4E<K8CH68:8<<8@JLNL9054<<4H14242084A<1
L24C4A0=H8HJ4?41LB460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@68FD38M0J@KD
A8=0NH8L143LA8E@<0N<K0=0H0=@DL0H1@3@40>0@8:<G0D45@3870I<3<1D346@O
<L41D2LN01L$000@H8A@B4N<<HI03<6L>@K<D<0<D8@408204064@LGD503D?<D0G
@C40<48ADAH3840=0@0@00408<L3<6D<0L0=@3<DD9@;L@@@HLDDL1D;@K0D<1<4<
@LAHB<78=DI<2LA03474B4ODBH@H9HK8<8G@4L<HMH04346HI<C@1@306@J418;41
4H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL8<K<H<8D=8A@
=0JL3H54<DI@4@44084810102468<8A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHL
H1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FH
HHI0@0B01<8L7<6L>8J8D8>H0L8<>HI0840<8@1@C@A0@D84C43D:4@D34E0<<@LD
HE0@038N01L$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D206<80H0008
40<@L1D2068=8NHJ48@E4J<2LD484B<60<<L@G@34N8HH1DKDNHM0D8:@@L543@C4
281HAHC<600L;<?HK8H0@D7DG860>8M070E4J<FH?@@4I0A4M@F<6@>@J82HJ<GD3
0L<I@C0;4HH=HI08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D
385<4<BLK@?4=D1L2HE464D87D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06
D:4J@K06<@D9H3078>DNL4@C80L84@4=<<<783440=0I0D0O434<@G0<D4HG@;@2<
4<HHIDG8F<@42<90L0CH307444IDDD7D=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A
@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4LEDG<0<OH04$0
00@3850000428><M0A<J0<0I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<48
1DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0I0>40<8@A@3<70J418;41
4H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D
8HF@=<ALB@68<HB82004240@@@A030708@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=
<N<@D1H3@78>8A8F054J<6H>420A4L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8
A<1@10G4>0F@><4<4L5D=8>L20L@G@306H<@@0E0<42<;0L0G0C<<0H<>464@4:4A
HA<44D<<H3D08OH04$000@2@@000A47D;014H<DH9H3420>8>@H@00040<8@8<B@=
H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<H
B82004240@@@A0306H8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748
DK0B@=4C<70A0H@N0682<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4
B4B<2HFD7<A8L<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9
HK8HDB<8HHLI@OD6<0<HHIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0
LH<42<J@743LN01L$000@809054<<4H1424208480A0A0848<0@A00H1880@0H@3H
O848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4@<A01@5
L6424<<ED3<6<=@H8C@@D4DAD6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8L<@H
G@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLA
HC4O<8L0HI@3L6L=8D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0
?DD<BLK@1H=D1L2LE464D8;D80B8C@6L2<=@703L6D:H<0AHN<=@K@E@5<3<70@40
DAHB<14583@6LL@A42<4L64=0?08DAD;4K028N01L$000@80D@04040<8@0<0D408
0<81L=DGHD@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<
J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3474=H@
0A0>40<4L;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4
MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@A@3048J418D8E0F0<L18CD60>
@M8I@@D8<F0M0H0D44<DL10C<68=D2<0LB434;H<048HH;86L<HK0@@741<9<C8H0
1@LLHDF0440<8@1DC<H008HLD<1864B@743HBD8H@400AH0LO@0<$000@80@0D@0L
50<4L@J0>4:8DL1DA06@40<HL@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@2
06080H@F044F<9L8H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4
;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@L@20A4J
HEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD84068H<I<9@H@
;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E
848=830683@4L0<LH3@BLL<4HB0H0>47084@DL<E@J0N0482<30LD703470D41DJ4
04OL$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@010
0888H@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9
DC4FHA4H8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74
=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;
D6@=4>@I@K@7L6H=HJHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DH
A8K<58;DJLM04D44I0=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HB0B4L<0HA0306
L@40DFHE01464FH0@O@0<$000@80@0H@3HK8?@D40<@LAHC@48=@I8F@04240@@@1
0486DG@H02004D8@488D@58<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@
H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347
424K<GDC4B<@H9HK8B8;0?L78<HMHCL306H<@@0E0<42<EDAHBD60=@M8B@5D:478
<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4
<:@6@24@D2L8DN<7D:<M0@@D4:<2L2H84HH><;89@<0B@J<<8I0E0144@>0K@9@F0
L4?0J@;0H4@8L<04OL$000@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D
?<D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<@@1
@306880H@I0442<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4
K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B04428ED7LA8NH?<D
HJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8A81DELE0F4JHAD346H<4
IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD84B8L<<@L0E0144@>0;@9@F0L
4G0C4H02@HLH<I@=470=@@0G09480=@H07L$000@80@0L@@<BD60=@M8B@04448L8
L1@2060806@:090N@JD8<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=H
J438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@A08@E<J42LE4HD2@78<4M
0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;0>848>H?<6<FL8094
G<A41<F@C4O<8H8H1HC<?D68<@D82D0H=<14I@0@@H4@:0H<0HA0346D@414O4J40
@@HL@2L0<4H909020N01L$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM
<K44<DDA@C44@8@800@0444<8I02<4L9H=8A08@E<J42LE4HD2@78<4M0J@C40<48
1D10C050ND:4E82DH48<>L:LH08D54A@M0744L<4K8B@5DG4DD5HA0B<409@CH3@J
4<4LHAH;08@2L80?46<4L1DCDF@3<4<ADAHC4?<440HAH3040=8H@8@E<J<L@1DC4
68=@E8G0EDN<CDD@4<4HC8F<44E4604864L4:L28B460>@H8HHA@A0LDMD?HJH8DK
8JHH8F08DE@1824L4@H@82084144<@LAHB<78=DAL4D4LE@88:0H<0HA03468J4I8
;05D38>DA<C@;@>@:4@<B<D00LE<=@@81<:H8<9<NHE058HHI<AL8HI@90284HO48
<2LJ<04OL$000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@105<648@D
82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0D8
6@8L94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=
HM<9<HLI@?D4<4<@L1D206<<0I08@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D>4;<
HDK<3DGDL@6H=0?<G090ADL42<KDB04L9HC@K@@@;L30H4;D0870=@@0A0<42<C0B
0009H<090086<<HK000448<4H909<20N01L$000@80@0J@@<B@68<HB82004240@@
@A0449LC@70I444088@0<@DK@C41L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDD
K8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHB
LAHC4O<<HHH1@3<40<8I0B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H
9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH?014H@@014O8:8H014D<2@1<E0346LB
L88A@C080@82@H4;L<H6<24942H9L?0741<303460=@H84D><8@:4@<B<I@E@I0@@
;LMHNH@H:<H07L$000@H8F@540<8818102448806@:000084@NH60@D9H3078>DLH
@0900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<:@O@24H@94204H9LA
HM0@0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@1@3@64O<=8
K@8@5<<@4D1@C<G8BD4@8L<LODHD8@M<JHL@1DC468=@E8G0EDL8ED?DA42H68J4=
8=HF<FH0LA@J@30J4@87D:8I8C094880@8@J0H8=L909@8@3<D<E0GH@L903078<4
<420<87<B0JD18M@N0J<ID@D144HN0H09L68@410?H@H08KL80144<@LAHB<78=DA
L4D4LA@@8;DBH<HI@F004L84HD8A@14@48H>86LA880J<B8@0?L$000@80@0D@@L4
4=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L64
<8A08@5<J82LE4HD2@78<4M0J@C40<481D10C050ND:4E8ML08G050:D247D0H4DA
@3@789HM8F@7DBHC@A0KDKHI@948<4LMD<H98D<<<LHGHB4@4H<0HA03<68J4M8;0
14H<DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?894E098804H:04@@
43@6HO<<@082D:8C0141@94D4@H1D206<=8@8GH0@04OL$000@I@4@44084810102
48<CH70>428@<@H10201D2@@000A47DN@8D=864@D9H3078>DLH@0900<084H98?D
B@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;
<;L78<HMHC<3060=@@0C0:48<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@
346H:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054A<B4889D>0B488247@>@D44
0244L<4K82H00:89<84204L84C07@74D8H<I@3DF4A05H8@B030AH3040=8H@0@9D
DD24C414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8:D:0HLFHC8<<74:0@
4;D6HED>0H07L$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B01
0ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL688<4H<8G<6L><J8J0
94N<HH=DODM4C0G4?L=0H@00:4H<4H;8345<<4K0J@540<88AHIHO8A8A4JHEDI43
<68<DK0:@>4;<@DK<O@B890FHFLN<K83H58:8<<8@?<NH9054<<4H1424208480A0
F0688<4@;8846@C4K<3<9HH8F@5D5H:8=<2H649LN028;<9H;08D4H4<@L1D206<<
048N85<44?88@?4@<B<M0@H7@>4L84@HH9DO0@D28K@DD@0H<0HA0306H@41854L0
@@:LA8@0?L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4903@O8486@30
N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM
4C0G4=L<HI@F00488@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0
:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<
8L@20A4:H2@8DCD80@02@<8082D:8B0042<N@DD@02<8H542H:06<=H5H@D3064@4
0@54@8C<I@04OL$000@80@0I@<41LA00H18ND9@3@D0@@B48<HL94CD6H40J8@0C0
442<F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@AH3040<@H0F0A4:HHL98306H>DI
8@0B0D<F<OH<8D8>D=<N8@H9@346H:DK@:HI4K@J<ED0LC0=04D@HG@=4J<NH<0B4
384<K8F@8L98346<94A0@0100888@@2D3848J418N@8DNL@HB<60=DA<A<J@C88DI
@<<18CD60>@M8MH806@JLD<4@:L0@1LKD=D002LDD60D8H<K43L84C@0@<4N8L@A0
1H6<>LH@48O83D5L8@68<88HC0H4:<;88@44405D48<4M0@@@D84F870L494K<;83
0FHL05@<@>0KHF0342<0H5HC@H8>L0<@@1@C@1<;LADC<208HDDBHA0J02<@8?@6L
<@4H30N07DL03L$000@H8F@540<8818102448806@:000084@NH60@D9H3078>DLH
@0900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<:@O@24H@94204H9LA
HM0@0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@A@3<6480H@
@0>42<EDB0BD60=@M8:HB83@CDNL8LM<JHL@1DC468=@E8G0EDL8ED?DA42H68J4=
8=HF<FH0LA@J@30J4@87D:8I8C094880@8@J0H8=L109D8@3<D<E0GH@L903078<4
<420<87<B0JD18<4?H@H08KL80144<@LAHB<78=DAL4D4LA@@8;DBH<HI@F004L84
HD8A@14@48H>86LA8804<BH@@D8407D>4L88@8H9@O00D3DJ@4D400<4LF04404C4
@0?L$000@8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<
N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J86
4><KLI0I0<4F<9L@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0
EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L68<H0
88<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D=09824N01L$000@80@0N
@D49L0<@D>8BH8<247@>@@HG@=40<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048@8
7014H8L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L<0H8@383D6<80H000240<8
L1@206D<8D8JD=4N8@H9@346H:DK@JHK4K@5<JL0<9@F@B8G<E4MD144<6D8H>@?<
ALB@68<HB8200424F@?020E4A4M0<82@?DNL20148<4L=@I@A0;0KHMH<L;DD@=D5
D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@
F004<8@H9@F@68:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88L:
D6<;H086@<88HC86094207@64IH580@603H@LBDF0L478L03L$000@806@:000084
@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@
948<4LID3<FLNDDD<<0H103040<@L@F004<80H1@C4=0@DE@@@<4:<DL1@107478<
8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94
A0@0100888H@B04L9HC@I0G04428ED50A878?<DHJ0148<DLMHKH8@N<48109804@
L1D2064=@082D:8H0141@94<4HH1@3<40<@I00@58D@B02<3@DD10O00L$000@2@@
000A47D80144<@LAHB<78=D80D@04B40<8@8<D@=H=LLHD@D4B<LHADK<O8J8640<
0@1@206<<HK000244<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:
@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4
L8H@I41@3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D9H900
44LA@:85@D0<HK@;@1860<80814:80@?LC4ID8@4@;47@L4LD5@<0<@H0F014BLI@
248D1D9H68F<<82<?HG4K<3<9HH8F@5D5H:8=<2H649LA0A0EH103HG8:0208HNH8
L204L84C07@7418O00L$000@>@C0G44<8H0@A00H1880@0H@3HD0G@C4B<@H9HC86
L=H80D@J4640<0@1@2068<8H@M@@<242<ED:0B<6L<@I8F0E4L8FH6HLH;HG83H<0
D8BD30N8DH9DK<:<8H=8F@2LED<LALB@68<HB82004240@@@10486H24KDJ@2LE40
DB460>@H8JH>@5D48BHFLO<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<
7L98?08DN0J0KD1@>0:4184<;8CD?D2@H@94204H9LAHM0@0N<@HIDC060>0L42@G
H3<40<@L0;@O0=8K@8@5<<@FDN0E0;<94>82L=8?0O4ED@D9@>0L0G<446D84@@ML
@43D?HG8G460H40@3HO0342@L060L03L$000@H8F@540<8818102448806@:00008
4@NH60@D9H3078>DLH@0900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL
<:@O@24H@94204H9LAHM040B<HH5HD8KLD0G@C4B<@H9HC86L=HI<C0AHC4?<<48H
AD3040<@K@A0A4:HI098306H>D5<9LAH1H3@40M<FLMH<0O8K82L0<0H9@7LB4M86
D?48<DH1@C<58=H5<L0DHJ8242<IDL@GD;<E8MD?H8H=8A@=0O43H54<DI@4@4408
48M0<HA0A4=0<D2@@DNL20148<4L5@1@08=<NLF<6844I<G<O0KDBD6@>8I8I@HDL
LA4<@@HG<:L@DC<?DL0G@AD2@=0;880<HJ@8@BDJ0C@68<L:<H<LH7@60F<1D3@40
=0LH2@0<4L;8DD64=LK0G@E44<2LJDD@M8A85L=4I0D8>L><G<1@GHH0ADL0H48@:
@3@CH5L<HH8A@D4N<FHH8NL48:8;@;HC0K8D<>06@B@:@3H48C0>42<6HBD;L0D0L
103440=HK@6@LHK@0@44FDHDE0A4DH?8H07L$000@80L0O4<84HI@3078=LL@@0M@
A404D8@4082040F4@LG@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D
004F80L0HA03<7480I08@5<64DLI@K4J@H004F8<L8HI@G85D4<6<=8K@G@:0A@C0
OD6D4<0<4H;81H<<KHF0?4:<FLG0DD04A4K07@EHO8B8@H5@?86L6L=LI0JH1L3@2
08480A0B0248<4@;8?LJ0:H98IHMD640<4H9@98AD78=0@8B478<00834E8B0741D
4<K8:HJ@<0><KLH@B034C4LH1@98J@1L=@E0=<LHF03@4HE8D<3450:86<J02LN01
L$000@=HJ@00J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<3
8F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D
;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD0H><?<I@B0A4=8D<74<DI
HDHA0ID?D8@0<0LI03H3<6<7LK40@44BDHDI014:@E0=D0HI@M0A<4HE8EL8D=D68
80?H8@6@6<2098146<5<68=8B414A<58M<GD8L8HIH5<I@0@FH:@1<O00L$000@80
@0O@>04LADC@68403850N@C<3HNHD8>@M@@4N<<H1HA06@78=0@0C0240<@@I@6H>
8@0@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B08D
MLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J
@EH5L888<90E48<<HJ@642<8H>DJ00@4<>DH@I014;@E0<@<H:@18B<78=@@H?8=8
JH<<;DK4E@O<942H=0:H?D>L:4C0@42<6HNDJL;<A@C<E<5H<LM4O@408<4H=0E03
LN01L$000@K@G@44:<LH1<3@208480A0A0@48<0@A00H1880@0H@3HN0?@642<<H1
@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D
6@80I@M@B8K40H1@2060J4=8I@54><:HA<BH14386D5LA<M0G864=LK0G@E4;<D8J
8D84H30EL?D948<2HGD7<D448C0H0@D?8=83HID1@C<E0GH2HNDI0;@2D74@4<@:D
K0K@3H6<DL>HK0:@44@<4H30:49LA@C@H0@H;8<@0HG8H884HD@0?L$000@J8M0D0
04080LA03840<8NHH@@004D8@4082040F4@L64=LK0G@E44<0L8@38B0A0IDMHD@B
4:<LH9<38F8M0KDK@G@44;<7L>0800@044448HH1DB4=0ODN0?@642<<H1@CDFL2D
F04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH@0A@9H<HK0M@MHODA<:H<
<9HC4F<54;85L6880J02@6DL400B42<A@J@<H2<G0:0K<IDND>D4<4LE8CD8DMD:4
2<ADC8E<30J4NDB0:L:49DL0888D74:LB49@C0J@3<2DK@A@M@<@J@G034A8NL38A
@D02@9@M05828N01L$000@806@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40
LIHC<7440J8M0D004<88HIH5H206@<0@0A0A4:H<<9HC4F<54480<0@1H2074<0D8
ND3<N<@HIDC<78>8M<0D4@<8N<?0M49<38F8M0KDK@G@44;<7L>0800@044408@H9
0F@>H?0GHC0146<@HIHK<184L2LJD8D?4<4=81L=4>DEHO408AL8H9@:@3<A<78M<
F8GH<HJH3L9H:@JL0<DLM8C404484LA@:@8D2<;0DH58C4K<<<HHI@JD1<AL78?<>
888CH=804OL$000@80@0B@@<C<6L<@I8?@@40<4810102464>8A000J48044=D5@0
L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0
KHI@04B48H0L1D206@<@3HID1D2060J498I@54><6H6D>0@0M@B4C4586<=8J@=@F
4IH<HGHB8A4;0=LI@3<6H=LM82HBLF@E0A4HL8D;LJ8B08DML9H50F<H8083<I8A@
OH24OD5@I8F0G468=8;H00<LA<>D882<@@J@2D@<4HF0D4MHJ0H09@C0J@3D:D;8K
D:45010E4=<4HN0D0=HH07L$000@>@J00084<<0H103040<HK@M@08J4800410B0K
0H<C@68<LLH@090D<8<0HI01L60J4O8AD?4H<LH9D3DG4ND0828F4K4CD6@>8I8?@
948<2HGDC<C<6L<@M<0L1HA040408@H@E04428ED3LCH5L<HH8A@D4N<FH08NHH@8
@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LL=DA@=LBD:HJ@A@C0E0GHDH58H4149H
58@414;@E0@<<HE0104LA@:@6@2<B@E0104L>0D428C<8L<<2<7H580H54C01H;45
80HO@0<$000@80H@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LL
H@090D<@<0H10386H80I0=@D<0H10C0=06DLHB@74C<D8ND;L4H=048NH3<N<@HID
C<78>8M<2D6DN<?0M49<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC01
46<@HIHK<184L2L9DDL7D?4<4=81L=D>DK@K@3H6D>8EH<870J@?4J4O8E804084L
E8M<@4:<NDI000:42<9HM8C8145@:<2LIHH0G@C@400LN<04OL$000@80@04@1H=H
KHB054N<0D1HA040408@H@B044088@0<@DC0KH74L0O4<84HI@3078=LL@@0M@A4A
4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0E0040<<@9L
IDNH<0D8JDC0:<LH=@A8K000;4;L64=H@0B00448<LM4O@408<4H;8E464=LK0G@E
4;<?@J8D8DH3<BL?@948<2HGD7<E4GHC0H0@HO81<68386H<4:8OL=8ELBLC8BL8D
>@7DJ@:D0@2<G0:0=LM0E<4HF87H8D7D688<B480F<58<@@HAH<HJH7<L03L$000@
2@@000A47DI@54><<H1HA06@78=0@0A00488HHADC8?D40<HFHJ420DDI8C06L=@K
HJ@B4;<>L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4
K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHE89
H=8I0K@3H6@>02HA0=06D8DIDNDO8@44HD8G<D4EHB83068@41DFDNHJ@@0A4M8=<
98?D70M<ND0864<848C83HN8=80H78E0=L<HJ@1@1LNDK4;@;H6@8D9D7080L@0@4
4FDLD@@C@I804OL$000@H8A@D4N<8H1HI0CH30403850000428><M0A<J0L09H387
4<D:4E8M@8DM4K00<LLID3@20=4>@J000:4<<0H10C4=DFH4L2<EDHHC@68<LFD10
IH688D0<0HI0NH<8H08@E<68LH1DC<6L>D9<8038B0A0IDL<GD5L=4I0D8>L><N<@
H=@ODH004240@@@A030648@D8NDH<N<HD5@5@O8MHI41<:<?<=0E<E80HA0C4=DK0
8@NDFDE098LHE8I8148H58@414;@E0H<<HE0MH4HE8AD54JDBLA434608<C480F<?
8<H@0D0:42<8HM8D8146DM80HO@0<$000@GHD@440<481D1030403850000428?<>
0N<@H9@C45L>0800@044408@H90F@>H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<
G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C4;<A@>@J000:40<LLNHD0B40<H@9@F@3
8><I8C@9D243440?<>848G8=8I@3<6H=LM8I08DJL=<G@1@F<78<8I00@6H:@;8<0
JDI0A4M8=<:4A41DB0ND2HF<9HM<4D0LI@E03H@@J@@H2<K0:0K4I@E03@3H98F0G
458;4LD5<2HA@J@>H2<70:07<L03L$000@KHI@04B48H0L1D206D>8@0@0K4HHI@4
L1D2@@000A47DI@54><6H8D=@@0E@E<307080I000@44<<HO<7D60<HD8BD38N<@H
IDC<78>8=<2<6DCD7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0248<4@;
87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HEHE0IL
0H9@:D7LD89H8D?D68:LBD9@8@6<0<E458ED50386L:4?D9D:D@82<C@:@082<G0:
08LI@:0249D30E4=04H2080HD@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1
@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0F064N<
=0=HL08@A<G<<L9HC4F<54480<L@0LC0=0ODHHG@<4N<DH=H94980<28F4?4G@N@4
D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<G@60M42@L@J@;4L0K0B0A4=8<<
E8IH68842<;0:H<L>LJ4G<<4><2DH<D4IH?8MDB4:40<4@68?40<DLM8B404L84HC
@J@6D2<;8J@1DO00L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8N
D0<0L8@202048<0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L0
9HK8:8A<:8<D5L;86@>0KHI@5D8H78=0@0F0:40<@@I@6H=@D8K8=09HC4F<54;8O
L<D@84H<8GL64=LK0G@E44<2L;DELN468I@M8F014;@E0L<LHNHG0242<4H>DK000
;4:L64M<980HA0C@>DOD84@H9@20:8;D9D<08<ND:<H@9@C0:@8L6<2@34:88H>@7
DJ@JD1<7@80=<H07L$000@J8M0D004H80H1H2064K<I0O4D@@4082040F4@L74<DI
HI@04;42L6880NHL@8@=<6LLH1DC<6L>DL@JH0<10C0=0IDMHD@B4:<LH9<38F8M0
KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2LJD7D?4<4=8J
L2LD4<4G@A@:8<D5L;86@>0KHHHM0:H<D@4<4F<=<4H5@E8E@I<6844L<8HIDM<I@
E0144@E<54LLNHF0:42<4H6D@LI8<@J08@>@6LJ@:D<82<K0:0M4:@>L2<4HM0;02
L7080J@G@80A@C0A0<H@LG8A8=0889<HD@0?L$000@N8?@642<<H1@CD6L>880NHH
@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H103<
7480I@=@L<LH:<D@38><I8C@9D243<40<@@0E@H<68204<0H1@207080L@8@5<6@L
H1DC<6L>D9<;0382060J4C8HL2D;LJ8B08DMLLHLH1DK4O8@40<481010246<8@D8
FDH<1<B<KH?<H49<<D6L<0EHE<C<2D8H4H5@58EL1<C@<DA80HI@5020J4N@:0:L:
<9DL0889D68DL@@3<6<:4?D5D=8B8346DH40@4<BDH00@5H:@686<:@8L2<JDHHB@
M8I<H@I@80;<8@JLD<E82LN01L$000@80@0J@H<CD6@>8I8?@948<0H8@38206080
6@:0I0;DO4L0LH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KHI004K42<2
<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840=HI@00K4<<8<4HE8
ELLHB@74C<D8ND@4F<KH249D6@LH1DC<6L>DL@D8M<2D90:<8LIDMD<4H<LH58@H8
LCD7D7424;D1D>D>DK00@6HJ@;4L0K@F0142<NDJH0LIHO8I8?4@D3@60EL2D@<4H
10E49D4H60D0>HH07L$000@80H0?46<0L8@383D6@80K@E004<8<H3<6HCL6@:000
084@NH60DLI@K42@ED1L3440<8JH941@2074<0@0H0K4:H9HF@98<<KHF0?4:<8L=
HCD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@LLL
A<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4:8FDK4K@3H6L<
0D8K8C0E8?D:DL4;@24709<LL0LC0A028@HG8M8=8082LE8G<E4E8@L@LH8<@EH4H
C4A04H0H9HJD;4:46H=0D8O8C8E80<4L70E40<4HI@M80@O@0<$000@80@0H@3DN8
?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=
LLH@090D<@<0HA03<7080H0=@F<H8I@8@E<64DLI@K42@B404F8<L0H9@F@?H<<KH
F0?4:<FL4@DD04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3D;
HC0>@18=8M8I0?46@6<>0EH;<70J@;43L6@D<IHFH<8H@E@L<BH<@J@G@70<8?4E0
5<480H9HN0:84H=H9LIHI4:DJ<I8B0N<HH=0C<3054<<DDL44@9@K<O8B0;89@EH<
83D4HF@00><8<6HF8I004D8@D1@206@5DB<3860=8@0C064@<DH=L6D4L643@6<80
I0I0A4JDHHB06@>8HHJ@948<2LJL2<@46<A8F054;<FHK@J0C4A<=LA<H@J8FHK4B
0FL>DG@38L4DH4LE0DHDLC8N<MHAHF<;47@<@K@K@EH>028642@@<D4?4606@>89H
<H6H?L0<OH04$000@806@:000084@LHJ02LD484B<60<<L@G@34N8HH1DKDNHM0D8
:@K<A<J8F40LI8C<7440J8M0E004880H103040=0H@F004<8@HA@3<40>0@8:<G0G
DLD9D8HADC02010FL?@FD@41<?<?@<4L@J0>4:8DL=DO4EL6074B4?DBL@H9HK8<8
GH6L<HHH906@K<A4:42<F4B0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK
@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020<48<4@;8?L2@MD
NL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M
<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F8@41D3440>8K0
0@2870EH4HI0>47@L03L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:0I0
;DA4=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;
0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<@L@H1@3440G<
<@D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2
LE464D8;D?<D@B@64B<@@10A040408@J020A4JH3L8DO<7D:<M0@@D4:<2L2H@4D8
0<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<0DLHK040HH1D3@40=HJ@0@2870=L4
H>0I<O4@0?L$000@80@0J@H<3H201D2@N8C<1L:0H8I0D4L<D@9H3<20=480I@I0A
4K0MHIDC@6@>@J8G@>4;<?L78<H@0@00448@L1@2068<HI@8@E<<<4D1@C<78<D80
I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486D8HF@=4A
LB@68<HB82004240@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@L
AHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>
8L4=0LL8H9H;8J@MH506H;@><>0:4E888C8N<<8J@=@4L0H1DC480083<H@0@2D6H
F028H<5<=8E@D0I0>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1DB0L428344
0<8K0=@4D4H50@@18O00L$000@80@0B@0<B@6L><80D@J4:40<8@1@206080I0E0K
4AHI@1L1D2@J8NH7HN@8D=0:00@1LCD44=LK8H08D54F@2LDD<<ALB<60=DI8@0B0
08888@204L84C07@74D80<IH3<6H?48@D8BDKD7<=4M0D@?4L<>HALIDK@:<64>8B
H4H3@6LJ4M8;014H<DH=HLDI4J4246<6HL@4<LHADB@8DB<6L<@I8F0E4L8FH08HL
9064:49<=HFDFHO<3<E464D834?<D@B@64B<@@10A0D0@D@8BDC0A0JH8H:4?H1LB
460>@H88HE<A0LDMD?H:H5@<8@4E46D8HDLMH6H8LF<6D98J0:0L03D50<4L@J0>4
:8DLMDF4I@E0144<OLK400>48<<H;D4<J460I4NLN<4L=018B89@O00D34H@HDBH2
<:H4@D<G4E0<8FH14BLM0H40<@D04OL$000@80M@04J4800410B0100L54<DI@4@4
408481010248<CH70>4288<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E4AL:8
=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<9<H
L1@206@?<<8@0B0648<4H;83D5<<4K0J@540<88AHAHC0=0MHMH=4N8@H9@346H:D
K@:HM46H8L5LG4N<K83H5@:8<<O0L@0L2<N@LDBD2<8H?4BLDD386L80H@E0642<9
0B0>L109<4HC0I03LGLG<B88H9HC4G4O07@B4K@><NLE8>01<0@C@FLJ41HID7DK<
2<8<0H908@O@C8:<LHE@JHH0;4;L60<8JH=D1L1@C<=0<DHHG@<4N<DHAH;@:@6<E
8NLGHD@44A<KHIDMDG@N40D=H4@A4587<7@;LI@@@348<LL=D@DMLA414O00L$000
@806@:000084@NHB0LLA<C460<<M0G@B40<F84L4H98G<GH101DMHD@B4:<2HDDI8
;HF@=0L0G@C40<48AD1H3840<H@0@0;4N4=DI48@5<64DLI@K4J@H004F84L8HADC
8O<5D8HAHC<GL<@JH<8MDK48@E<6LLH1DC<6L>DA<9<K8<<8@=83H2L?D948<2HGD
C<C<6L<@M<0L1HA040408@K020A4JH1H5L9@K80@6<8DH@@034<DI@8@FD64:D<HC
4E084J<18;HF4MDK4;@0@64=H@8B068=8082LI8B07474HDA014C<68=0@HF8K<I8
?474206L>858;4@<AL48<H083<A8F034901DAL48=@08OH04$000@80H@M@D4:40<
@@I@>H=@GH=HD4@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6
@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<
G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<GDH0G<G4?H24MD6<DLI@;
4E4K46<F<KDG8B0442<J4@4:0:L2<9DL0889D6<9D5<40<HH8D8E83060:LI<1DC@
JLB4B4F<KD3H346L80DHCH9@D0C43@D<H<I42HJ4JLB@5@M<?<50;L5L7424ID1H>
D2DHD@@E8A804OL$000@80H@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98H
L3H70=LLH@090D<@<<HDDGLO@002<EDH@C@68<LFD@H1@20705L<42<I4NL7D<<KH
F0?4:<8L=HKDD84H30AL?D948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2
L6<<4HHJ0?4;<L4L@D8M4FL4L5L9@MDD4EDC8C8K<4<@H9D:@;L8<;D3L60@41<?D
K0A@7H<H@0C0141<?DL400;4:L6D8<=L6D8<446D=<9<<H5LD8>4@4:<8D2H7064<
@H80@M<8<3464<0L@A@88GDF8140HE80LO@0<$000@80@0O@L0LH1DC468;LL0@01
008880@1@24403850>@9LN8@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<=D
A0K<B<><>86DL@9D3<G0<@68?<>4:480144<@LAHB<78=D80D@04842<3<2HB@6L>
<J8J094N<HH=D8<>@I@00040<H@A@C<MDI0@0A4E<<04D1@C<78<DA<CLIHC8HLNH
=4G8IHK0:@>4;<7D><IL3<D4O43H=<?<D@C0BH;02LNH9054<<4H14J4I0A<98B44
H:0<@<8LDAL6<K@2@78<4M0J@7D:0;@B040D<D<C4D0E8CLC0:0J@ELA@<D0<8D9H
386L>@DHB@D4;<M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H1
8C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H
=@JL?<684@ADC@64>DJ8J0>D;L>H><9DB@64:<FHIL=DK@AD<0IL10MD=4HDF0947
<4@>4<<LH=D5@;4L44<E0=DI<:L1L60=0L0E0>4H<4HHH58:<1<@@7<9H9L2@5<0D
4<=LK@J0LDH0F4G@HD4@A@C068=@L4403L4L<4K8BH4854408@0@5DK0H8F0CD8<0
4OL$000@2@@000I4@L54=4N@B@04B40H8@A<306D806@4@K<:0I40<6L=D<8L8C81
@?4H<LHADK@G<H04@G<N@4D:H9DKHB054H<BH=@FD2LBLC4B<60=D5<8D18102484
L@D@14H<8H4@EH6D30?0B<AHEHD@5D5L=HIHJ8B8305L6D14L<DH=HM4H@DL20D@1
HCDFLO0D0J<68<H40A<5L4DDDA@C@FL1D8H>0J42@78=4K0488H88D@1@C<F8O0L8
L8:0K42@EDGL6H<DK@J0C45<MD144L2L2@=DL0D8;800983074>@C@J@=4?<3@686
4;H@0N8<H9HK8J8N0HH=DL<>@I@K@6<6H<0K05@?<60<8L@4@5<;05DB0M8BH5874
78=0KHGH8H=8H0=@DL4HHHN4LHG058=HE<<8MH94H@H@;4?4=LFD7D<H30;098983
46<94A02H8@408@9@A4A4<4<40@C8<H?8H@J@C0884L1@CD78><N468<8288HM@<@
?@DDDD<@O86@>DC0:D1@A<?81<5@3@40>8I0H@@@IHE8EDCL3060ED<H>@:DJH?L8
DH4@@C8=8E@@8@L=8E8H0H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@8
9H34G49@D850EH0HO@0<$000@80@@340<481D10304038500004B8AL9D=828LH1@
107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B
@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH
0L4L2<2<2<B@6L><J8J094N<HH=DL<>@I@00K4><8<0H1H2074<8I04@1<;014H<D
HMHGHJ484><3LJL@01D3060>43H=0N8@H9@346H:DK@:HJ<K@2<A0A4=<GDBLK83H
5LJ420L<ND3H54<DI@4@440848101024:<<@A08@6@D<H@LD4@9@K<6848FD=H646
DDHJ0148<DLIH;@G@A@C0@@24;<G<E4F@B@9@3L48E8I414@<;8I<I<ADC8MDH@@0
242<:<B4:DA<JD4LF@6D6LL@A42<4L6LJ4JDA0DH<<A030241HHHED5@3@64<8H8<
0@@3840<@C884><H@D@A06<>H;DH@B@B820J<@LB@C0D084BLC0N@:42@10O00L$0
00@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4
L<FH:478<H@0@004488HA@C0ND2<0<8H1@C4<@145<<4K0J@540<88AHAHC0NL4LG
86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64CHMDB4:8HH9@284840
@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<4D>46<@LAHK@H8DDA@3<G8F
@6LF884=0<81DI8LH@<846<LHH<94>@DL64=L2LG0N0HD242<0H346LF0J85<088@
AHC030:4F<?@=8KH1HDHALC0O@D45D7L5468J44DM0G0C@@@=4;<8HD@JH5DDH4HC
8C0?<C0@@24;<G<E4A@943L48E8I4141LO4H4A0646<:<9@946048GL449LC@70F4
145DJ8@@E@44>8H00@9D4<J@@@KDA0@0?L$000@80@0M@M4J<80<4FH7D8<KHF@@4
0<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00
4080HA0386HK<A4048<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D
FL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=0A
04@?<:<=<NH9@D42<@H9HKDD<4H4<@HA024<HH8<8@@3@6@=8=H0@C0A08HE@ELC8
1DG@8@9@30A@;<1L68=L1L6D<<HD8@6LF0L<><28DH=D34B<;8FLC0C8=0;8M@<42
88H=@MDDHJ8:0D86@:@J@1<1L8<IL606@CLI@E014>8A@1D1DHHMD=4N<@D1H3@78
>8A8F054J<6H;49D34N<0H9H345L606414JH@<346H<4IH4H;<1@8L6L4HIDJL78>
<8<FHA0L<:<=LB@3<74=4>4;D84803874<8;8286@849H286<E42H04OL$000@80@
000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH
1DA040408@90A4L44D@H90;@6L6<=@H8C@9D3H64>4;DJ8?@34N<HH1D3420>8N49
46LI8ADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4
N<<H9H3878=4I<<<L<>@I@7@GD3<6H=0BH5H306<=8B82DE@@@<4:<DL=@74J0242
<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=08@
4H8HA<B0B4KL:@408@?H6D=HFH2<0<0H1DC8404L?LC@2HD44@7LC0<05@?LC010A
H<H7<70=0<818@8B4K@@H7@>4L82@38O010BL0404OL$000@80@0O@004DA@3@789
HM8F@04B40H0@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=HI0E@1L
3@60=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6
DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<
DLMHJ4B8B498>LK4;@944<DLI@;@M49DH@>DNLEH>@AHN40DC@FL>40HIDB<5L=H6
<>49HC8:<LH=@;8I4G@:4AHC<<@CL64=LK0G@E44<2LLL8DADML9<38F8O05H=HJL
IH2LG0F4C@9@A@LDN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45DJD6DC@:HA@N0H@@
0A4=0I4@H2L1H6D>8HH006D44=@CDC040<LKD1L6HB4ED@<0<@@IDF@B<242<I82H
HHB47HM0;090<H?0H04H5H8H98C8@D0D9D1@L@0D=<9<08OH04$000@2@@000C4H<
3H201DLDK@0<LLID3@20=4>@J000640<@@1@B0MDH04@7<ID54><6HED3<2DF<047
0I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHI0:HA@6D<@4
8;8F410K4H@N@0D88E@K0;<6<74<4L0ALC4:0FHH89@:0F<@8IDO4D<4HD82D<<58
C4ADH<04L8HH9D10;<0H4HE0;4LHLHG4L0K@J8=0?@7@=@F414<45<J00@6D5<L0K
@846H:4O030N01L$000@80D@J4840<8@1@206L=8@0B004H80H1@201D2@@000E4@
L64=LK0G@E44<FLGH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084
8<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<J
LIHI8G4@<<8H@H@O4=L9HC4F<M4?D3L206<<@88K0286<84ID2864I<A@I@OD1H@<
4D<H88K02864H4IDB86DK4@<2<1H9<L00@=HI050@HIDO4LD4HD84D0<0L<@K01@;
@E0B42<H82H@814>H2HC8K44HE8BD<@IH3D6<L408E8@0?L$000@80@0M@G4B<8H9
HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H02094FHH4N<HD
9@C064>@KHI004K42<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><D
DH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD6LB<=@;4;4>0E0L@@4C<5H
68I45H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLEL1@C0<@:
H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<
889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?
80LI8K<L@<H6<G4:L>L@D5@0<60>4MH:@ADDH@0I@30<@4H=L942LDDJ4A<FD60ND
BLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6
L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094
NHDDGHD@6HE4G4IHHDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LA
HK@H0=<1@?@=828<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<2L3DODID1D><MDLH
B8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G03828<D04OL$
000@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0000@907D1@<4F<<H1HJ@G84<B8H
H1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7D
H@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004<<@HADC
<IL<0L000:4H<<D7<64=8J@I@M@0H10345H>8K@=@?8E8I09@4<346H=8I0J@8H64
=L6@<<<H;H6DN<F8@4H<8H9H78G<444<DL>@>H8@6L=0=8H@:DKHHH1@C@@L;8KLC
8@LA@3<6LI46870<@:8OLBL2<C@3858C<DDELAH<D><4DAD3<68=LMH4@>4<<LHED
2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<2HE0JD;@N@I<3DADC<2D;DMH<8@0=
024F<G@FL848<LHKHB804><:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<
FH04<<KHH054?<406<ALG@?@:HMHD8LL188HM8G034><D@A@;<6LF<A4=D>DLDAD3
@F8K@584LFHFD744DA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;<NDID9@
=@6L44=LI0=8KL9D6DB<M@J<D@1H3<78=4C8B@D45<>4I@E0;4;L7064OD:45@<L4
<<L?DI0;@JH;@:86@0L8D50D8HH3<L<D@9HK<F<F454:8C084L<0HA0C<=DJ4B094
0@90B@=@O8@8:0D<DHA<AHGL>DK<4H;82DC4:LH4K4BHIDH8ADLH6D<8K@4@M0B<E
0646<546LK054IDK@O4I0L4@LL41<1<C@EH88<<0H9@N@N0=8DH189H30J<AH043<
@02<GH586L:<@D8H9HND8<ADC4M0:D>0DH189H9DI<LH<03<IDGD@0?L$000@>@K0
00B40<0@1@206<<8FH6<@<HH1D206D=8J00084D<<HJ<38500004680L5088C@J@=
40<48MD:D<8H09@C43870;DHH@HADC4>D4D4<4H<8C4C054@<:<:<H<042<AH6868
:<LH8H9@54@<2<@HF8JD;LJLDD7@E4JD5@1<74>LNLIH8D5<K<00C05HK@J8IDFH=
8I0B0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><
DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08
@M<:@HD9D38G8BDBH0H4@D4M0CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H
18B0@@10?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E
4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H
@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED0
4G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=0
9HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E82DI80@O@0<$000@<8@0=0D00
00@907D9@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@0A4=<NH0H=H?8@4B00<
488HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8C
LI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<C@G@44:<<H5HO4K<9<GH1L54AD;H@@
80O8N8C8AHA01@C43<2LJ8C8C04@DHG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE
0ED1<L0E02DE4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<
<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42DI0F@ALL0;4L0@D>8A@H@?
0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814H@9030N01L$000@M0B@@46
<0L8@382064<0H000J4800410B0?8F0:88H1HCD54<<H8F054C<IH<@CL54=LM8I0
34K<A0404064HDC@G@44A<J0889834F<=0;DD0J0C40<FD889@E4J<DH9D3074?4E
8I@548<NHK0L4M0ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<
NL8@MHB@5DJ@=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;
8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@
>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK
808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<30
6064CHKHCL6LEHHL@838AD=4FD34B@6L=49<4H28442<748L7@<D;8H0H@90F4DL9
430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H
5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8
DA4H@94CD6H<88L>8:@L0141<>0DD78I@30N01L$000@80@0O@808D9H306L><I@B
@B4<<D@AHC<64>@J8G@>40<D8@488NL04F4BLCH?<B8G0C4N8DHAHC@64<D800@04
04B<=@<<LD1D3<78<4IH6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88
DJ<BL8L:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J028
48DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3
<F864IL;@F@GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD18
6H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B
4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMH
B@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F46
8DH@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D
8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E4=<F0A44038FH1<7D@814E0D0B4:<<
H1HK80HB4HDA<2@AD>DA02H04FL@D90;HH07L$000@LHD@C40<481D10304038500
004:81L:@D@0@>428HH9D306H?4FD:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@
@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>
4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4
F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3
<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD
2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H401
80L5808GLN02DN01L$000@I8H004440L8@A@685D<0J@00J4800410B0?@=0280HI
L2@G81DE<68DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF418
68L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I
@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G
8F@588H5L:DB81@HDDL=0<<:494J<FHH8I0HDG464JHBD6H64<@L8G@CHEHM0C@C@
:H:0KHD@>4=<7DJD8@ID2DAD6D<4D4<L@8?H<@G0D094NH8DD09L9@3H9HKHB0541
<1L@<D@J43<=4I0H@6D54H8DH9@K<I0441010246<8@H8J0A44HDH6<B8L0;@?44<
<L1HCD44<49<74E8L0:0?4;<@DN<J0K0903HD<M<70O@I064NH3<;88L=@H8J08DD
00858=0L@2H58=03<8@2HAL<D8@I<BHC<60=@N8I@946<2LIL788464AD6454@<54
3@0HO@0<$000@80@0N@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18
DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF
<K84078:<HH@@<4C<?@<8B8CDO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8=@5L
ID<@18C86L>LK@B8GHBL5@DHD@=4:<@L9D3078=4KHG0?4086LBLG450342LB8<DG
0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BH=L28
D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346
<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0
B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M
<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L
<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3
<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<346L
<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH
4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=D
J8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<K8;@H07L$000@M0
@@D4:<0H8@382064806@:00008<@1H>0L@B@34B<<H9HC86L=H>4;DI@G@B46<DHI
@BL408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4N<<D=@=DB4HDFDD8B<DH=D=DIDED:0
>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L
06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@
30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<3
0F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4
C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@
H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74
949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>8947
0N<FD>8M0C8:8I48H?DF<?DO828N01L$!1632fe03