Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@107@GH@@<4=<9D08OH04$000@80@0N@04983074>@C@J@=
40<481DA0306@806@:000B8=02<DHID3@20>8>@J@00440<0@1@2L60<8JH>L1L1@
B08@A4GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K48@<LB<>H90L
8HHI@K<DHM07@ODA8O@04:<GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8
D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALJ<88GD2@940444@89
8K8NHE<IL94C4G<ID?0J<4HA@3<B4G048:<J8M0AD7D;8B86HID@4983HG0FH6@EH
I4B06L=@KHI0GD1<1H3868<8J@@0A4B490;L<83DAD@8@07<<H88KDCD>@>@4DADC
@6@=HIHD898E4=4M4E<2<@H5D9H<0?<@8J@D4N<2HMLH<F@A@24I0L89<94544<LL
=D@<I8L8G<9@D4B<@H1D;<F@2@A0B@<4:<@H5HJHK8;0<854;8?L=DI828A@9870G
440=80<2LJD@80@E8IDH0A4=4N<<H9HK8J8N0HHMD?068><:LL4@0K49H1H3074I4
08:H1<B@78<D8LN@:88<2<J<JHM@:8HD=DADID1DHHL<9@G84LK83H441@I@40DDA
@C44@8@1<2H2048DHH@H@F058086D683D<<=89@D42<@H9HCDG4?0LD5<>890HDDH
9L:<@L:L?<7404OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@
1@2064<8I@=@5<8LA@C@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4
B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<N
H;@<HL0@@HL2068=@JHAL1DC<I0@HE0842<6@A@644D@H9D>@4<78684L<4K8BH6D
E4>DADE494>D2DB<=@H84@A@K0K89DDDE4<@O820:48<A@C460E0L4LH=8A0K48H1
HC0A0=8B0G4:L64KHHDE4F87H<H889D4D9D<H88:4CDC0L0E478E8I0@@CH78<@H8
D<1H306L>0@0H01464>D88AHA8C8H@0@1D>D4@<418AL7804OL$000@80@0O@F00L
8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@
00448HH1@C@=DLDA0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=D
ADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@8
H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L503448HLIDAD402<2@AD
802<9@AD204<HHI@FH=HK@0@8D8<H00@;D8<K00@8D8<I0E014E8@H@0B4F<5D3@6
D44=090H07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82
004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD
1L005HMDA8A41@983074>@C@J@=4?<5H64=0<8K8G@C4B<@H9HK8;DB48HHL1@206
D3<4H0<0LIH6H<0H0A094BH=0N8@H9@346H:DK@JHNDGHJ024B<N@544@5@8LFDL8
J4EDMDI0C@@@=4:<FH6HM<58=D=<<4K0<818D<34G4@L9430F4FDC@>8:@<H28FD4
4D8849@L870OD2L0874=8J0;@>L6@>8B82DE@BHE@G84D8@AHIH:DBHF<8H;LLH10
@LO8M<8HDH1<H0@@C8>8E@J@@@;4F4B0:0882DD4C0;894K@:H0DC@F89LK@J0C4N
8DHAHC@64<D:LLD:4J0544<<L5H3@EH186<6HB@A0=LJ44@I@3420>8:4G880842<
<HMH18HH?4G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC
4A0E4:8I48<0DBHID@@@4I8=H@0I0<4D<<H7<6H24E49<LH5H8@D098H07L$000@K
0:@>4B<@HIH3@20=4>@I000640<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A0=0<88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>
DA<E464@D9H3078>DNL4D5H704H<4H@JH=H58:D246<BH509HB<9<L8<H1H3D74>D
E<I@1D;DK83<L<7D50<4L@J0>4;8KLHL842<J<LD=D9@3@J<K@G0@40<8@1@346<A
4LH6@L81D0<2LGH5064AH7DA86@>@J8EHKHH@2<N<70>87H@4>44<4L;4H898306H
>D1<7@7478=86H40<L1DGLI@444H;4J058<H@4ED3<C45H002<=808<H2D8@0@=@1
0A85864:8<8M84D>4;<0D>0I87H>48<<LI8C<78>8HHB@;DGD8L8<DLA@C@G4>0G0
5HI@K0L<HLM0645DC8@@740<885H982L50=0H8I@;DL470ELNLB0946<@LIH3<4<6
4:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D5898A0:0801@C460:0L8>@
2@@<<HODL@F0A49004688<@860:0=LC88<1DI@JD@@AD3804OL$000@K8B@04440D
@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<@H=D584DB49
4J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@@H9@9@C<6L><J8J094
N<HH=DL<>@I@7@C03064=0JH9L1@306L>8B84DE@@@<4:<FL8@I4J4?4L<AL8@CL4
H=LI0BHA858=HE<?<4LG874HHE4?<DLMDF4281D64KHMHB4:8HH9@284840@82H1H
9D=0<8>@905D5<F474141<4DBDH@@@C@98>0H8D8AH3@68M<0<@L9@A@9@;4AD;0;
DL8F@1L74EDH48@JL70C87HD4H8106@<460;<ID88<@<H44B8D<4HHHM@J0FH1HBD
C04@KLH8H868=4;<1<H<2H28E@8D2D@81010@<KH=@@0G044D<<H7<6D24B4GD>47
0<0@0J@4<3@101874BD948D:L6LL03L$000@806@?48<DH1@3<4L<4K8B@04440D@
@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@0D54:4
E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C0C05H=LLHD@D4B<LHADK
<8HM4C004H80HA03@68O<=@K0I0942HF028@H9DKDB84H8L8L1D2070<0@0J@4<4H
?LK<E8A8K<=8KL5478<8L8C@G<BLK83H64J420L<ND3H54<DI@4@440848M0BHE4A
4J44DFD2090L0806D64<8K@5@H0=@K@0@9LNDL@0@?LNDJ0@@84HD0DK@1D307080
L@D0143H78D8>82<<H3DDD=D5D1@;<90M0AD989@I0M43DB<709HLL@DK@1D3468K
<@4842<C4:H<8L@E@B4C@N0J4=HKDI09@84H07L$000@80H0O@J0800410B0?830N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<648@B8ADO828E<4H=LI0
B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@G0L0C0@@24;<G<E4:@4D50D
H:H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68>8LHH8L4E860<<AL
5<4HGH8DB<60<L80I08DM4080D9DC074<DMLA<N4>81LC46@><M0G@64282<4D2D6
<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8DLL<?40H5H5DA0J4ML58D8L<D@
9HK<@<C<@42<J<LHIDC@6@>@J8IH8H=4>@I@7@E83060<@K000@44<8L9HF8@8BD6
0=@M8MH3LCDDDE@4HHHJLLHG058=HE<><=HGH6LH@=0=8989D50J86@8HLDB@DHDH
I04@=88<8@@D30D<4<=4=L<HDHI0580@1LMD1D?4L8H@94A@C4M0M88@@<E<J06L@
H1DC@648@9D301D14O00L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H
000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70
>4680<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:
8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4KDH0K49H1@3060642DE@@@<4:<DL1@
10G4?0M<88KL2068=H@8AH44<8H8<8103@60=@H8<0A0C8LL0<J<8L9@OHJ06HB@B
@C060F0FD4<><28DH=D34B8;8JLC0C8L0H@3@60K<F4:42<2@C4H84HC0D89<IH30
H44H5038<44HIHA0@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=
DD<>@I@7@G43060=@JHALAD3068I418:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<
@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@044408@H90F85
LFD7L50C4GDG0L0I0840<8@AH3@74@46<B<<<M@ADLL503@6L6L0@1@C0<0<LFH44
9LC@70B4@42<9@1D>40<<H7<70=@@8D424<8L@0@3D4<I@@@0<5<=@2H406H<L4LC
4E0@H0@O@0<$000@80J@A004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@7
83<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<=@A04@3<
NDHDHLLD4@9@C<F8>D;HFLC038:<M0@@D4:<>L3L@0B0946H<4288H=@MDDHJ8B@C
48@=DC8O83H@<9<G<<87@0@4DA@3@789HM8F@7D64C@C05H=LLH2H;8=4FL?<D460
0<<@D42@<<0HIH4L60<@L@4@9<;014H<DH=HA4B4A<JL54F@FD0L2<;DN<:@EL8@D
@20647DHHKH70J<:L>H44:@><D<H0C014>HDH3<N8H@A4B<306D84HL306<L4<0IL
1D084<HH1D206H=8483<><OD@<0H=8H8<48@;0:42@0<LD142@4DJ<0L046DK@I0<
40<@@1DC8M058H@80=4C@1804OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@440848101024:<<8J02094>HM89<E@C8G@44:<@HADB<
60=DI8JH<H;D<<=89@D42<@H9HCD7440J8@0A0946H<4288H=@MDDHJ8:@68?DC8O
8;H@<9<G<<8G@0@4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<>HK<DDJ464><F<L0
G0K49H1@306D642DE@@@<4:<FL8@I0J4A4JDE4=D:4HD=DADML>H?@=<10=0=LI02
<4L9H<@L@8@:L4DJD6<246<8@1@642<3H<<K@I084><<<I0E014>8HHA0242<28LH
ML=4N<@D1H3@78>8A8F054J<JHJ@6LLH1DC@68;H>414JH@<346H<4IH48<DB<LH=
<CDG444;<?0D8F@>44<4L5DEH5<10904<8L1@C89<2LM@4@440<4H4@4DJ4H@@H:L
;@MHJ0BL7LL03L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<
78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000240<0HIHFH=@I@H@:@F
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@
8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M0J@7
D=H68<HK83D;H8<L8E@A0<01@346D=H2H?@74=0@8C@64<8L@@@@@O4?<K8?@D40<
@LAHC@48=@I8F@9D;H:<<8K0N0082<B<?D?DC4<42<LH=@68HDK0G<64=4GHA@5D>
D<@A<607HMD8HG4B4B<2HJL2D1@D@000<LH:8H014?8:8H014945490E414?@90L0
8HIHLD>L2<:@L@1LO00L$000@80@0L@@<B@68<HB82004240@@@A0306L8@@0=0D0
B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:8<
8?0@4A4I4GD?HI@F014><6H?4J0H@>D94N<<DI@3<6L<@80I0HD4LKD506L>8J8L8
G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHO
L8HM4C0?4>874<0FH><L<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0
EDL4=DA4=LGD0LK8CH7HJ420L<:4:8>H8<CH70>4@82<28:80@0L0<L@B014@H0HF
014780HH014@<04A<9D1@306@6<A414>H@HH@D44L50C0=H4H7@=@204<0H1D3840
=HL@E014>8DHA<94>07@L03L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8
@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@6@A4L40D@H90;@6L6<=@H8C
@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084D
A@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H>8J000240<HHA
DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88
D844HHF<7D:8I8C094886@38A4A4J448<@L@6L<DI@3<70<D<4B00@9HJ0BHH@AD3
06@80K00@7D54L@@@DH2@<8K0N0482<K0H0A<3068AD3L6064L4@<28?HJ0@@D@4@
E02H;<B44@L03L$000@80@0N@D4ID2L6<=@H8C@C40<481D10384038500094G<D@
O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>
8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3464>0FH04D<8H9D
F8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J42
0L<KD3H54<DI@4@44084810102464<HA04@3<:<9<NH9@D42<@H9HKD=03DE<3<78
>0M0I054H8DH9@K<L@8DFDK0?0@4A4I43H70B08@1HC4=DH@@0A4N45@3094D84H4
@DD<0HD4HN044@43@709<8L1HC8<0@LALJ0H@@<449LC@70A4842<0H9448503<0H
9408OH04$000@L@D@04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6@=0@0A
004<<8H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<
MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@B4<@;L=8H4CH54>@H8J0E4?
<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:H=8?0@4A4I4GD?HI@F014><6H?4J0H@
>D94N<<D=@E444A<:<F8FH>41<7HN8G<@44<0HA03@6<643H0D4<K4HD@@DHO@E0K
@N0682<K0B0;LA@C0L<849HJ04<7@C8B0B@KLB04L9HC@L@@@045L24B@1D6HB80@
O@0<$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HL@D0
0448HLA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<
<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024708@B8?DO828E<54>@
H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9D<H?0A4A4I4GD?HI@F014><2
H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<
J874HH3@>0KH8H4<6@4<7<206H>484ID543<BLM0=@<@0<<8H0H00488<H=L=8H@B
094BH5@3H=@KHJ@B4A<FL><@85H5H<@N4;DK@5H30;LL08H?L6<6478H<;<00@@34
8<LL=DFDNLH@>0442<H<:4?4A4IHAD><84B<=09D@D3D9H><@HDD<@FHADF4D<C0F
@I4ADE8>42<H8:HD814@<BDB45D9<F@@DA04D7LJ@H@HD50BHA@?4=8DH2<9D<0HL
F8HD<04H48E46LG8846LD4<88DH07L$000@38500004:81L=HKHB054N<0D1HA040
408@J02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K
8<D5LC41DC@6L><80D@J4840<H@I@><E404084HK4=49HC4F<=44DN<8H68=@B8?D
HHG@<4N<DH=H?490A<5<CHO0GHD@44A<ML98;0044LE0;4F4FL9@KDH@8D90ED@0F
<:46D44=@@D306H84IHB86DK<6<2<J4B87D6DD4=@94>04<3<C<7<900H9D8@N8F4
346<JDC@EL<@JH<L5<7044=@EDC4D0<HEDC<N<2<9H3090404LHHFD4084@8@0?L$
000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF
8BLI@0HIHC<7440J8M0D004480L103440=8@0C094>HC8:<LHE@FHEH5@3470=8DH
;D9DF8K<C06L=@KHJ@5D:L=480H04@C<4HB@5L=4I0L8G<G0?48<FH64>0800@044
408@L90F81D;H8@3<88K47864I<=@9DIDG0A4N<40FD>8L4@L6<:H@LF8>D<0@8CD
>D<HIH@<C030HD686HFL10ID30HD<HC<EDI0G014L@N0=09D=H0<C@I07@?8O<C0L
84HB@5D4@2<M@5@=@I88LL<K4H0CH306@H<A<4090N8@0?L$000@H8A@D4N<8H1HI
0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<9DLH
K4K@0004B<=@6DDLI@K4N@9H4<3470I47H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC08D>8?09L;HH@FHJ0F0HHI@70
M84H5H98F4A01DB0@DALA@C01DE@A<3860;LJ48@F@;@9@9@GH>0;85L4HK0;4GL@
L0H9@8@M<KLG@L4F4:81@3@6D44I@:<60H4IDI8KD;<HH4H68I46L5@4L@@5D:42<
M@5@G480D8B8?078KD1@E4@86L;L0<OH04$000@80@0M@G4B<8H9H34201D2@<HKD
F<BLCH?<L0G@C40<48AD1H3840<8J@0004F<ID5HC4<@EL74<DIHDHC41D20703<O
8F4ODO8A064B<M@6LLH1DC<6L>DL@JHM<742<9D2<J8BL6@<@N4;DK@G@44K<3070
40@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<;05D<H6
<6H@0A4N<D8;0G@F0EHMLC0@0DHID:48<<HI@AD541<74><I@0@6L><K@K@<L6<=8
48>804IDN0J0ID;03LJ<3@=8:H@814=H2HAH40I4E0A4I0L<F420ID;0A08H9DD0H
L886<80K0H@HD50JH1DE4L0@@F02DH4@06@04OL$000@80@0I@<41LA00H18NDK@0
<LLID3@20=4>@J000244<<L2L10C4=DI04@?<ID54><6HIDC<?@?<9@CL64=LK0G@
E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@
<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHA0JHB0;4<H?<<HL0H@?4
B0;8F<28<H<8@8@HC86D<8L00@7<A<MH50C0>0N0J49@10;<F@?@@8C<8D=<68:H@
@@4ALD4=@ADC0408LMH6DK4@<2<0HOHC414<D7020H<4HG0;46<884LL<4HND48L0
3L$000@80@0M@C4:<LHI@3@20=4>@J000440<H@1@3@40<8FH:40<8@0<@D=4C@H<
C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A
0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4
5<1HKLM4O<3HL<84=8L4ED;8GL2D:42<J82HB8A4=H44305H=0J@I@24K4?86@<8G
0G094F@@H@H74<H=H2LC8E04HADND>8<8<@1L6DM<H40@6LKHD4344LL<<8D@G@2<
6<C@@82<K88@@02<K@E@<<N<=@<8I@8@L@ML@HIH=L6@<<I@>H<0LH<D2<J4O81D@
L1024@<CD14<@@H30>44H0@O@0<$000@I8C@C40<48AD1H3440<8@0B0B40<8@0<0
D4080M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H6
83<70=LL<30C8HDH40HA0C4=DI0H@?4<0EH;8F<447080K@I0341<JL<L5<6@@43@
A<L4K@;L68=H>H4<;4G@I4ND2D<<4HB@ED14?82HEDE4346<24?464D@>82<H8JH@
014=HBH1@DDI@=@3L4<O@J@B83L<0<8K@1@6DA<L@0@7<A<I@A@H<B4E@@4><?06L
L<LHB4K0E0C4?H6L8<;86@G45HL03L$000@80@0M@34N<@HIDC<78>880D@04040<
8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@6
42<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<H
BHK4C8D8>4F<?DF8JLC@68<LJ<9@0HI0CH306064=H@HC88D<@H00@6LE<JH<@34D
0642<1HE<I0@@F08D84IH3868NLJLA@344064IHDHJHE@ELC0C0D0@424=<I@1@G4
H4@@@4?L=088C4I@84IHC81<>LF4B<A4I@GL7D6D=H88I4C8@0?L$000@80@0O@L0
LH1DC468;LL0@01008888@1H24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@M@B8K48H9D;@2@
><I8C@9DN<HH6L880HADC<<@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L0
D9DA<J@K@;L74>4OH4LED@4<<4H@@5D@42<K@5@<4><?LIDG074CLD<;4F<GH<8L0
@@F06D<0@8C<6D>0=H7<C@60N0AD1DC<20FH8@1@C<L0<HIDB09D9@>@N8CH?L648
48<IH486LL4F450L03L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4
H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0B4N<=@=0I@0004B<M@6D
DLI@K46@F<?4DLC0ND@8F<IDO8=@8D@HA@C4<@A464=LK0G@E4;<>HJ8L8N89D<0;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A0NH@DG0LD<@FH042<J4N8AD
EL@@386L44=@1DC4L0<HJ4O4GHDH<HL0H@8D542HEDIL5D:<F<;HK<HH6@0L88O0?
D1<I4A@1DB4949<0H1DC0I8<D6@<<98L0HH=86L<<5DC4>0B0BH9@F04@=DH07L$0
00@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
0H10387080H0O@40B<=@6DDLI@K4N@=H>8ODJ@@094NH34N<@HIDC<G8LD4D1D909
@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@B4
3<@LG4F0946HI8A<K@3058JH5D3864>048;8G0F83<2DN<@<A@C854842<B@I@A0=
H?DI0;4=D<H3<6L>4:4:8CHKD=86@H4A4>LH4H458748<986D<44064C@20FH4H@@
5D54C<4@=HLHJ0C4:8@H1HCD6@=H>LFDFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>
@ALML?HA@245<1<1HBD7@>024G8;014H<DH=HJ<L@EHJHL02D1@2L60<8L83@6<<D
=@ODBDFD9@3<6<2<0LOHE4J034E4L<<HI@B468=H<4N05@L03L$000@I8@0900<48
0HA00H1880@0J@H<BD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4
LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1D
C@F8F@K<;H687L50=LB<C<IDL@;HJ4GD<D004HIH3D:HH8F0E4:<JH0D<@4HH@9<4
8:@C0B88H5LJHH8J@;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<98C034@<;<1L
6<3D=0AHJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F
@@DL8>HH@A0GDHL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EH8LJ<0D2D74>DM0
D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904
<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H:<I@F0<LM0BHD0L<CH44=@KHA@
;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<7
08HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84
<<8H9HIL=0@0C0L4D88HAHC0ID?L0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6
H7D:D<@DHB41@3<6D<@=8D<C<1D=@9HADC4IDB0@44<<H<H6H=H6HBLIH=<LL0H9H
CD7<DHC4IHF<H8:H@HI@G89LBHMD@0H0L408<LK4=@70DH989HM8OLM8H<E4D4L8K
4:@6H:LJ8G044N<LH9H286L<HKH98@4GD@0?L$000@806@:00008<@1H:0KHI@948
<4LID3<6L40J8M0A0840<0@1@206L80I@B004488H1H306D80L@B0640<8@A<3470
O<=8I@F00488@H1@C01DA<>4N<54>4J@4@O8M84HA4C<74>@9L;<C8M@DDN47DC46
<4H1D3<FH1D30N<0H9HK4H<E@L@C8ELN858DDODA@J@>46<LH90K4O0GH846HF4ED
C8J@<4;<<8C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F8C@:<9H=@5<4H=LIHD@342<H
@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44E<?D>0<8O<
D8;01<8LI@A8C<04<<4H5D54K8@8482@:4I<AD>4:8DLMDK4K02@K4KDN@48LH488
LE8;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=88HM0<86H708D<HL@
G@101DC8=08DH<F01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C44
86@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<
;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD1
0=844MDF@=@L@D0148<2DC8DHBLC@O<O47874=HK@8@E@:42<KH386HL4ED>42<D4
4HL03L$000@38500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@3@B0K8<@EL
?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL5
8=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H
74I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD4
8A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>4
5DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1
<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8
IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<
484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C07
4IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:D7<K038:<4H4H3H1LDDI<K@E07<
J@A@J@38N01L$000@LHJ0?40<0L@@3@2064806@:00008D@3HDHG@E44<<L9@C430
=4K@A@=D?@1L1@2L6D:4?8I40024F@N490;DE<5@A@3@G8I428F46D?86068<418D
HIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34
BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJ
LCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30
FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?82
4;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBH
FDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48
HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G05D3@L@08
OH04$000@80H000J4800410B0?8@0288H9HC06H94K@A@B40<F84L4H88CL54>LI8
B@@40<485D5H0<4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LID;@?@5D58:8@87
04D;<<<L81<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D
5<C4G03H:<M02H4D78:@J8F@54G<JD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<
<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B<60
?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H9
8B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448
>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46
<6HO8DLHD64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@68<HJ4
G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALD
D>0;<=8=014B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<<H=@F80@O@0<$000@<
0@0=0D0000@907D7@E48<0L=H:LB86H>0I8B014L<<H9@3420=480<8G83494L<@H
1@B@6L=@I8I@GD9L9@?@3L5D<DL@G@8D=D4@L@1D3DF@G06H?D?4J@L@AD3<78<D@
H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D40
0L8@9DF8ILB@F88DODBH30?<20946<@LAHC@6@<81<@DF@LD2@=LG4D4:DH<4H1@;
D0@@<:0844<FL>08<K<L04@A@F4BHB<6L<@M<50506HMH48L04H1@C<7@><J8I@8D
908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682
@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4
:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4
<:HM4AD2LO4M8E4;<5@J<=0EHL@A8M49H5464F8?<1<CLM8ED544<>8I8H@8D14B8
>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4G@3
49D=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I81H4HL@@@D4:<FL>@7<=@
:@30C0D86HLH:HB0>42<KLE0A03<F8A0=DB8G0341<O00L$000@L@@0M@A404D8@4
082040ND80DD9@3<70:<MHB@540<0L8@382060I47H9HKHB0540<4850EH0DB444<
4K@@@<4B<<L9HC8G4JLHHDD444DA0:<F86D4HALD0C07@64ADE0I0=D<0<<I8G0D4
N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL7
04HJ8>@?80<BL3<G4@0042<L<J@OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8
=4F<H48@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LG@@0EHCHG8HD68ADLH9
8EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D
:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D1
0CD54<<H8F0541<@<N4M4C0J870EDA8J454285DH880OLN0J07<7@N@1D1L7DH<8<
GLF0J05<68?DH88@AL@4L0N0608@38GD10@8A@4094K43@B42<0H1HC868>8B8G06
4N<:HA8MD0DO@0<$000@806@:00008<@1H:<J0G@G4L<0H8@382060DD8<;LKD9@9
4J<DH1HC<60>@J8G@>4N<0@=H5H><DDKD;HC824CD6L=@I8I014L<<H9@3420>8E<
H<8D9@D8=LADB@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6
<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878
I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8N
H=D14A<I@D@=DL@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD85HI4G<@@?@M0F
@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8;49LI@3<68
<DGHG0E4J<LH1<C@6L=4I<J0K@944@0H9@885L<4M8BHC@EL1HO8GH70?L?D54L<4
HA@;0285LMLA8C888CD6@<<ML90E0A49@C874>0K0@@I4N<LD1D3@G8C@4@I4@<8D
G0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@@4E<AD>40@H04H9DC
<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4D1@C4G@H<B<F05D48G0<@
=@:43@K8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@3
4ML8LDH5@:HO8FD7L30:D20A02L70FL@DK8JLN0DL4H1DO00L$000@2@@000C40<C
@60>DLHB@O428@HIHBL68=HI0?@?4<<LHI<C@64>8I8FH0@481D1030403898146L
>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9
H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@
>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDK
HH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8
M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C
<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LH
AD;<F8:4KL=@CLGH0@O@0<$!36ddd4fc