Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@107@GH@@<4=<9D08OH04$000@80@0N@04983074>@C@J@=
40<481DA0306@806@:000B8=02<DHID3@20>8>@J@00440<0@1@2L60<8JH>L1L1@
B08@A4GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K48@<LB<>H90L
8HHI@K<DHM07@ODA8O@04:<GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8
D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALJ<88GD2@94044448A
0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<58?4L0K8@8G04H8<KHF0?44<2LLL
88E8>4JH54=0?<B<AHEHD@5D5L=HIHD858E494306L>D9<4L7H@D40>DM0G@HD0LC
DBH640<;4?@5454<DL@G@=D:0;4?@BL54>@J8F0<4A<BH08B468=@I8J0HD;82D9<
5H8DM<EL9D;4@8:D144L2L2@=DL0D8;8B0H@6@C4C06H=LLHD@5D1D=LK@9H4@6<>
L2DADC<MDL@F0B4B<5@<0FD80E4:<>H:@B<=4H8H@><9@2DFLJD74>4G<74HHG@?<
DDMD>4H8H048:8I8C09488F@D00044D8I49@1@9<48J0506<6HDHHH2@78<4M0J@H
DD87@D<MDBDB8H@4@=8J<J@B8G0C48<8L9HKD503H7H2DL<@0I8C<G4D8A8386L04
OL$000@>0@0A004@<0H1D201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B4
8<HL94CD6H40J8JH40B4MD=DKHI@948<4LID3<FLADJ<640<0@1@206H=8K@00@4L
<8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JH@LJDNHC@A4@HC0N0?<D@B@64
B<@@10A040408@:0A444B8=@9@3D5D>47414J<DH=@CDJL9DK8JHH8F0HD2@C8884
L1@CDG8O<2DLL1L4H<4H@JH>8I8:44D98J<30A8L0D41<@LOH74C0409H@860?4>8
8@0LC@6L>@64<4L<6@;<F0H@A0040<0LA03<70=HB82DE@BH@0G8JD408L0L1D206
DM<9LHH1@C01<?H;L9D302@;@FLNDJ46898@LC0N8D@I08@:L3HB460>@H8HHC8C0
NH70=48888>H:8B0D8I43L;H18HL4@AHDL5@386<>0@0H0B48<4HC87@=86HEHDHB
DCL8<9@30L@;49L68;D20>868F418@<9@D4DL@0E8701@94L8FH58L0B@?DL8@HIH
B@6L>DL@A@54G<38AL@89H3474><L4>0:DC0F4@4L@O02H9DH8C@04442LDD1<2@6
@<4LHEH<0C@BL?<I0D@C48<LLADB4C0?04LNHC0A4;4FD@0?L$000@IH@0B00<480
HA00H1880@0L@@<C430:0J0@@C4:<NH7H60>4?DI0D@C48<LLAD243440J8L8O<C0
B4J44@5@;8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06
4<H<8K8G@C4B<@H9HC86L=H3<DLF<J42DM8@H1@3@40>0I0H@2@F028@H9DKD?DD<
F<;0H@@0042<LLB84H=LI0B@<4:<HD=D>DID7DN<O8B8A4><N<KH=4?<E@8@8<A@F
L?<D@B@64B<@@10A040408@6@D44428J4O828C<B<60=DI<C@J@G8HDJ@C0884L1@
CD78><N4F8<4288H=@MDDH:82DC48@=DE0E08@4H5@58H4:4F<5L0LADC@I058@D9
42D6444DLA8C8D0D4A8D@20:@4D1@=8;@3L60<8L000>4H<HH9D6@:DJ@6@NDM824
1H:DJD6@FDM<24:818B0282<6@2@400D1L;HI054<40H9H2@8D08OH04$000@KHG0
04B48HHL1@206L80H@@0240<0L103@6<;<=0D0000@907D;014H<DH9H3420>8>@H
@00:40<4HK4DHI43<68<DK0:@>4B<@HIHK@F<=H70DHJDB06L=DK83H4<J4<05LO4
MHB4:8HH9@284840@8@020648D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD6
0>@M8MHH<L89H6H<4288H=@MDDHJ8:868?DC8O83H@<9<G<<87@0@4DA@3@789HM8
F@HD4L0HLDIDK@885<ED=0GL:0E084F<1L@LA@C@=0C8E<;47L5HD<K<3@641488;
<7D:8<H88:4GDC0L0E4?8D@I@@DC@?864G8HDE<4LHLI@E43D:DGD;0;D88;<=<8<
CH70>4@82<;D@D=0O8@DA004<HL0@@H4A0@49L60M<4L8L9@A@3D148<J0H@M034L
8N0544H2@34844H58?@4HJ<@L;4@D@0?L$000@L@J0>4:8DL1DA06@40>8@0=0D00
00@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@@044F<ED3<68642DE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09
<GH?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D34
64MD?H?@>0=4:L9@;@:0H8H8=<@@3<70H4J8006LH4JH0074=8@8D404=@@8E404=
@I@=@0L@L9D606@80A@C0D0<<0@C@6030F4;0K4G034N08@2<8@1@14O00L$000@3
8500004B81L:8I8C094880@8@202048<0A00094N@M49<E@DHJ0148<DLIH3@20=4
80H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J
094N<HH=DL<>@I@7@7D3<6@=0@0H0@4D<4H;4H098306H>DI8@0B0D<4<4H34?89L
B<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L94F<I4B01414J<NLF@O4880
L1H3D748DK0B@=4C<G@DHA@?40<DLA@BLC0C00@M<H41@C<60<LB4F894N<FDIHK@
B05D7@:4K8G0B4B<2HJL2D48B8@@941868K<I4>42<:<20A@D@60L@A42<4L64H4B
D98I<3HIHO8H4444<4HK0:45<AH94448<5D:8<@?0HD244L;0:84D=@28C074D@C4
>4B<E010O00L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BL
B@30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<M
D0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD
3060=0J000B40<HH9@F8483094408H9H9098<0A81@EL70@40L1H4@20><14K@D01
4>H28H01494146@E414IH28@@8L?H6@=8FH@<8<4HDH40<@<D1LO00L$000@80@0M
@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@
D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL@82<J<L
DIDC@6@>@J8G@>4K<503D6<9LIH0HIHO8G004B<A0FHHL98306H>DI8@0B0D<4<4H
34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<>@0<H00@3DB<LD@@HDL@@
D<@7<6L<@<818@8B4I4H<=46484HL006<<468881H3840>8K@E014>88HA0>42<28
DHML=4N<@D1H3@78>8A8F054J<6H?4:4A4L48D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<E8I02H:4B@6H=HL@D@HD>D0D04O4K4C0G4O@>8@8CHO@8<N<@0?L$000@2@@00
0E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D80
0@0444<8I8C06L>0I8?0@44428:LH01@C<60<LB<1D9D;@BL6@;LM<I@1D3420>8N
4E46LI8ADC@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4
=4N<<H9H3878=4I<<<L<>@I@7@7D386H9<8LAH3<6DI408:HH8F0E4:<FHK@M4A0A
4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@2<
@<4H8HA<B0B4@@2DC4D04<?LK4;@944<DLI@;@M49DK0MDMH;D:48D0DLL=DF@;8<
H5<G<4L0H9H;@;0><I8HH5D78<@6HGH2LJ<FL4@F4?4:<8L5HKHC014F0H@B4HD>L
>4G<:0?D@4=<74H@H@M00<=L@42L<H1@CD6L>8<<3D2L68I48H?4B43<:<<4@@J<7
864JD786424EDK<E0C830;8DLJHA4A4E41H8D1<<<284D5D9<F@@DA08D7LJ@@@H4
4864=@48;<2D8<N460;88D4HL03L$000@<@A000J4800410B0?8H0N<HD9@C064>@
KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488L
H@LC0=DH44@;<ID54><:H?<:L3H1HC<FLE<A4=46HLH1DC<6L>DI<:D;8;@AH14LD
9<38F8O05H=HKHB0=D1@3@208480A0A0>42<KD8860;@L@@0<44<HLADC<I0JHG<L
408@L9@E0C4<8<H;L9DC@8894:<H@K@E@=DI@E014<4><H0@@H<2@68=HLHA0IH2D
5H=8BHE03@6<D4<DJH>00L9@<@B<EH@<C<646<B@ID24@<4H1@0@;0B@<HI@C094K
02H<L1HC@0D9H1@3<6844HHIDL47L346<249D;87470M<0L4L10>4@L1D2L64<0J0
A0A4IHBD10ID44<474C<L4@8C06080EL34706L8L9HE0C028N01L$000@2@@000E4
0L6L=LI0B@O4080L8@202048<8L02004D844MD@<LLA<C460<<M0G@B40<F80L@HA
<3<70>8J0G084B<M@BHBLM06HH<@H1<3@70M<CL6HM<I<D<7<=4L@B@DD;DNHB8C4
H4?46<0L8@38CDBD@DF<H8@0A0240<@@9@F8JDC@68<LJ<G<I43L<HB8?DHHG@<4N
<DH=HG49<?<AH8@J<0@N04D1D;4?@:LJ80@74J49D202<K4I88@;<A0;0F<<H=HL8
48D@BHG@6DHHGD:0F<@@1@C040<LI4<86L2<B4;L=@DH:DI@3000LHMD<8<8?@147
4A<HD@@H4<85H5<001DC40@;4<894EL@H9<A0C4FD>8FL:<1DB030682DJ<6HG@44
6<EDB<C8:06H@<9@:0L<O4I44@<H0@3@AD70=@@H<L=8DH3L9H><@<9D90;03LN01
L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ
0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HED
BL34C4=D>H<<7@60DLI@K46@GL1L10C@C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B
0HD>L0D9D=<HH946LB45DO4<44HJ0<<I4CHC4A0BHG@NL;@:8N<>H6@>0@8B4@D;@
H0G0<44<8H9H<@I<K4>0;4@H=0H@G01464B<I@K@;H6D<4L0CDC<C0N0H4H8>86<;
@I@A0<4@<@H9D<@I<4<6@@LA8LD<@0HNHD<H<E8306@D414G<04OL$000@GHH0042
40@@@103048806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8BL1@206H>464I@54><6HGD3<KDA
0386LI47H<<KHF0?4:<FLG@D@0404B<=@C800GHD@44A<MLL8LH1DC4F8=8A4306L
<4F0@HI<680D<<8H9D>@5<L<C<8<HD?86<A<68F8ND>0NH<8O8@8@HND=8G0B0044
<0L1HC@I0JH8L=01H1DM<JDC@NL<@H8H0O<3<3DG8JHB<442<1HKHE<>4F<08ID@@
@4NLF4IDD4<47DC<?<500H909@G@J@O8L<BD9@10;<3LL@<00@IH=D4L2<LL?LF4<
@H<3<<@6<0@4H4<4L>@ED1<O00L$000@8@H@A044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@9L1@2L68=HJ@H0<4B<=@BHBL=0<HF<7H=0K0A0:4B<6HM<I<D<7<=4
L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0C0K40D480L10C0<@E<74<DIHDH>LD<<
8@0G0>4B<M@6<LH1DC<6L>DI<;D;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA04040
8@H0@@H4N8I02H4HK888HDB8;<D@4HD86DM<0<<L44K0J0A8B484B<:074>0<8DDC
8N<;4A@C4>0N07<DH5L>0<8IDO4AD4HF86D>0:H289D20FLDH=@B8G0C48<<L9834
78>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1HB
D7@>0J<2DL<3D5<<4K0J@=DC8K@:DK<K03H305H<0H@H@FDC<68FHOHI8;8EHAD1D
D<:H48L03L$000@3850000468@LGH7@68:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H
9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>
8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1D
C@F8E0KH@4N86HG4K47@FL3074NL24IDA@I4>H:HH8F0E4:<JH0D<@H@>@E<3068N
42DDHD@J4A<FD60NDBLJ03028J43L8@H8J014?<3@64=8HHJ85L5<<4<H1@=H7DI@
>@D074981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8K
<244<NHG45<AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLD<M4@8A8C@78>@J0:014
4<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<><4<AD@0I4C<6
<=4HH0@KD:D?4N@2HE8E0>4C83<LHK89D64BD9<<@B8>@K@6<@@IDC<64=<@DK064
G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41
<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@J@I024F<O4IL<0L000:4H<<D7<64=8J@I@M@<H04L@48HLIDDHDLA8I@6@B
8<4D<@H9@=D@@H<0DIH4HJL>D6<<@FHOLM@8HIH8HI0L@?4C<1DBHG4<<C8M47@5<
=@<DI0I0<4<<LHADK<9D2H68C<A@E<B8B<O8=L4HL03L$000@<8L050J<<80HA@3<
403850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J
8G@>40<48ADAH306@80H000;49D6<<@@0A0B40<8H1D2074<@I@O@;L6470>0@0B0
440<<H5<64=H7H4DAHG0005<J@3@G8DLA@28K<B<74<<J8F0<4K<@064=LL0B@7DH
@8@;0LD:D98O<34E4L<<HI@B4F8N4?4@<=@<8;<;D?44<@L5@FLI8A4=DHDL@IDC4
6@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F0:DCLI@H@>H2<N8@HE@N
HKD8@6<I47H9DM8F0D4B<DH9434G8288LI@@HI0D094FH8LF4:HIDL@>HB<90:4F@
0D8D50D8BH3<L<D@9HK<F<F454F8G<M48DA@346HJ458:H<88<=8J@9@7L386H;<5
L;L74J4=8I0G@0H1HC<F0JDA@J02L5H6L:<<@8HIHA<J0D0A4:H6@1@K820C@9H=4
0H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M
4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<H
L0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?
8H4E4NH5LE0=848JHE014=L9D4D7LC@@0?L$000@<8L@00>40<0H103@70=8@0=0D
0000@I03@D010>4:8DL1DA06@78=@@0A0>40<<@@<=LAH:0D<EL=H@8G014H<4HIL
C@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC
47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<
H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D
8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D
6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LB
D4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0
>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824
O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<
DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=80L;<
<<I8BHAD404004OL$000@<0@0=0D0000@907D9@?4:<8LIHC06864LHJ0144<@L1H
107440:4;<GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0=0=4I4@@4D30C
4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<
FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<84
8FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8
K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8A
LJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8
805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:
<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<L3DBL08OH04$000@806
@:00008D@3HD0@@B42<DHID2@G8MDJ004440L0@9@@@8H8DK@B08D=@B<H@IDK0HH
NHH@8@94LL9HC468>080D@HD<DL0L@1DC46840@8L8;8203428HH9D306H?4LHD@C
4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GD
L@G<DL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLA
DM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@
9430G@>0H@58GDN4@8G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542
<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F8
50B470E4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM
8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834
F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@E
DHL:8K05@1DO00L$000@80@0N@<4903D74>8I8G0D40<481D1030403850B@4H40B
8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080?4H<DHI@K@
O<H@H@NLJ4:88HIH;<J@8H88KHJ084A<=<J<BL8L9DKHBH@0688<H8I0<4N<BHNHK
89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4
D8?H9<A@7DA0D@C48<8L9H38F4@D88K8>8A8FLK@J0E8<42<@H5H@884E0D0B4;<G
0D4=D>028HH;0I<I43<F8>D2@2@3<>L24>02<@H9DCH74=4LH48D@444DA0:<F86D
4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:
094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0H
LD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L;HL@E<DL=HF
49@D<G4B85<DH7<DDH@I0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;H
BDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<H6@FDA45D:D;@6<E<1
DD46<<D9@306H<D<4607H3D:4547<C0B02<@H9HKDJ8MDF0:4<4<0A8K8C0@0?L$0
00@80I00444L<0HA00H1880@0J@0<BD68=DL02@>48<2HF49D286L<<3<K<2<2<KL
<HI8CD68<DL0@0900<084HK4HLI43<68<D800@HDFD40684@A@C<60=@N8I@946<N
LK8G06@D@0@>498FHHHL@242@B<4LDH242DG41D=@9@346L>@CHH0D4B<LH=DI<<@
E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2
L60<0<8C@G87L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D6HC090IDB<><<@
:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0DHJ4;@I42DJ<ED5L8H>H=LL
4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0
MHD47H58?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<46
07H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H?88DDH9LC0M0
64203@3H@H90D<2L4<I0@0?L$000@80@0M@M4J<80<4FH>@5@C<4<>8H8H084:<8H
9H286L<HKH@0J@1H?<LDK<6<0DIDC<7<=H80D@04040<4@5HA<54=4K8J@<42<@H9
HC86L=HCHH0ID<D5H988H>@KHF0EDD@60=HHHB@0444FL78;@H@4@O8JH90C45L><
M0B@@4?<CL30<D;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0
DG<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06
H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@A8IL=40L7<=HE4LL<0K04@M8B8G@9<I0@L9HC<60?0B4C8D05DIH4DL
<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54BHNDH@G@44:<LHA<C<78=DGHH0?4B<
FH1@IDCD8@<8H04@N@28DH=HI4O4M8D0J8B8IH9D@<5L<DK@@@249<L8LD;D:4:<E
0B<<HM@3D146DB4946<0L1HC<60?4GHG@@48<BLB<4@?4F010BL2<74=4IHC@544<
2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D>0FD64AH00K0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N8L8=@GLF0@@44B<>L?028FH8D0@BLA@5DA88<?<;@2LF<JD
6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD44L<ODI0B@<DM40<OH0
4$000@80@0I@441DCD68>8H8J094N<HHIDK@BH80H@@0040<8@0<@DK850A@C<60=
@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@I<G0
28=HM8F@O408LL9D386L>@24<8C02<DH=D1DID5D<L>0KDC0FH34;<LHM@@@24C<G
H8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L
346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G
498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0
L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A
85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H0
7L$!8ed6ba3f