Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8I40D8D3<G0E02H@0288H1H3D4
L>DK83H@L9@9@BL6L><J8BHGH6L=H3<DD<<LH=HE8040<0LA03@6<64;HF<;840J@
5D2D>8MLGHJ0H0H@74K03@:@HD=DNDID>DMH2DADH4<L?<E4MD24H<H088:8I8C09
488F@400044H8989@1@I<48J0606<7HDHHH2@78<4M0J@HD484DD<NDBDA8L8J89<
L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@89H34G40@;@8@>0:DC0F4O0G0J<D
894C06<40L@L894FD64:0J0@@C4G<M8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8
<<<4988D4H:8E8@0?L$000@<@6@14><0H@@3@2064806@:000084@3LI@I0@0@84H
I@C@F8NL@494NHM4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<485D5H4
850=LLHD@D4B<LHADK<8HM4C0?4D<3@6@>0NHK4E0942HF028@H9DKDODD8F<=46<
I<D@3H64O46D?48<DH1@C<58=HE<=DMH54H@H@G4?<5LFD7D<8D844HHM<7D:8I8C
094880@8@202048D@L020A4=08HA4I<94C0FH<D90=8KD<8=89@D42<@H9HKD?DA0
1<AH9430F4FDC<98:8<H28FDD4EHK8N8B84<@LI@O8@8844<4LE8?83<108858G81
43H58B8144H58H8<44<4L5@58B8842<@@:@<@2<7@:@2@2<>858B814A<A8<8I@F0
74>@D8642<9DHD8<CHC860E4<<4HL03L$000@80I00004N<8<0<0D4080M8<4I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@I020946HM89<E@C8G@44:<@
HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8L8@8<<288H=@MDDH:8:4;@?894
K@:H0DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I0C41<@LE<H8A@HDHLCD2
H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848
DHK8;0C0:8B4A4B@A89@J@:@<@48DH984D9LHLN<1@;@;820D<KL:D8@HL94CDFH0
LBL2<J<LDIDC@6@>@J8IH7H=4>@I@7@DH3068=0FH2D0<0H9D9@145<<4K0J@KD7L
78<8L8O@=@9HE<L8FH78LL<8?@=<10J0J8B04L9HC@BH><>@;88LD<:<A030<<4H9
@0H@4<4H<<H4H6@84IH406<=@88H8@07D=DGHJ0@48<8L9H246H<DK84HEL4H68G@
H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D;47@9DDLAD3<74=4>4;D4448@D3068>
4:80@O@0<$000@LHD@D4B<LHAD3<20=4>@I@00<40<8@1@306H>07HC4B40<8@0<0
D4080M8H498306H>DI8@0B0D<8<<H0<80H04@O<6@?48<DH1@C<58=HE<=<MHC44<
6@3<N8DH9DK<<<4D38M@4DKL7D:8I8C094880@8@202048C8I020946HM8A<ALID9
4C0FH<D8H=8KD<8=89@D42<@H9HKD?DA41<AH9430F4FDC<9894I4N@=4M8?<1@5H
MDA8N420B@60>8M070E4J<NHH@6478@0N8BH:@<L?4A444@<<H;<70<848E8283H2
D889H><8<CH70>4482<0H:DD8M43448@HA0642<3H<<H@H0@40<8@1H347044HD60
6844HL606L84@<<4E@88AL<4>490A@:L8L1H3<6@O<=8K@0@74@HC4:42<281@K4J
<LH1<3D70>@L@2@<4:<DHED4D<DH<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4
5DD810=D04OL$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8@0E@G4306864=DKHI@948<4LID3<FLADJ<640<H@1
D2070>8L0M@G<B4B<5@<04D1@C<78<DI<CDIHC8A094@HKLJ<L@1DC468=@E8G0ED
AHG4<LADJ0?@ELF@7D9HD844HHI<7D:8I8C094880@8@202048C8K020946HDH2HB
DK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBLG0L0C0@@24;<G<E4B@<@4H:43<48
E8C0@42<0H:DJ0;@>46H>8FH044<4HD8981<B@C8>0E02<>8=8C0882<A8=8H@F05
@:DH<28C4B0:<4<5@:@;8E0K@A0@4><2DI@0@8D=8E4143HJ@282<>8M8H@M020EL
A8306<<HFH@D2<CD78H4@<58@H7@>418O00L$000@C@I0C044088@0<0D4080M8D4
5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM
8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>874<HJHHLAD3<6HI408:HH8F0E4
:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<D
DA@C44@8@800@0444084HM0C05@4L7@4HE<K41HAHC0C0@8<0<@F8449LC@70A4>4
2<=@AD200<0H9D:06@@@9DJ0648@A@C4F030H<@H1@C@0D;<9@8@E@B004283H@<J
H@L9@E034DH149D>@8<786H4L<4K8BH34E4>DA<E4A4DHML3H4H<4H@JH=H58;4A4
94J@@H9DBD@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKH
I@948<4LID3<FLADJ8640<0@1@206D>8FH@<4<4HDH@0BD60=@M8B@04448L8LI@G
<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB8
2004240@@@A0449LC@705D6L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8E
HC0I0144<I@H014@<44<@@0F024D<0HA03060<H483<@<4HDH5DF@1D688D4HG804
3DBLB<60=DI<B8J@G8HDJ@D@?8B8946H<4288H=@MDDHJ8B8C08@=DA0E0203H@HF
0@42<5@34880H9@J0<490O0A@200<4HAHDD841<:D>0@81LE8H8<<A@306<=8JH=L
H4>0@<4HE88404OL$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48AD
AH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<80H1DB4<@D
<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JL2@38;H<8<8>8EL
3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<8
4144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL:LL<HH1D2064<0
K@D094:HF028@H9DCDF8LD20EL:@A09<804H4@4D<04D@H2LC0H0@H0@<8I0E084>
<54K0E014>H:8H@B454<@D@J0L@4HN0@42L6H>8@8AL0@04OL$000@80@0L@@<B@6
8<HB82004240@@@1034748@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8OD
K8?@D40<@LAHC@48=@I8F@9D;H9D=8?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>
48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<
=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDF0840<8@1@306H=8B82DE@@@<4:<D
L=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30IL<84@<02<
B828B0<82<O0B000AH3<604<04C8<04L@4C8:0HD0LC0404<84K4;@944<DLI@;@M
49DK0MDMH;D:4HD0DLL=DF@88N<L@?<<@GH4@;<ID54><:H?<6LL80H1H20642L88
F8?4A4<<N<DHAH;@G@9D2<=8N440A<MLL8>HL4O<086LG8C8442<D<4<G@0D8@C06
4>@KH:H<DAL1@2L6<>8H0H094NHI89<?<0<OH04$000@80J@>0844<0H1@346H806
@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0@00448<H9LIH
FL8@E<74<DIH=85LC@1DEDI0O<K4E094>H3<N<@HIDC<78>8M<3LBL<D@8O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD8L@H1<3@6H<8
J@D0946HI<A<=46HL<@HA@C8@@GL44<4B8C064MDLH8D68A4I@9D98582L?8BHC<:
42<KD?864A<CHA@3460>048;<3LD4748@E@OLL40HA0C4A0JHOLB02<H8JHB<<42<
2HM<L4F0442<4<;DE@ND>4ID44<4GDC4L4GDC4A00@;8C0J01@4L8<K0O8>0N07HD
H7HHHJ88@;LA0;0JDG@A8=8JD@HI0H@D058=0N0A81D2L60=0H@F0>4B<=01HO00L
$000@80L@O4<84HI@3078=LL@@0M@F4L4080HAD306H=H@0=0D0000@I03@O8N8M0
9H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:40<H@1@207480H@4@7<ID54><6HE
D<@@0H0;4:46HI47H<<KHF0?4:<FL;@DD0404B<=@C8O0GHD@44A<MLL8LH1DK4HH
H004240@@@A034648@B8?DN028>HH@O0B4F@60J42H28BHG0G4GL<@48;<F87H<88
8K8286HJ45D@4H<8D1D3<68=848;<2LKL3<482HA<74=L<8G@9@5DKH@0C4C0J0@4
24OHH<?45H74B45DK4B<@<4H@@5D042<L@E@G0F0J4@@@4;L>0<8O8@8F84D04OL$
000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3040<0FH<4F<C<M@6
DDLI@K46@B<04080L10386DI47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C
<GH7@9HA0F0;48<LHOH5H2H68245D?46LC<20FHH@A@C0M0JH@0L4L8@HAD3074<0
<8B@94;838DD7<:@I@20><;<<<7@5L<HG@2L103<74LL4DC<B06H1D9D;09@:<<<@
H1D346<B49D<<H<@DA@C03L44<HJHK0O@C@J4G0G0D4FLA4:46<;@BL2<I044H@70
AL4H481@9D2<C8H4ELC0JL0@441<G4F0@40<0L9HA@>894I<I4>0044<HHADC8@@G
LO808OH04$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J0002
4D<0H10C0=DK00064B<M@6DDLI@K46@B<04N80<9HF8ILC06L=@KHJ@B4K<J0><4@
C84H@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?
<<8B8=DN848FHM41<14=<K0K@9470>4OHDLBHE@O@H83<J<3030F4HHID107<3@JH
I014<49<I0F0A4=HAD345HI<B@1@C8M0:H8H=01H1DM<@LOL<@H@H@54B8C8F0<47
0<@0874G@@46<084D2<0HG0>D2<I8>09<8H9H20F850L03L$000@80@0@0N<<H1HA
06@78=0@0A0B4F<1<@@1@C09L3850=@E@3HLHB@74E<ID<@NHH@E0?4E<306LI4=H
<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04440
8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B<2LF49D;L3H4L8@K8<D5LC45D=4LD70
3LLL84F4>8L<3<@D2<J<2L10F4LH?@K@4<8<4H1@JHA0@42<H8JHB0B42<K@5@781
4JH@09D305@48H<4HF0H<9L68<<B4C4A0>0JL2HE414LHO@5@C<4@=HLHJ0C4:8@H
1HCD6@=H>LG4FH4@E@JLD@1HK<0H6@EDCL68>8F40H0LO@0<$000@80@0N@D4I43<
68<D80D@04440<8@0<@DJ8048@286L>0E0L@@4C<5H64I45H:HH8F0E4K<6@7478=
0KHFD0L@H1<3064>4MDDHA@EDOLF<>@G<C4ND9D8HJ0BL8L8HM8G034><D@A@;<K8
=05LC4GD?02H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<
@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@
<HMHL<68002<9DD<54406<KHEL4L3464GD4D;DB@8H5LJHH8J@;L88<<908@?L201
48<4LM@>4H@E0349<FD>@@@A4K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H
7078<DL@28GDF4KDH<;@=4M0D@5D2@FL4<8HM@><:L38FLMHB84<8L9HF85LND4DF
D941D206<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2084
80A020A4D4F<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H:
<9@LD6DC4702@3<H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C4
0<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3
074I8F@C024<<LH6<346@<HL@N@A@0HA0C41D=DH01@C8IL<0L000:4H<<D7<64=8
J@I@M@<H04L@48HLIDDHDLA8I@6@B8<4D<@HI@LL@0?L$000@<0K@0064H<@DA@3<
64<HJ050J<880HAHC@CHL4H0:4B<C0HDA044B<<L6@=@H@D0O4=@0H1@3@40=0G0E
@C<3864=LB@J<O4JD@0<40<4LDH989HED:8H<HDA@3464=LK@?8KD6@:00008<@1H
?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDB
D00080HI00<B804488H1H306D80MH7H205D9<>874E@2074<8@0B0440<<H?DH@G0
O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L5
4MD<LD@AHC<648LI8HHOL1DF8A4=D>DLDAD3@F8K@584LFH2DB<6L<LJ8A@14L84H
1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<:H?D682<K<9DI03<F8K80L<LL<<HB
8?DC8J@<48<4L9DB<68>@4DAHC0M<@L4HK43H6H=<A<@HD0108DJ@=@<<C@J@=4?<
3H6H8D;H6LGDA064D<4H;8HD98=@90ADC8M47LF<5H4070J4=8BHLDO8H4<42<FHC
8>4?LL4>D6<8DH<2H64=0I@8@5<380H=D109HDL6@0<4H?8986D:<0@4L?@54HL:@
68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<L4H@>@9
86D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH
74108LADC<60:@ADD02HJ89HI<8H1HC8;82DN01L$000@2@@000C40<2@449HM8F@
04B48H@L1D2064=0@0@0O404@LA@3040=@L@=@1<<L:<3848JDE014=L1DC<N0JHG
0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0
DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8J
LB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>00
40<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874
@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4
D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<<8HH07L$000@80@0J@
H<3H201D2@N8G<<L98387D<D80D@0404B<=@J8BLJL>@8@<@I0C@7<<DI8H0DD6D6
4949@?4:<8LIHC06864800@HDDD54;DLHJ0144<@L1H10G4I0EDKH:H<88<<848>D
98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2HEL2H4
L=LI0B@HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D4
6<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L048F0@@B<78=DH@B@B
4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D
><=<I<5H4L;H44><I47LF@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>
D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0@0?L$000@M0G
@B40<48101030403850000468@LGH7@@8288H9HC06H<DM0B@B46<LD9HC468>0=4
GLGDN@K@6<L@9D3<70=LK@B@>48<2LBL48C42DA0F@90?DDHJ0=DFL2HL@486D58L
8@H5@<8C<4@=HHH6HFH4L4H98G8>H5D6H004L=LI0B@HD?<A<I0B060=HH8F0I46<
4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH3
0NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@
>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86
D14@<2LAH;0DD6L;H:0:L9LKD<8C48H><4D:L9@>L98G4B4KD;<O0:@=L9D34B4:<
4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<
D:448>4:8DLADK0B46H4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<90
3D6L<<D<?L:@C0B4H@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<DI@D
8>D?4:8@L5H;8F@0@N0EH40<DF@BHA0FL=0=H0@O@0<$000@80@0>0N8@H9@C44@4
0@8@0@004D8@4H8LHM8647DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@3820
64I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9
L3<1@9L6L4<=4K@B0@4;8EHI8I@HD0LC@7H;8I8I0?4A<K890I03<78=0>4=DO8N8
E0I4K<28:0<H903074=@KHJ8;H?<640HE8J<8H=@8D7@644<DDAHK<H@4<B<=@8D>
DALI0FD0<L@@0E094NHC4:8FHE0KL28<<1L48=4LHJ0B4B<8H=@D4B0FHC@L85D6L
F@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64JHAHL0L80D@H=024>02<@H9DCH74=
4LH48D@444DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4
:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00
H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2L
AH;0DD6L;HL@E<DL=HF49@D<G4B85<DH7<DDH@I0MH5D?@E8FLDHA@I0542<2L4D9
0K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8
<H6@FDA45DJD6@0LO@0<$000@80@0B@@<BD68>8M09@342<@H9D3420=480H@00J4
8044NLM4I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@540<BL2HK<9<<HC<48:<M
0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<5D5460I47H
9HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4
LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD
:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<8C@G87L=L;@AL0D:DBD74<DI0L87DE
LIDD0G@94;<68=D6HC090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD
:<FL;0DHJ4;@I42DBD0H4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?
0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@BH
58EH746@L044J<7058484<J4481@N@1L1LGDH<8<KLN0J06<7@N@1<0<GD08OH04$
000@80@0=0280HIL2@78<DL0@0B00<480HA00H18C<EL@L40>DM0G@9DC<74:DLHB
@440<485DEHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H8L
L@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LI
D3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L041@BL@@=D=<DL9DC45L><HD80
<D;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<8
89@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90
;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<88C@6LI
L;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@A8
IL=40L7<=HE4LL<0K04@M8B8G@9<I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<
HG04@78CD<4N<8H1@:D>D54BHNDH@AH>D;LK@J@=4N<0DIHC<F@<D=0=HJ01@4HD4
BLF04<J4:L0LAD84J86@O0:8HH9D30F470>@D8A<C888CD6@<<ML90E0A49@C874>
0K0@@I4N<LD1D3@G8C@4@I4@<8DG0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<=@@4E<AD>40@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<
LO<@D4D1@C4G@H<B<60>@I8>8BH@0?L$000@80@0O@008L9HC464=4LHD@?4L<0H8
@382064806@:0M04H40I@G@B46<DHI@BL408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4
N<<D=@=DB4HDFDD8B<DH=D=DIDD4:<0HMHODI0B@H4A<9<G<NH=<5H=@7DJHJ8K@F
@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<
A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:
DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L34
6D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G49
8=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<
5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3
450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04
$!8f5772b7