Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@107@GH@@<4=<9D08OH04$000@80@0N@04983074>@C@J@=
40<481DA0306@806@:000B8=02<DHID3@20>8>@J@=@3@10305H<0FHO4040H90D8
8@;L3H6D?48<DH1@;<K8<H5LC4@HJ<=8540<88181024=4M<441@3<B4K0I0HDCLE
0GHA0G47LI8F@K@N<<D?D?LHLOLCLJ<<<HDI@K@<86HFHADC4K8O0FHG<?@FLI4G0
143H=HE8A4M04H3864MD4HC<J4F@;D9<3@;@K@E054:<KL<HI@J@E4K80@4HK<7@B
HID:4MLJ89<4H7D2<7DJDM@B87@;HAL90HHBH1D2@74<DI@B@MD><6<DHI@;@E490
M06@381LB<K0D@3DB8G064N<FH5478HDJ8=DI<:L1L60=0L0E0>4H<LH7D<0J8?8:
<J0G@G4L<N@:@5<;@;8F8A<B46L=HM0>8M0;044<4288H5@54N0K0KH0@;L0@B4B<
2HI<BL0LB@8H=L3@JD484H@H7L?<E0L@@4=<5<L8C81@?4H<LHAD;@C@1<94788@D
09<B0ND4H3D;D94;<;HK@C@8D:D:8B<60=HM8BH9H?@1884M8J0?4A<1L785D<<0H
F8O0:8:8I8I0?4K<D0F8O05H:<M0D@<4H<2H5D0D48<DK0B@GD70L03L$000@J8@0
A004D8@4082040><M0E<<<K42@<4:<DH9D346L>@LH98G<GDF@I@B06L=DL0J874J
4FH0L983074>@C@J@=40<F8J8<@<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DE8@4
F<=@J4C0A4E4<04D1@C<78<D80I0GD;DI@8HH44@;DK0J<L@1DC468=@E8G0ED@HG
4IH7HMD<0B8MDNL:@K<<<4H38<87@KL4<DDA@C44@8@800@0444H8981@B4<@D<GH
O0O0C@@@5D50M<G@=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89DDDE8G0N@B8G0E
D1870<DCLG0D46<LD9D3D74<<I8EHL4D<D0:<8H5HI<3@I4:D<4HHL8L<9HA<4H<4
IH@0B0A<J<?LG880842<<HMHE8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D5
42DC490E4I08@9D8D4H<8E8:@N8>@1@5L6DI@H0140<:DK@00:4L<LH:@<48<4H48
:DBH683874<4D0G4C0:0D<E4546<D490J<300L:8C8;898J86@10E0H0<H:@:04<H
L9@:@2DJ@H@M02D98580@O@0<$000@80@0B@@<B@68<HB82004240@@@A0546@8@@
0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480
I04@C<60144<FH>H:<=4A49@D86H9DED103H788<KHF@@49<3<MD4D><LH40@8701
4H8L@I4243D>0KHJ0HD0@0HLDIDC@6@>@J8G@>4;<AH>@I@00K4@<<<0H1H2064=0
H0H094:HF028@H9DKD=8B0D<@<<H?DBHA@346<<0@0M@A404B<M@=LM<:@>4;<FDK
<N8D81D=824N<54DHL8EH=8?<A08@8<A@M<948D94@D84:48@H8J014A<D0:@;0<D
ALN44@BDCD2@D@=0F89<L8<H1H3D74>DE<I01D;D:@5480144<@LAHJ<O87H18C8;
074;<DHLDI48HI@<D>80<4HJ43@<8G@6<@HIDC<64=<L4L0LDN8606<G@4@D<4H@H
6HC4BL<H@H0L=0IH6<6D<4L0K45<88AL6LE@B88@1L88G@A414B<@H10@L?@14?HA
<A4LL?<A@L8=8I@G0?4GL3<74<4:08<9@E0=4AD581@;8<L7D0<OH04$000@I8@0B
008888@3868<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084HK4@@9430
64<DK0DH3@:DD8:@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<;87464;DK
HI@948<4LID3<FLADJ864N<80=@H0=@4LHH1@C@C018:H9<9HKD28408L8L9@C@6L
C8G@5D:H=@E8G0EDN4;DAH=LGD2LK83H44J420L<JD3H54<DI@4@440848=02434N
8H@A4B<3064=H<81@9LEDA8E8<LK8ED103HG8>030HH94C0FHBH:@204L84C07@74
D80<IH3<6H<<H8H0HD@@A4J<H<ID080L0LIH08@L0HADC8E0?8H@>@@DG03H<8D83
<A@=0842L6H6HHDF@>LO0=@>D90J0HH20D<B0D<B4C0F0J0I0A@C@?D64<HI@8@D@
B4C8LL0<J<8L9@OHJ0:HB@2@C4M0A8@HCH=8D@A00D2<K08D0<LLF09<8H9@M0H<=
HH07L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@H@@04
48<4@K4ED5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0H4DA@
3@789HM8F@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C004L80H10386L>0JHBL1@3<6
LI418:HH8F0E4:<0H@@3@3D6D3<;0AHNDA094D0I43<68<DK0:@>4;<BD?<9L8L9@
J8ADNH:@K<<<4H38D83<9@A89D>@L<785H4L<4K8BH44E4>DA<E4A4DHH43H4H<4H
@JH=H58944D988<8@6D74<4:0=D?4D0@4F<CD306<<H<858F8=8F4G8@@FHJHBDD4
<0@81L8<ID@@HD4064I<M81@8H0<@H9D6@D<I0C@64L4<0J@O8B0146D4<6DE4143
8A@:<DD5DL@30305HBDH0F@98=8J@8@:L543@1@1HD<9804OL$000@80M@04J4800
410B0?@B0:8HH9@284840@8@020J4@@@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FH
IHM<2H:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDE8H04@=8J<J@@HG@=
40<BL>HHD?010983074>@C@J@=4?<<87464;DKHI@948<4LID3<FLADJ864N<:0>0
J0=@4LHH1@C@C018:HH8F0E4;<48L@M0A0A4N<E0=D:4HD=DADML>H?@M<GDJ0NH1
0A4@HM0C83<N8H@A4B<3064=8D8E<2<9DJL20648H9@;0A@B40<HHIDO8D8:42<J4
306D80I@E@?L7D<828@@FHH4D@L@@@6H<<8<CL94>8L0C@94=8H00@8L4H@D84LLD
0<@A@3060=@@8E084>0F88404OL$000@80@0M@M4J<80<4FH749@D42<@H9HCD744
0J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<
<H9H3878=4KHG0=DC@AHC4DL@L4<0L1D2064=0K@D094:HF028@H9DCD6840L@M0A
0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4408
481010B4LD9D4@K4306HN<NLF@O4880L1H3D748DK0B@=4C<G@D@J0N0482<B<?<O
DC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@0864<4B0CLID3H34
68M<=<0H9HA@60F8O@=8BH2<BL:4>0AHC02@D45D4D5470J4DDM@G0C@@@=4;<HHD
@JH5DDH4H>@I4283H>8G004F<CD306D<048=8249@I0<4I02<4L9H<8H@F01414F8
@D78F<J@0044H<0HIHC4>DDH0H7L<H0DO@0<$000@B82004240@@@10546L8@@0=0
D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090ED;<9@AD54>@H8J0E46<0L8@3
82060I44H9@H8A0EDKD:@B868BLE09D:<3<N8DH1D;@K8<D5LC41DB@60>8M070E4
J<NHH@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@@<G424F<CD306D<@J@4@5<;014H
<DH=HA4B4D<4<4HIHE<FH8L2DFL6DGHM<N4EDNL8@K<4<4@38<87@K<4<DDA@;4JD
?HG48HJL7HE8=HK8?@D40<@LAHC@48=@I8F@9D;H:<=0?0B4A4I4GD?HI@F014><2
H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D444884C0L@0L><O4IDH0A4E4108HN8
3<N8H@A4B<3060=@8888D820640H9H;0A@<40<<L?D2H?@6@H4AH78<0@8AHK4=0H
8<<FHC4HD4H0HADC@30>H@@F8>D04OL$000@80A040:88<0@A00H1880@0J@8<;L<
8JDL@1DC468=@C@@@=4:<0H@@J@G894K<;830FHC088:<M0@@D4:<<L1HA06@40<0
B89DC0@@24;<I<54<L@D50:4C<8H64L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA
4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC40L<<4<0H1DB0;D60=8B82DE@BHG@G84D
90AHAHC070ELK88H:DK@JHO0EHHLFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F
@A0HDB0A4EH:8:@KDF@O4880L1H3D748DK0B@=4C<G@DHJ0N0282<B<?<ODC0<42<
LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@@88D282H14I@C03414L@H@1
04D9<F0<H<0G0@@8LD8ND8D2<=8B8=418@<<@>4D@1D14B89498A8300@J@>8<<@H
9@20:D5<AHLHD4ED2HC0B0:<=<>@14O00L$000@80@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0@004480H1@C<=DHDC0@44<0LA00H18G4@@BD60=@M8B@04448L8LI@O
<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB8
2004240@@@A0449LC@70A4;41H8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0D
D;D64F484144<@LAHB<78=DIL<D4HHHB8508HG484F<AD3868=H@8C@:41<;H9030
F0DLID2L78>0M0I054H8DH9@K<L@JDD@@H:L;@MHND<<@H9DC0F<90?4D@O468FH:
@B45DD850=DK@I094A<M<182454L0@@8D086<<HJH<LD4BH2<2<7830I41L4HM0J0
7H7@6@:L<<LHN0@<0H9D>0@@CLJ0D098M03<2<N01L$000@<@K@C00448HHA@3@74
806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0
L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30
64<0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK
8CH1<9H9@BL6L><A<;<K8;D;4=@6L3<A03<68=8FH><0<4HK0342<?@I@:H2<0HF<
:L:H1D3470<L@LC030F<8<K<78:4<8D8;<K0>47414J<DH=@CDJL9DK8JHH8F0HD2
@8H6<=@1LB<60<8=<74LDE@:04D=88<8@ML30><L<ND6HD<LHI@402<DL>LF0H87@
C<L0H<0@6<<468@H1DC86<<<G<40<<9@H07L$000@80@0N@8498346<94A0@01008
88H@1@24403850B@4H40O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84H5<5<68G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<
6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<7
4=4M0D@5DALADJ<64N<N@=8H@A004488H1D346@I418:HH8F0E4:<FH3@M0A0A4N<
90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L94O4JD@@D@O@E00844N8B
<@4@<0HA0306@<8J@0@74O4HD@@D@O@DHI@N0A8I<3D50407@C8B4CL9DF0B<CL9D
M0I03LN01L$000@L0J0B4:<@@9DC46H40@8@02064<D@H2L3448806@:00008D@3H
K8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H
9HHLI@J<F<24F<5L8H1D346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L
8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@>82<D<8D=8H4CH54>@H8
J0E4A<D@5DG8D@O@E0I00@88L@@L@<0HA0306H>8L00@74O4LD@@D@O@DHJ0N0082
<;4OH307<@<E@O@=LGHO@642DH490?H70D454GLC4J0B87LL03L$000@80@0J@8<C
<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@
789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDA0440<8@A@3868=
0B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D
88D844HHF<7D:8I8C094880@8@202048<@A04@O<:81<NH9@D42<@H9HKDD<HD8D;
840J0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
;4C@B8849<?H6@>8J00024<<8HADC8404L7LC8B0B@CL2@34;H<8@8A@O@<D><4DA
DC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<MLB4@40<8@9@F8JDC@68<LFDBLI@
CHC<>LE8<4B<=@;HL8K0G@E44<2L=LJ<@@;87@I0L8G<G0;DM0GHH08D442@G@0D;
8C064>@KHI0ADFD;@L0E0>44<0HADC4<@FLG@8@6L3864;@6H1@4LL4<H58N@N0C8
F@<H<HJ08@6@=4D4GDF4>088H8O8@0?L$000@<0@0=0D0000@907DG0?48<DHI@2L
7040@8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@9LAD3@5H<@I0M@4DC<LD@DDD;
4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004480HI0J8K@5HHH:<><I8C@9D
5<3<405<O<30M<ML<H?DGHE494:H30N<@HIDC<G8<D44=D<<=0B8;D2<J@BL6@<@=
LA<=@48C@M04HA8A4=@98D85D4@5@4H6<@LC0G030HDM8ADH<04H88H9H8@=<<83@
1HD<4D<8I@0@6D=<I@K@KL1<7<G86D6408106D9<H00@745<9H?D6H2494@<4HN<K
H9@90N<2D9D:0F<>0L0C89@<@G0@DF<N0C8C4=H60NDA@10FL643H8HFD78L03L$0
00@80G0?48<DHI@2L7040@8@020B48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1DB07D6<?<=
8@0@094FHC8:<LH=@?8I47@GD346LI47H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0HD
>L4D5@042<J@5@:4:<3DA@A4B4;808<LD<>0086LBHF0349<I@8@F@0@ID;0688HH
@N@@HC8<D=@@8C@<D<@NHK0@@@4I@=8J0@@F04D=H@8C@4D<H@0G0A4=0HD>0<D3L
IHKH@HFL402<:<20=8BHA8442<0H=<0<OH04$000@;@H@H0K44<0<8@0<0D4080M8
44IL2L6<<4HHJ0?44<0L<@9L9@K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>
@J000>4N<;@<@B874NLI@54><6HED=@DHID1DC0FLH8046<E<C@<@A464=LK0G@E4
;<IHJ8@0@0946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?014K
<H0>0B4D<@HA@347064KH@@F894A<@H1@C0A0<HADD484I8986H>82H6H60>048;<
34DD7<4@9@;0M<N<<LB4C4A4=0H8CHC4B06HH<9@>@6<@80<ALL01@64J48@LHJ4@
HJ4H@N@@DC86D<0@8C84D>8MHE<C870KLA<2D3<K@6<6<BHC4>42<H8BH@DALCL04
OL$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@
MDF8BLCH?<L0G@C40<48AD1H3840>8CH9<1@3440<0B8EDLHB@74C<KHAD=@I0A@C
4<@CL64=LK0G@E4;<;HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444@8@H90
F81D;H8@<L8<K42864<0HH3864>4:4:8=<I0@@FH6D<0@8CD6D>LB8IDDL50JHG@3
4103<6DMLB@2<L<>HF0F0201@2L74>0J0O@101HJHB<E4JH@L@4>@=80874D@G<2D
8<G8E0JHH0K4B0C<40=H9DH07L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4
N<<H1HA06@78=0@0A064F<G<0L0L10C4<@EL74<DIH=8N<8HJ@E@MLFH>8J@4@C<A
D?4H<LH9D3DG4ND0D084HK46@H4?@948<2HKLHDID3<F8AD@40<4810102464<8A0
4@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HJDI8KD<D<00H9@;@B@<8L
DH8GDL0E0A4M41<6DA<H00@7<=<C8KL<H48;<2<I8BH0@7<OHE474LDIHGL305L:8
=<:H@8A@C0C0HHH0103LK41@3LKD8@L@4<C8FHM0HHD01498>00H@H1<3@6@D4=D>
4H07L$000@KHI@04B48H0L1D2064=H@0B0K40H1H2060806@:00008D@3HLHB@74C
<LHNL04>42<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<306H?<<8B8IDN8H8J8E
@5LAL2<7@MDF8BLI@1@EHC0800HI@7D4@@<4H1@4HB0A4N444J@9@002<0HM<D<;<
34<8JHK@G47D74>4:4B8JHA0B42<I87@682<K@5@388LIDG0A4I0HLND@40<8@AHC
444G4C8801HGLGLE@@4C860B088A@C4:0@HCD40<LB4C818<L<H>8=LH07L$000@8
0@00064DLI@C47440J8M0B004N88<1H201D2@KHJ8@L64=LK0G@E44<FL4440<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=02H0LC<<L4<4<4HIH@<
J@C8ADC8442<H8JHA0642<K@5@@8><CLK4@@H4386H<H88K0386DH4ID2874NL:LA
@C<60;04<8H9@9@K0B0L<D<C0M0:H@4L448@LAD3868NL6LE8HD:4G88<H83@6<<0
1H;L<8I@8@6@<L?D2H<H74=8KH3HL<:L400@>H1H9LI<K@I@<8A<44;L28N0H@D0I
4?D04OL$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0346<NL>L1DI04@;<ID54><6HG
D>0@0E@CLC0ADMLA4844<LL2D>0K@N@C8E@9<9DA4M<18D<74=@@8CD747LK0H@8D
544H=DL@DHB4343DH0O@?@<46@I<8<@@3<84IH=86@4<H0A02HH<34M<H@@0?4O<;
@;<I<:4N<6DE854D4H81D64H4IHC@HD9D@H9@C@0LHDD@ADH0C4IHJ0LD;DB0F<DH
L4009@<@=<IH?D68A4HH@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DID
JHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@C
DFLJDKH2<H<0D1@3070=0B8GDN8H8J4E<ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4
G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>LMD9HB894FHE@5@70:@N8H09
DBLC0<@2L5<<4K0J@=DC83@3D6@MLK80<F<B@HDH@FDC<68FHOHILJ8MD<HEH<<48
@8GH7@68:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@>8?06D5<EL4H9H<8:<N8F@=4;
<=0I4I4?<2H5D64;HE4L84H1DCDG4?<FDA@H@8@N@H8B<74<<J8F0<4N<FHCDFLC<
3HJ46<:0KH4H6LC<@L2DL<LH94J0I@308DC<5440F<@4GDHD4@0H9H=L942LDDJ4A
<BD64NDBLJ03024J43L8@H8J014?<3@64=8HHJ85LMD=LC4I@A@@@<<F43060>D98
@@9D4<G8N88H1H;4308@0<FDH8ILH08@=L=@NL60:D3878=41<8D7@:HIL:D=4K@G
89<AH3@74I4GHJ@BLJ@4H6DD<9D>H7DA8C<E0I0E48<0L1DBD60<8K048M<90I0C<
6L=@A8L0@44<6L>02<0<4LC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8L?
<><H<;@G<?4?8A004:8LD9LN@3<H8LHIDC0FD88L@30;DF8@8NL2@3HG@K04<HHJD
K0F8@0?L$000@N0L04D1L48806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A4E<
A45L6<@@IDC874:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C
<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H
9HIL=0@0C0L4H80HA@346H=H7H@<@40<8@1DBLMDH@E0:46<F<3<40<@G0I0>4F<M
4E4486<AD<@K0E044:<3<HD>0>4F<2H=0LH:D6<=L5DE8MLHHID>@=H6D6D;HED;8
N4:DK@HH1@C@0L484<<L8<I<>05<6D=H<H@H8<DHBHH444B<O8GH3@78F4C<J@4@?
D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<
FH80E@LHD8;DF8=0K@E@M0>82LN<;LA<C00D>@?<681<E0C@ADH4:4<<LH3DO4A01
<F4H8IDD4?<J850J47DC46<4H1D3<FH1D30N<0H9HK4@<E@OH18;D@45<>L>4><@D
5<=LL@B074:86HOHELALC@K0:H:@L@J@D4@<@H983064=@6DE<C4K0=H9DM8F05D2
89DI8IHI038N49HD494FH2<N8@HE@<H:<H<LHG4J@E094FH6HN<0D>42<@H9D3HGD
B874KH8L8HM8G034I<MHH0<4><7HA8A4M4AH<8AH3<70=H<8N82L:D8024A8E0H8H
H70E4J<NH;@=@A8:@<@H07@OL6L6H>8D8BD1@3L=HLLO<J4F0K4;8A@C<A06DI<?8
OD2H?LK0=8@H<<<86H708D<HL@G@101DC8=08DH<M01DH4=46LJ0C0?4LD>DA8:@D
D<HE8HHO0:L9D;868=H280@98:@ADK4<@JH6D=@7HG0C4D8B<=H=@:D<<4H?824C@
54@8J<540<OH04$000@=@H@F00448HHAD3@4038500004680L5088C@J@=40<48AD
IHHH6H1D0HA03464K<G4K4:HAD386@J4A<H@@0C4586D>0DHA81D3<6<C<8L@<4H<
8BDC0E4@8J<=4L4@0148L2DC4:LD4440<DHE<J@G0148<BDC4E4:8J<=4K4I0842<
@HE8ADA@C<9<H@9DJLE4642<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4L
HD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8
H@04;4;L68<0H0@0A4JHE4A8C<6@>@5<5D=DM44L?<9D=40<@LEDL@280<4L6H;<=
HADC0MDBH8<288HMHDH5@;@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L080
8D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K
<=0F@:H9HKHB05D6<8480A0A0048<4@K4@D=82DG0C4B<DH=@M4?808@L9HC86L=H
;4D@10F8MLE4B8<@M024I0H@NDC088FL<0D48<4D9DK<A8B<;<EH;@H0@0A4F4?<G
8GD@49<6HE<A4=<CHHHND:00H5HC8@<FD34B@FL0DF<E8284LF08@IHL4AD685DN4
J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4<L1@>
40<OH04$000@2@@000E4@L54>@H8I0D4<<8@9HC47040L@@0A004D844:8CL58=HJ
8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@
HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9
@C4G4L@=L5LO47HD@6@?8B<@49@;@B<D8:DJ4DHA@3<7840@8@020248<4@1@CD>0
<878NDLD6D3D2434686L2HDD6D64GHC4N8DHAHC@64<D<8CH589H@DK8<D=HD@GLN
8:4;<GD@4A<40M0K854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0
@8E46<DL1@;40@EH;LD0>4?H4LJ@BHNH80I<;0C86L=HB42D10?@24BLB4309LM@6
HI0A0A@E890K8LHJHBH;D9H10L47H4H<D4@L8EHDHF@<D2<?@4@1@O00L$000@:HH
0G004D8@4082040ND60@DIH3<708HL@B@A4:<HD9D3878><80D@04442<J<M<9HC4
68>0E0L@@4:<NH7H60I47H9HM8F@24:<8H=HADJH<L>8A0042<J<I<=80<M09@342
<@H=DN8A0A494M<9D3D74<<3<240@@@105<688@<8J8?88<JH;D<8I@H@>@B4:8HH
5@6L@8A4M40<FDO084KDIL<DE@9D3074?4E8I@548<2HML<H;@?L0@5L=8BL4<<DK
@JH9<K0088DMHB42<;4NDLD24J@?818J<DH1@KD2<ADIH=4GLGD<@888<KHF@@4N<
FH58K@J0HDDD90<HADL0J8N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G47
01<=8G8>H5DCHOL:DJ4C02H8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<
;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4?0F81@24EH4<5
8=4K8B@HD3<:D14C83<G4@0042<L<M4OD?4L<204<38B<=86<50=LJ8G0D4A<8@O0
8@IHB4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8=44@BL;@64KD54LD8
H>H=LL4:<GD6D3D90AH284@MDI@L02H94I4C@9LC42D64B4C<><:H6<F4KD:4@04L
L03L$000@80@0J@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>8ML
3HE<1DD86<<D9@306H<DJ<C<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N
<HH5D5DFHBLI@4HA4C<54=LM8I034;<748480A0F0488<4@K4I4I83<6H>@H8C@8D
10HHI43<F8EHAD5<4DDDA@;4MH0<2<J<LL943DG8I0F4:<<L805D1L<DF@2HELFLE
0MH9H3@94IL38D<H4N@70A8JH8<54;8ALDDO0CHI0<H30;87@L@B@>48<NLEHC0;8
94K@H05D0894K8H0548<4HA@C<64<DN4ID6L5L7@KDA@D@>48<6HLHC4A<1L70?D<
<=@J@8H88KHJ084A<=<9<2DJ4L@=D14506<4@A@3@FHM0186DFD7D644<DDAHK<H@
4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28<<1L48=4LHJ0B4B<8H9@;D:<5
LJH>88<E<@H9D30G8100HD4@88H=HL4@HFHH49430ADNH>4>42L046L<4K0L@C4B<
<H5H8838:8@8704D;<<<B814188LCH84B4F@><KL2<G0>4JH;@F86D8HED7D:DB81
@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<BL301LMLHLK<0HC@:DC4G<
;@F43HJL<H:0KHD@5DHDA0D0C8><AH48I8F@@0A4L4I<;44H1@;H?@E@@0?L$000@
80@0L@8<B<60?0DHJ0540<0L@@3@2064806@:090N@14:8@LIHK<6@C8:<<D9H346
840J8L8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L
4D90K8E4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:
@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D8
:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286
L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@
D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0;4I48@<
85D58=4K8B@KDL890C@I@AD;@H0@0A4DDI46@1HAL1<@4<8><9H6<50=LJ8G0D4E<
3@ADJ@C@J4E09@1<306D>4ID0D94:4<<0DFHL444L03L$000@DHJ0540<<L1HA06@
40<8H000J4800410B0?@F0:88H1HCD54<<H8F054C<JH<@DLGHG@DH4<58>8H8G0C
4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4=@@@ED:0:@J8F@ED60>880<8O@K4
G06L>0G4AD1<3060647H9DK<70DLI8C@68<@9L3DB<=<;884?4B<FHA@E86D24;84
LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D90KD28=00D9<AHC0;H9HKH
B0546<BLO@<<N@GH;4J8M054A<1L2884B8F874484L1@3@6@<DL@4@>4<<LHED2@4
L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<
94<4K@A@:DF428FHEDCD6H<DGHI@4D:@@HB<>H184<FHJ46DE4=D<828C@6<0HID;
4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@28088HDHA@C460<@>41@CD1H><2478
F02DG84DM4NL5H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@A
DC@60=DL0J08DH0H4N<JLK8K04@L@I@84:<>LD@9H285<943L2H2@=D<<4@346LA4
1H=HKHF@HD>LB05<7H4L08F4L<BH?81L@H9DD860I4H<@@A@M0F@14@<2LE414K8L
8;H>8GHK0EDK8G0<<@H9<D8J<346H=LH@:0:DFL<8C480M@K0NLHD9DCD6H;LL038
HH08OH04$000@80D@04640<0H1@201D2@@000C48<C078>@KH?@D4J<4H1@KHO<H@
D@;DJ<L09<346L<4H@KHBDE08D0LIHC<6@=HM0I@9D<D68@D78=4HHKH844HODB49
46<0L1HC<60?4GHG@@48<BLB<4@48@84<DL=@74B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?
@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<B
D?HMDJL?@;47D8@0@C4@D>4;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0
L8:<HH5DEH@@C<78=DGHD8N8KDC@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=
DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0A4:@H@4H6HLDA4DLA@3DG8:47D
B8ILA4KH44?D1@ODKL;4=0206D:LB8I824>8B48<2H@L;D>8LHD0E4L<2H1D=<LHI
034A<DHC<60<<HH<8A49<9@KH>86<2L5<7@=HKH7@@4B<:@?D9HJ8B@C@7@:@KH1@
?4J<FH>HCD40E4H868:0LHM@F@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH;0F
8:4KL=@CLOH0DO@0<$!d3354686