Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4@48H
0L2L5H<@KHI@=DD<=@;4H@N@EL7@6H<4N00@<4;<441<>0JH?D1H9LM@2HKDN88@D
H5@GH=D@40LFD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DD
AH;0B@3H:H1<G478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M0I@ADL@G@6
0>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4M8><10L82@E4<LADE<GL>@
H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@D8<D8H48I4K@5LNDID2L:<I8J
0D4K<JH;4DH9@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4D
I@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H8HKL8D0H1@C0K@K0EHM<9<@89D3@?
06L7<4<74;HC4204H0@3H;LH8F0:D9D08OH04$000@80@0I@04983074>@C@J@=40
<481DA038403850J@CHMH28DHID3@20>8>@J0A004488HC42H64=@FH0<F<1<0@9@
I@H4HDADC868ND=DHH9@CDJHJHA8C4M4E0CL305HM<OL4@O45HGD<@J86<J4J<N4>
<N86D2DF<746<DD<LB<<@K@D@MHM8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4
DD4H=LI0B@KDF@K<C<7<4@>4<<LH=D:<>@A8DDK<BHEL3H<0J0H0:4L<@HIDO0C@I
<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL
94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H6464?@K48<4D1L;@;<2
0JL<@I03<6H=LL@L8;@906DIH780D=D=LJ8J4BDF@LDHDID;4:@4D6D14L<DH=HM4
H@DL20D@1HCDFLO0D0J<68<H40A<5L4DDDA@C@FL1D58A<ML68@D9H386H=@J4:84
0:8@H9D34G8;0E<<8I4DD=0ODFD549<F058L4L@@8D81D;@:@1<2860<D0H9H9@C<
6L><J8BH@H6L=H4LB83440=H@0F024F<7H>8J@D0942HF0;8D0J@547<B@5D6D6@>
8<8F@3L9HE4L8FHHHLH0HLL>44HKD2<=DAL200H:HB0:8HH9@28D80D1<1024:<=0
<8K03L@42HC4@4646D04OL$000@DHJ0148<DLIH3@20=480I000J4800410B0?8<0
288H9@346H40D@@020F44@@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM
8F@7DF4347064=DKHI@948<4LID3<FLADJ<640<8@I@3H306LM<LL8H1HC<<@0D5<
<4K0J@540<88AHIHO8E024B<=@J<L@1DK4J8:@HD=D>DMHOH?<H44@;<MLADFHHL9
06@H@?0FL8L98346<94A0@010;8?09@4D5D90;8:8L8>828DH9DK4302H:<2<7H2D
I@8@:<84286L><M0I05DJ0I8G0D41<CL=8=0<8JD=82D2H5864<8J0H034FD28KD4
448:@64<HH840J@HL4@><D4H8242<L<;<2H583440F448H@14>L?DI0@@C8F06D@D
D@F0<<@8DLH8:H0D@H9@I0247H;@58D424><BDJ@@@84DD>0L0442@:D98:84@J@:
DJ82H@858HDD048E<2@N01L$000@80D@J4640<0@1@2064<0I0I004488LIHGH0H1
880@0J@@<BD60=@M8B@04448L@LI@O8G@40J4DLI43<68<DK0:@>4B<@HIHK@N<8H
=06HL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249D<@A04@3<NDHDHLL
H4@9@K<684<FD=H646DDHJ0148<DLMHGHH@0DHL4@A@K0K89DDD4@60A4K86@ND7D
0HBL>HHD?010983074>@C@J@=4?<L8303D80?46<FL:090G<KD8D2D64>0FHBD<<4
HD858L4:444L@6@6LL@A42<4L68=@D8E<289DIL40<0A0346<84J<206D84HL2070
<460<@F4A844H<LHK004L<4HK034B<H@:<B060;D9@?09@2LL<<H04>0L<4HDH48C
<EDLHG804E48L9@?<G@<404OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888@@B@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478
EL;<9@AD54>@H8J0E46<0L8@38B0C0L0C0@@24;<G<E44@0D54:4C<DH:H0@1LKDG
D0LBL6HHH?0C<@<10L84@10B<4L8L>@A@<4N<<HI@;89@>0:0KHI@948<4LMDBH98
D<<<LHGHF0840<0LA03<6464GHF828@H9DKD=8B4?<6L3<40=8;HB0=@=D=<:@>4;
<OD7<9H8L9@C@1D44D07H5<6@J4JD8L4@1@CDF010E8@HCH7@E88084<4H<98986@
O4H8442<50<4L@J0>4:8DLMD24L@@@8L:46HK<G4>42<:<B02DADJD6@F@BD68L@A
42<4L68<4:068C8IH44<8@@C46034L80HID@85<8L9DB06<@@1@C0B060?D9LC<5L
>@L0J0B4:<@@9DC4FH984H;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>
44<4L5DEH5<F8O@04OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42
<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<HHI@FH=HI0H@:@F028@H9DCD6840
L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H5
4<DI@4@4408481010248<CH70>4488<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H
7L00G0F@5<F844<HL0@@H4306880L0@084F<L0A8A4=@A0C8L0<4A@546<J4IDMLG
0C@@@=4;<BHD@JH5DDH4HJDB49@F814B<60<8=<6LBDBHB8I8DLE42DH48<2L1H:D
>82084C@0@<4N8L@A01H70=LK0A@140<2L2<7H9H<D6L80L0F0@4F<3LDL:D88<D6
4<0@8107DH@8@:L3<B460>@H848E030:H74<87@94LDA0142<48L@A0943@1L9<=@
J0;@347024I4D0LHC@38DDLH202<0H<DDLE0BH@@C07@E@H8002<24JD1LO00L$00
0@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN40<B<60<8I8F004440D@@A05
8648@B8=DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LH
B8:DNHB8MLCH60<<AL5<4HGH8DB<60<L80I08DM4080D9DC074<DMLA<N4>81LC46
@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8
DH1D;@;820D<KL:D8@HL94CDFHO0L0D0G@C4B<@H9HC86L=H3<DD<<LH64LDF0K4@
L0<8H9HF8@0BD60=@M8MH2L3D6DIL0HDHALC0M@C8G@44:<@H9D2DFLJD7@JLM4A0
A4><ND3H=8?<G@60N0A4B@68<HB82004240@@@10546@64M@9LED5<>474CDIDH<E
0C0C8F0J4CH2@C48@=DC8;8247@>@L4:0640L24H@94204H9LAHM030H<LHIDC0FD
C0L0242@240<0LA03<6D64GH<H8DJH9LIDKH0HI00@1DND;4C4A4EH7H48<4M0@@8
D:06DN@L@:4<D0H1834:H:8D8I42L;H>8HL:074;H:46L=8FH2<0<4H58K4<<FD9D
2D1<O00L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L68<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C
0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<
F<<4F<3D3@6H640DE@@@<4:<DL1@10G4?0I<6@?48<DH1@C<58=H=<30G88H@0147
88HC014B<44=HJ05@G0>0J@0@748<I0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H
:<=0?0HD64?8ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@4M@=
@J000B4D<0H9DB0B<;DA@C@:0BD7L9HJ014O4<<=@1D64O42DH48<2L1H947014J<
DH=@245L4<84C@0@<4N8L@A01HG0@0?L$000@KHJ02404D8@4082040ND00LDIDC@
6@>@J8G@>40<48ADAH3440<@@0H0040<0HA03@6<>8B80DE@@@<4:<DL1@107478=
06HG@3H<8@0E0;4?L64<0B8MDC8G@44:<@H9D2DFLJD6HNL2@M<3<J<=8I0C<6H=D
ALC0=0F0BL?@NL9054<<4H1424208480A0B0282<L<@8GHH@A8903078<4M<G83H6
4MD3DCHB<60=DI8486@C8;8<L>@M8MH:4C@4LC0@@24;<G<E44@8D50:4C<@HG00<
L0J8EH30BL84144<@LAHB<78=D9LE@4H1@A85HE0>8J@H0K4@L2<D<=0=0=<5<A89
@>@=DL<N@B<FHFD60=@L4J<74IDE<103HG8>030C04<10L84@10B<4L8L>@H0@D@L
FH1<F<3064=H2H7070=HI08@DHN48HI4@0143<EDJL<D@<;88HFD:0D<B8C8L08H4
D90448LDD30O8H@I4F<G@L03@@H488<?L5@MD8<C<D8@H7@>4L84@8H9H>@DDB878
0HO@0<$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<
20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<0@F<CD3060<0<858;014H<D
H9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<
7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@><=8J4CH54>@H8J0E4?<K@<@I
@2064H@9@?0A@>4H<0HIDAD44D<4HI0344<0H9H90C0GLDLID2L78>0M0I054H8DH
9@K<L@6D@D@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH58F88D2@CL>@D<K
@I094A<M<180828H0B4@<0HA03@6D849L?H6D4454GL4464<4B07L@8@8H4:<?H6L
=0I000<40<4L@H9D4454?LH07L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0
1008888@1@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL1
0C<68=DB<BL2D38;H<8<8>8EL3L6<=@H8C@9D3H6@>4;DJ8?@34N<HH1D3420>8N4
946LI8ADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8B<A4M4N8<
H9H3878=4I<?LD<>@I@7@743<6@>0@0H0242<:<H098306H>DI8BHM<G<I4D0?4@4
C0<@E<4H=LI0B@<4:<HD=DNDID>DMH6D0<2<LLK0GDJ@NHA0A4@HM0J8F4A8J<685
4;DHLLL4@9@K<684@FD=H646D:4@D@09430F4FDC<98:D<0L84890L8FH=8L0B@?D
L8@HIHB@6L>DL@A@54G<@HAL@<9H3474><L4>0:LC0F4O0I0J<D894C0F<1<4@8H@
<M4080D9DC074<DN4;@K08<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8
B4A4C8A89@H@:@E4N@44881D74<4D40H3@70K<G4442<:<B0E4444HIHGL7038HLF
H@H001D1D?4L8H@949@30=03@AD7H44<8@@C4N030480HI@IDOL2@N01L$000@=0@
0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1H
A0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;
L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A41@5L6464G4JLAL
346H<4IH4H9LA@ED3<B<LHI<K0:88DFHA0L8B<=HB@3<74=4>4;DE4MLFL3<;@K82
D<<4L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<L4J8M0C0?4>864<8I0=@1<
0L9D9@8D60B8KLB04L9HC@L@@@@@4@H4H01064K<G8442<1@AD@02<:@AD00H<4H;
03824@LHHD0<0@@C86034<40HIH@80L4LHHA0;0=<0<OH04$000@80H000J480041
0B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A050648@B8ADO828
E<4H=LI0B@<4L<4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8I@04B4BHN@4LI
D?<;LH4DD;D64GH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H@LDDJ464N<
N@<8H0C0:40<0@1H346@I418:HI<80KDJ84H8L8L9@C@44MD@@58=H=<?@MLL8;<8
<80MLLD3H;DML=0LHML=4N<@D1H3@78>8A8F054J<6H?494D4L42D4LMLO864H<4H
I@K4L@A4F4>D<<J8?@34;<E8I02H:4?@J8AD>84<4L5DEH5<309040HHI@J8@<H<8
H9DF0B<401@2@1LEL0@DHH@@@84@810980H2L14H84<GL3@6<K<G4442<:<20A@<@
6LL@A42<DLJ0H09<K01@10O00L$000@80@0M@@4288H1H3D4L>DK8@0900<080LA0
0H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<8K0E@3L3<6L=8B82DE@@@<
4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@
K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHH
L0DBL>HHDH@9<C0=D8H9H?09@6L@<0H1D2074=8@8CDM4>088H8N@7D=DGHJ0@48<
8L9H246H<DK84HE<54<<KHH054L<4D4H4HH4?860H<4HI@;4D@=@J8?@ED6<6L<@A
<70983<6L>8J8L8G8888@B86094440HIHFH=HI0H@:@0@4<541@?4L8H@I49@J0D4
:830AD@0@<4H3038844HG0H4;<H07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@
1@2074=8J@00@48<0H1D201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48
<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010
246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8=0?
0@4A4I4GD?HI@F014><6H?4<8M@K@C06@;LHHBH38F88D20CL>@D<K@I094A<M<58
GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<6H385DF<BDKD2<4<4L5HE@74<
DIH=85LC41DE4K4KDO<BDM0;H08K0G@E44<2L=LL@0@;<?@I0L8G<G0;DO0GHH0AD
GH<8L0H@M014=L042<<H1@CDFL:DK42<B<=@B<2LF45D2D9H?0ED;@6<68<048;<1
40LA0C<F4J89@50;<904HI0;4>LH4F414@<>D=8E8:444I@?L7484IDG8@40@6<=8
L8<82@M<I0A@>D<@88J<C8@0?L$000@L0@01008880@1@244038500004:81L?0GH
C0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@3
83D6@ILF<<L<H;<6<I4:H><I8C@9D5L3440?<>0B8=DHHG@<4N<DH=H?4900<084H
K46@N4?D948<2HKLHDID3<F8ADFD2D<8H@0@6D9<I07@BLC<G010HD186HFL;L1@C
46488A@3460?LJ48@F@;89@9@HH60;81H4L1@:H><040<HHAD3<6D84H83@6<FL44
HHD<B@:L5<A<4HE8@D44H8F<>0B0>0L44H<<@H1@C<M0JHHD6L@L@@JD<HMHC4306
<24G4688@>42<L<9@J0F07@50N0009D2<A49@4@5<C8G<=8DHKL9@1@L<8<C0N@04
OL$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4L
ADC@F8F@I<;H683<70=LLH@090D<@<0HA03840<0@0F0A4A<<09HC4F<K8G82464>
8@0H0;47L6DI4<H<<KHF0?4:<FLK@D@=D604HI<@@N84D1DK4K<H04@G<G0?48<FH
64>0800@044408@L90F85DM0;0FLN0B<04L84HIHNL<83DC4F41H9D9@<<L0H@386
<1<BLC8;<30ID48703<AHM41<A@;0L<LHJHC0A490OHF4H@9D<0@L=L<8BH34C0>4
I49@8@A<9H>H6@245DA8>478A@JHB0042<982H0DO@0<$000@2@@000C48<CL@H68
G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0>HNLOH4D?<ID54><6HID=
@@0H00488HHIDF@C<K4B81@206@=@B84DHHG@<4N<DHAHK@G80004B<=@C8H0GHD@
44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:D442LLLF<G
@A0=DD4<4OD3D0L<88H9@8@M<I4K@4864>088K04868<0@8CD8D<@@H8L<@48N8M0
LHGH?LL48H6<C@4@2<L<:0D0H@?86<8<O4701LA8LD=0C8L@=8HH>064=888K0J84
0<LLD;0<D@H9@8@9<I41@KLLD0@=L=<08OH04$000@80@000>44LADC@68403850O
@O@<45L7DNLH0?46<0L8@383D6@80H@E004080H10346H80I@4@?<ID54><6HID<@
6H1H@@1DC8<@CL64=LK0G@E44<FLD4LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01
00888<@O42094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?41@F<8D=<=8@H
9@;@B@J@48703<0DH<4H@@ED082<K@5@<8N<=@<@H0@@H4486D44=@14C4L0<HA4C
<L4CLC<701L:89<6H4@0H9H50B<74I0N41LIH?D2H2<JDD8ND;470LD1@FLI0@@F0
@D=0@8C<>D>808OH04$000@80I0M@G404080HA00H1880@0J@H<C@68<LLH@090D<
F<>464?<=0<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>H
K49<<H0<LL=D3@8@F<JH>8@0C0;4G0GH8@F8=8?DL00084D<LHF4K0H@6@0L8HE@4
@F<9@2L9H6<<8L8G@106D@LI40@6L<LIDK@;L68=@H880K4FL@LF000J@0@6LA<GH
00:42<2L4<0HN464?D44<L1DC8L0<H1DC<044H6@24O4?0G00D488LIDK<H<04A@0
4OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800
@0444488H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNH
B8K4H0?46<FLE@M4D00488HHIDF<B4A4N<H0C@68<LJ<I<LH=D<HL@9@FLC@NDK<:
81@C<<@A464=LK0G@E4;<6HA<8@1@C8<@:L70ED@L2<KD?860;@L@I0<4D<@H9D9@
K8B06H=DJ4B8842<DL<@64MLBH0884D<4HD8HD64>H@DD8FDH4@4FL<H=HI4<80D2
<B4HL=D:49@;LE0;40@4HG0;4@<<HE@842<0H=<J@@@F86D<8H@0@6LA<J@A@8D<H
H8<024C<B0F450L03L$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4B0
FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004<8@H1D2068K<E004084HK4=<9HC4F<=4KHO098D0A4M46<LH1DC<
6L>DI<:<;8;@N4@@N04D1D;4?@:LJ0F@HHIDF<C4842<J4C8ADK@E8ADELEL386D4
4=@D43064H4IH9868H<B<C05054GLL400842<I82H0D6L?HD<34D4A<@42<K4C87D
6H@43H9<C8=LJ4L4901@C4400<:L04OL$000@KHI004K42<0<8@0<0D4080M844IL
2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0E@14C0=
DI@0064B<M@6DDLI@K46@B<04F8<L8H9HF8ILC06L=@KHJ@5D9L=4ILB4=0C820GH
D@44A<MLL8LH1DK4HHH004240@@@103048I46H?0243D1H=4=<I@7@C<C@70OLB<B
HB0>42<M0F4<@F4A4642<K4C8BD20@<4HDH6460<824C824G8C8A02HD434A<J@:@
<<88JL8864<8@8CDBD<H9HA8C03054GLL45@;@H4K4C8@0?L$000@O86@:00008<@
EL=@B8G0C48<<L983478>@J8G0746<0LD@FHK05<KLCH4H>DK06HD0=4ODB@B49<;
<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L0DH9<9@F8A<BD60=@M86H9DAH1H
C8>LMD@4L4088H9@;@G<54<<M<OL5@KD=H<H?DB<24N@LDB4B478=HHH3@54L<2H4
HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@
>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4HLHL?D60J
46@C80864>0KHG8D0A0642<;L<49838GD;01<:<?L14AD4424OD844@1@CDF0HL24
D<<H5@ODN8?0<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LF
H?<C05<1DCDF@@DL8>HH@A0?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4
>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4L
HE@HDG4B48HH0L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64506H
@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LM
L>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>808OH04$000@I
8F@C024<<0H10385H<@J0C0B44<<L<H6@80I@>084H<HHA@3<6DCLH4H004D8@HI<
>H<8J@N@M@0H10345H>8K@=@?8E8I09@4<346H=8I0J@8H64IL888H1@C<IDB0@44
<DLIH<0I@4@<H64B<?0LHAH14HL9@ADG4C4O8B8B4J<O4BLF43074I45874E4ML3<
@L:<0<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J
8J094N<HH1DA06@786L1D1@B0O<N<D0I<=LO4H8:4H<0H90M<G0=@J0E0;4502LJ<
O85@AH9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F8=<G
HI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FHG8N88H1H;4=HBD2<K<A8I4C<6<=4HH
0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<7HC4A4MD4HL@1D;4MD;<2
0I4C094NH=4:8@L1DCD6@9DI8J0BD70<@EHA8C024=0;0E@2H0<<L?DH@B004B<BH
2@ED8424A8E0MDHH70E4J<NH=@=@A80@=H5HO@<L8D8<4H;8HD98=@90ADC854746
<3L9@9DF@3868H<046H<4E<3404A024L<<HA8I@I0?4B4C8I@G4C0D8<4L@J8@@J<
54IDB0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N03<2<G410IH2@H
4M4B@=@3H44F87<E<OD>0<878LD58F0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@
H0M4F@>0H0H@:@0DO@0<$000@80@0@048H@94CD6H40J8M0F00448@H1@206080J0
B0K4>LF<1<8LADC@IDE<K4;H0<@DNDC84<;4<D<HE8KHOH586H>8K0@@D418IDE<N
HL@A024F<A8KLL0C0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@EL3060<028HH4D78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@
FL3@B860>86L<DL49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:
0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N
@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL
>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@4
7068;LM4C@8LC42D6424;<><FH0@A@GDJLCDF88D@D983HG04H8DH07L$000@806@
:00008D@3HC@J@=44<DHA@C@54>@I8H0C40<481DA03060<0B8GDE@6H@0IHB@64<
4K0B@9D<L9@3H=LI0B@C49<OHNHB8MLCH54=4N@4H8<9@88?D?49D8L8@@HI@G4:<
FHM@J<C8C04@DHG@E44<<L9@K4F8242@BLDH>@C48<4L=@9400442LG4JDK<98B0A
<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<
2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:@>4B<@
HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4A<H0B820D<3@4<64
CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@08A<28:HJ8H@<<6818K4NL9
054<<2HED1<2@G8@0?L$000@LH80544<<L98CD6H=DH8I0I4:<<D9H346840J8@0@
004D8@4082040ND00@D5HK4OL;H64I4KHJ8LD9034FLND28@HIH3<7440@8B8;4ND
LD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@>454B8;
44<G06@?DDHJ0=DFL2HL@486D58L8@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<1DH0
I43<68<DN4KH48684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4<L;
4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8
ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D38B<=86<50=LJ8BH9@;<084H:8N
<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@DLB@
3<K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LL
LE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A03D=4<<<86@E4;0=D20CD54<<H8F054
1<@<1HM4K0F@<HFHFHA@J@>46<6HO88L@D3494K@9@?4:<8LIH;00@E@F4N8@H=D0
4><2H449@6@N@B<:8HHE@>H0DO@0<$000@80H000J4800410B0?8?0:8@LIHB@6L>
DL@A@540<4850K4DL5LALD0G@<4:<8H9<3474=L=4DLGD<@;H9HKHB054B<2@BLEL
NH70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<9<A0C@68=HM0KH2
D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><N404
DL=LA@ADK890I03<78=0>4=DE448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<
HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<8M@844@ID3@78>8
J8A05D2@J8BH:<G@LD@H:H1DC<60>@241@880DADK@H81D=D@<B<60HHK824;@G@H
0205D08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<
E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<
0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8
DH0D9@1@CLIH88<4N0H824E<N@HHA<?@NDJ@5DBH=46@:L>8HD>@DLB@30K4GD@D9
LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8D86D0LO@0<$000
@L@B@A4:<HD9D3878><80D@04640<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD
<0L87874E4J<8H9@3474:<M0JH>L>8A4A4=D<HFD44>@DHA@14H<6HK4H@4@7<NDL
D6D3D:454J<FH08I0148<DL=HM4>HK0F@K0;H68K<2@5D6L<45<1D@@3@2068=HL8
3<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F42H><N8@H=@F410A8=<84<@9030F
L8D50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCD4L
>0M0D@?4K<68K438<<J@CH5894@HCHBD9@5@7L8H7L:@J8F@54G<HDF488K8B06L>
0G4B41<3060649HKDCL6L1HAL:DC4:<@H5@18<LDL34B@6L=4K@J0:DAH8H=8CHC@
4<F<685D<0J@H@6D=<280H5L3@F498=LG@@0EHCHG8HDJ8J@5<G4D8J8<0<@NL2H7
HJD;<:<8HHL=HB@40=4<L8H:L4@4D><7H<D:HL8F4C<C<@<607@<@388L8D<@4@;8
@@@4OHL4D4>L?0M0;<M034N01L$000@K@J0C40<481DA03060<0@0=0D0000@907D
:094J<DHI@2@78<DL0@0B0K<@0685D<0J@4@;<6D14@<6LCDE8I@548<NH=@64C49
8LLL@94>H14:8@LIHK<F@C45<74<8?874?48<DHI@;@N8FLBL?@NL9@94D<DL5@7H
A0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;40
4K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H08305H14K<JH
9HC<68;LLH2858H<947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<L
L5054<<889@<LK88H4H44<0<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HH
G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<2
DL8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<
ML40:L4<4@78K0>49<7D0LH<4H:4BLL@;D887H>@K8@@H4A<J@0@=D>45H34;LM@:
H=D;@64H<4DJ4M41@C<6L<8E0E89<F4E@4L>HE@O<L8DH9HC<5L>0KHD@8D@854<4
8LD8EL1H38@<D@=4N0DDA@C<60<8>4M08@2L6D@D78=4HHKHB4:02<C46@><L0F01
4B<LLI<3<70>@7494B80LA<>074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH
:H8HK008:L3<=<:LH07L$000@80@00064LHAD3<7<=@J8F@948<0L8@382064806@
:0?0I<1L=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DL74>@I8@@44B<LL=<;<<
4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@
=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<02
8C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>4
4DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HA@H8H8A0FDM<E<F@8D;@K8M4A
DK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4H
J@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG
4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@
E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44
H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!cea36940